<?php

/*
 **************************************
 *
 * languages/hu/administration.lang.php
 * -------------
 * last modified:	2007-01-13
 * -------------
 *
 * project:	chCounter
 * version:	3.1.3
 * copyright:	© 2005 Christoph Bachner
 *               since 2006-21-12 Bert Koern
 * license:	GPL vs2.0 or higher [ see docs/license.txt ]
 * contact:	http://chCounter.org/
 *
 **************************************
 *
 * Translation by: Georg Gottschling
 *
 **************************************
*/


$_CHC_LANG = !isset( $_CHC_LANG ) ? array() : $_CHC_LANG;
$_CHC_LANG = array_merge( $_CHC_LANG, array(



	/* main (./administration/index.php) */
	'administration' => 'Adminisztráció',
	'logs' => 'Log-adatok',
	'news' => 'Hírek-Közlemények',
	'help' => 'Súgó &amp; Kapcsolat',
	'logout' => 'Logout(Kilépés)',
	'statistics' => 'Statisztikák',
	'settings' => 'Beállítások',
	'login' => 'Login(Belépés)',
	'logout_successful' => 'Eredményesen kilépett.',
	'logout_not_successful' => 'A Kilépésnél egy Hiba lépett fel.',
	'logout_affirmation' => 'Ha ki szeretnél lépni, akkor kattins a Gombra.<br />Ha az automatikus Belépéshez egy Kukit engedélyeztél az most törlésre kerül.',
	'security_alert_install_directory' => '<span style="color: #FF0000">Fontos:</span><br />Biztonsági okokbol <i>töröld</i> az »install« Könyvtárat!',
	'welcome_message' => 'Üdvözöllek a chCounter-Adminisztrációjában!',


	/* News (./administration/new.inc.php) */
	'error_contacting_news_file' => 'Hiba: a http://chcounter.org Honlapon a Közleményeket nem találom/nem érem el.',
	'no_news_available_at_present' => 'Pillanatnyilag nincs új Hír-Közlemény.',


	/* Logs (./administration/logs.inc.php) */
	'date_time' => 'Datum, Idöpont',
	'visitor_details' => 'Látogatói Adatok (Adminisztráció)',
	'no_visitors_logged_yet' => 'még nincs látogató elmentve.',


	/* detailed user information (./administration/visitor_details.php) */
	'browser\'s_language_settings' => 'Böngészö-Nyelvbeállítás',
	'not_available' => 'nem áll rendelkezésre',
	'preferred:' => 'pártfogolt:',	
	'javascript' => 'JavaScript',
	'js_available_and_activated' => 'rendelkezésre áll és aktivált',
	'js_not_available_or_deactivated' => 'nincs aktiválva vagy nem áll rendelkezésre',
	'visited_pages' => 'meglátogatott Oldalak',
	'close_window' => 'Ablakot becsukni/zárni',

	/* Settings */
	'general_settings' => 'Alltalános',
	'global_settings' => 'Globális Beállítások',
	'user_management' => 'Felhasználói kezelás/igazgatás',
	'counter' => 'Counter(Számláló)',
	'counter_settings' => 'Beállítások',
	'edit_counter_records' => 'Counter(Számláló) értékeinek a megváltoztatása',
	'general' => 'Alltalános',
	'(de)activate_statistics' => 'Statisztikák (de)aktiválása',
	'database_operations:' => 'Adatbankoperációk:',
	'reset_statistics' => 'Statisztikák visszaállítása',
	'data_cleanup' => 'Adattisztítás',
	'lists:' => 'Listák:',
	'blacklists' => '»Fekete Listák«',
	'exclusion_lists' => '»ignorálni«',
	'hideout_lists' => '»láthatatlanná tenni«',
	'statistics_display' => 'Statisztikák megjelenítése/megmutatása:',
	'access_authorisations' => 'Hozzáférési Jogok',
	'top/latest' => 'A leggyakoribb/legújabb &hellip;',
	'referrers,_search_engines_and_keywords' => 'Referrer, Keresök és keresési szavak',
	'visitors_details' => 'Látogatói adatok',
	'all_lists' => '»Teljes listázás«',
	'pages_and_currently_online' => 'Oldalak &amp; éppen/pillanatnyilag online',
	'wrong_password' => 'A megadott jelszó érvénytelen!',
	'configuration_updated' => 'A Beállítások aktualizálva lettek.',
	'please_fill_out_each_required_field' => 'Kérlek tölts ki minden szükséges Mezöt!',
	'settings_description_guest_login' => 'Ezzel a hozzáféréssel az Adminisztrátoron kívül a User-ek is láthatják a Statisztikát, »normális« Látogató számára a hozzáférét tiltott kell legyen. A Mezök üresen hagyásával a Látogató(Vendég) hozzáférése deaktivált.',
	'settings_description_admin_login' => 'Itt tudod a belépési Neved és Jelszavadat megváltoztatni. Ha a Jelszavadat nem akarod változtatni hagyd a Jelszómezöket üresen.',
	'save_settings' => 'Beállításokat elmenteni',
	'administrator' => 'Adminisztrátor',
	'guest_login' => 'Látogató(Vendég) belépés',
	'name:' => 'Név:',
	'old_password:' => 'régi Jelszó:',
	'new_password:' => 'új Jelszó:',
	'new_password_(repetition):' => 'új Jelszó:<br />(Megismétlés)',
	'general_counter_settings' => 'Alltalános Counter(Számláló) Beállítások',
	'URLs' => 'URL-ek',
	'hp_url' => 'a Weboldal URL-je:',
	'url_of_counter_directory' => 'a Counter(Számláló) Könyvtárának URL-je:',
	'charset' => 'Kódolás (pl. UTF-8)',
	'homepage_charset:' => 'A Weboldal kódolása (pl. UTF-8)',
	'default_counter_visibility:' => 'A Counter(Számláló) láthatósága (ha más nincs megadva):',
	'counter_status_statistic_pages:' => 'Counter(Számláló) a Statisztika oldalakon:',
	'counting_settings' => 'Számlálóbeállítások',
	'description_blocking_mode' => 'A Látogatót csak egyszer számlálni:',
	'for_x_seconds' => '%s másodpercre',
	'until_the_end_of_day' => 'a Nap végéig',
	'description_user_online_timespan' => 'Akció nélküli idö amin belül a Látogató online-nak számít:<br />(másodpercben)',
	'time_settings' => 'Idöbeállítások',
	'time_zone' => 'Idözóna:',
	'enable_daylight_saving_time:' => 'Nyári idöszámítás aktiv:',
	'use_admin_blocking_cookie' => 'Az Adminisztrátort Kuki segítségével a számlálásból kivenni:',
	'do_not_count_robots' => 'A Robotokat ne számlálja (pl. a Keresök keresöprogrammjait):',
	'language_settings' => 'Nyelvi Beállítások',
	'default_language' => 'A Counter(Számláló) és Statisztika nyelve:',
	'administration_language' => 'Az Adminisztrátor nyelve:',
	'yyyy-mm-dd' => 'JJJJ-MM-DD', // d=Nap, m=Hónap, Y=Ev  | please do not change the positions, only translate the abbreviations, if necessary
	'simultaneously_online' => 'Egyidöben online',
	'delete_log_entries_after:' => 'A <a href="index.php?cat=logs">Log-bejegyzések</a> törlése:',
	'delete_log_entries_after:unit:hours' => 'Orák',
	'delete_log_entries_after:unit:days' => 'Napok',
	'ignore_strings_with_a_length_less_than:' => 'Ignorálni Szavakat kevesebb mint:',
	'pages_statistic_page_titles' => 'Pages statistic: Page titles',
	'description_(de)activate_search_for_page_titles' => 'The counter searches per default within the file into which the counter is included for the HTML page title  (see <i>install/readme_en.txt</i> for further details). But as this may cause a not to be underestimated server load, the searching for a page title may be deactivated.',
	'search_for_page_titles:' => 'Search for a page title:',	
	'pages_statistic_query_string_cleanup' => 'Oldalak Statisztikája: a Query-String-megtisztitása',
	'description_page_query_string_cleanup' => 'Az úgynevezett »Query-String« (pl. »<i>?variablenname1=wert1&<br />variablenname2=wert2&&hellip;</i>«) az elmentés elött részben vagy teljesen eltávolítható, ezzel megakadájozhatók felesleges bejegyzések illetve a Statisztikák áttekinthetök maradnak.<br /><br />Példa: az Oldalból »<i>index.php?kategorie=downloads&sortiere=aufsteigend</i>« a Változó »<i>sortiere</i>« eltávolítható, Eredmény: »<i>index.php?kategorie=downloads</i>«.<br />A Counter(Számláló) Telepítési Konfigurációja kevésbé fontos Változókat listáz a Statisztika oldalakon.',
	'keep_the_complete_query_string' => 'A teljes Query-String megtartása',
	'remove_the_complete_query_string' => 'A teljes Query-String eltávolítása',
	'only_keep_the_following_variables:' => 'Csak a következö Változókat hagyja meg:',
	'remove_the_following_variables:' => 'A következö Változókat távolítsa el:',
	'query_string_variables:' => 'Query-String-Változók (egymástol »; «-vel elválasztani):',
	'purge_page_entries_now' => 'A fenti Beállítások szerint az Adatbankban elmentett Oldalak megtisztítása.<br /><b>Figyelem:</b> Ez a lépés nem visszafordítható!',
	'referrers_statistic_query_string_cleanup' => 'Referrer-Statisztika: Query-String-megtisztítása',
	'description_remove_referrer_query_string' => 'Az elmentés elött a Referrer-ek Query-String-je is eltávolítható. Ezzel az <i>összes</i> Query-String eltávolításra kerül, ami nem szükséges és nem is javasolt.',
	'remove_query_string:' => 'Query-String eltávolítása:',
	'description_blacklists' => 'Ha egy Látogató egy Listára belép, akkor a Counter(Számláló) inaktivra állítodik, a Látogató nem kerül számlálásra.<br />Minden Bejegyzés egy új sorban kell álljon, egy % jelnek helyfentartó szerepe van.',
	'IPs:' => 'IP-k:',
	'hosts:' => 'Host-ok:',
	'user_agents:' => 'User-Agent-ek:',
	'referrers:' => 'Referrer:',
	'description_exclusion_lists' => 'Az itt felsorolt Információk nem kerülnek elmentésre az Adatbankba.<br />Minden Bejegyzés egy új sorban kell álljon, egy % jelnek helyfentartó szerepe van.',
	'pages_(relative_from_hp_root):' => 'Oldalak (kiindulva a Weboldal-URL-jének megadott elérési útvonalábol):',
	'search_engines:' => 'Keresök:',
	'search_keywords:' => 'Keresési szavak:',
	'search_phrases:' => 'Keresési frázisok:',
	'screen_resolutions:' => 'Képernyö felbontások:',
	'description_hideout_lists' => 'Az itt felsorolt, az Adatbankban elmentett Bejegyzések nem kerülnek megmutatásra (listázásra). Maradnak elmentve és bármikor újra láthatóvá tehetök.<br />Minden Bejegyzés egy új sorban kell álljon, egy % jelnek helyfentartó szerepe van.',
	'browsers:' => 'Böngészök:',
	'operating_systems:' => 'Üzemi szoftverek:',
	'robots:' => 'Robotok:',
	'referring_domains:' => 'Referencia Domain-ok:',
	'description_(de)activate_statistics' => 'Az egyes Statisztikákat lehet deaktiválni, hogy pl. a szükséges tárhelyet az Adatbankokban csökkenteni (új Ertékek nem kerülnek elmentésre).<br /><b>Fontos:</b> Deaktivált Statisztikák továbbra is megjelenítettek. Ezek láthatóságát megszüntetni a Templaték megfelelö helyén törölnöd kell.<br /><br />A következö Statisztikák <b>aktiv</b>ak:',
	'log_data' => 'Log-Adatok',
	'user_agents,browsers,os,robots' => 'User-Agent-ek/Böngészök/Üzemi szoftverek/Robot-ok',
	'pages_statistic' => 'Oldalak statisztikája',
	'countries_languages_hosts_statistic' => 'Országok/Nyelvek/Host-TLD-k',
	'search_engines_and_keywords' => 'Keresök &amp; keresési szavak',
	'reset_stats' => 'Statisztikákat visszaállítani',
	'description_reset_stats' => 'A következö Statisztikák állíthatók vissza:',
	'reset_statistics_now' => 'A Statisztikákat most visszaállítani',
	'access_statistics' => 'Felhívási Statisztikák',
	'search_keywords_phrases' => 'Keresési szavak/Keresési frázisok',
	'visitors,page_views_per_day' => 'Látogatók/Oldalfelhívás Naponta',
	'page_views_per_visitor' => 'Oldalfelhávások Látogatónként',
	'reset_confirmation' => 'A következö Statisztikák kerüljenek visszaállításra?',
	'No' => 'Nem',
	'Yes' => 'Igen',
	'statistics_were_reset' => 'A kiválasztott Statisztikák visszaállításra kerültek.',
	'countries_statistic' => 'Országok Statisztikája',
	'languages_statistic' => 'Nyelvek Statisztikája',
	'hosts_statistic' => 'Host-TLDk-Statisztikája',
	'check_all' => 'mind kiválasztani',
	'uncheck_all' => '(Ki)választást eltávolítani',
	'general_cleanup' => 'Alltalános Adattisztítás',
	'description_general_cleanup' => 'Az Adatbank lekérdezéseinek számát alacsonyan tartani az elöregedett Adatok (Log-Adatok és a korábbi Látogatók temp-Adatai) nem azonnal, hanem egy megadott Intervallumban kerülnek törlésre.<br />Itt lehet a megadott Intervallumtol függetlenül törölni, normális esetben erre <u>nincs</u> szükség.',
	'perform_cleanup' => 'Adattisztítást elvégezni',
	'user_agents,referrers_cleanup' => 'Az User-Agent-ek és Referrer-ek törlése',
	'description_user_agents,referrers_cleanup' => 'Az idö folyamán elöfordulhat, hogy az Adatbankban nagyon sok, csak egyszeri vagy nagyon kevésszeri Bejegyzések értékes Tárhelyet foglalnak el. Ezek a Bejegyzések törölhrtök és mint \'egyéb\' összevonhatók - az Össz-Statisztika ettöl nem válik hamissá.',
	'regular_cleanup' => 'Elöregedett Adatok renszeres törlése:',
	'immediate_cleanup' => 'Egyszeri és azonnali törlés:',
	'type:' => 'Típus:',
	'max_incidences:' => 'Maximális elöfordulás:',
	'days_passed_since_last_incidence:' => 'Az elmult Napok száma az utlsó elöfordulás óta:',
	'cleanup:type_and_number_of_entries' => "%1\$s (%2\$s Bejegyzés összesen)",
	'cleanup_performed' => 'Az Adattisztítás elvégzésre került.',
	'cleanup_performed_(x_rows_deleted)' => 'Az Adattisztítás elvégzésre került (%s Bejegyzés került törlésre).',
	'description_access_authorisations' => 'A következö Oldalak csak az Adminisztrátor és a Vendég-Account számára látható:',
	'referrers/referring_domains:common_settings' => 'Referrer/referencia Weboldalak: általánosan',
	'hyperlink_URLs:' => 'láncolandó URL-k:',
	'number_of_displayed_entries:' => 'A megmutatandó Bejegyzések száma:',
	'abbreviate_referrers_after:' => 'rövid Referrer',
	'x_signs_(0_=_never)' => '%s Karakter (0 = soha)',
	'(0_=_never)' => '(0 = soha)',
	'abbreviation_sign:' => 'Rövidítési karakter:',
	'force_wordwrap_after:' => 'új sor kikényszerítése',
	'settings_description_referrers,_search_engines_and_keywords' => '<i>Az itt felsorolt Beállítások a »<a href="../stats/index.php?cat=referrers">Referrer</a>« Statisztikák </i>következö Rubrikáit érintik.',
	'settings_description_latest_top' => '<i>Az itt felsorolt Beállítások a »<a href="../stats/index.php">Föoldal</a>« Statisztikáit</i> érintik.',
	'top_...' => 'A leggyakoribb &hellip;',
	'latest_...' => 'A legújabb &hellip;',
	'settings_description_visitors_details' => '<i>Az itt felsorolt Beállítások a »<a href="../stats/index.php?cat=visitors_details">Látogatói Adatok</a>« Statisztikájának</i> Rubrikáit érintik.',
	'settings_description_pages' => '<i>Az itt felsorolt Beállítások az »<a href="../stats/index.php?cat=pages">Oldalak</a>« Statisztikájának</i> Rubrikáit érintik.',
	'show_page_title:' => 'Az Oldal címe (amennyiben meg van adva):',
	'currently_online' => 'Pillanatnyilag online',
	'online_users_ip_format:' => 'IP-Formátum:',
	'do_not_show_IPs' => 'Ne mutassa az IP-Formátumot',
	'force_wordwrap_of_page_name_after:' => 'Az Oldaladatok megtörését kikényszeríteni',
	'settings_description_logs' => '<i>Az itt felsorolt Beállítások a »<a href="./index.php?cat=logs">Log-Adatokat</a>« az Adminisztrációban érintik.</i>',
	'entries_per_log_page:' => 'Bejegyzés Log-Oldalanként:',
	'display_the_entries_on_each_log_page:' => 'A Bejegyzések megmutatása minden Log-Oldalon:',
	'settings_description_all_lists' => '<i>Az itt felsorolt Beállítások a Statisztikák »<a href="../stats/index.php?list_all">részletes Listázását</a>« érintik.</i>',
	'settings_description_access_statistics' => '<i>Az itt felsorolt Beállítások a »<a href="../stats/index.php?cat=access_statistics">Felhívások Statisztikáját </a>«érintik.</i>',
	'vertical-bar_diagramm_representation:' => 'Az Oszlopdiagrammok megjelenítési formája:',
	'description_vertical-bar_diagramm_representation:absolute' => 'a rész az összeshez viszonyítva',
	'description_vertical-bar_diagramm_representation:relative' => 'relativ a legnagyobb egyes érték szerint',
	'pages_statistic_data_source' => 'Pages statistic: data source',
	'description_pages_statistic_data_source' => 'Here you can define which sources should be used to detect the path of the requested pages (only when including the counter with PHP). Explanations of the possibilities can be found in the <a href="http://www.php.net/manual/en/reserved.variables.php#reserved.variables.server" target="_blank">PHP Manual</a>.',
	'use_PHP_SELF_or_REQUEST_URI:' => 'Use for the pages statistic:',
	'exclude_robots_from_the_javascript_statistic' => 'Exclude robots from the javascript statistic.',
	'entry_and_exit_pages' => 'Entry and exit pages',
	'the_requested_visitor_does_not_exist' => 'The requested visitor does not exist in the log data.',	
	'settings_description_downloads_and_hyperlinks' => '<i>Az itt felsorolt Beállítások a »<a href="../stats/index.php?cat=downloads_and_hyperlinks">Downloads &amp; hyperlinks</a>« Statisztikájának</i> Rubrikáit érintik.',


	// help
	'contact' => 'Kontakt(Kapcsolat)',
	'obtain_inclusion_code:' => 'Telepítési segítség:',
	'PHP' => 'PHP',
	'JavaScript' => 'JavaScript',
	'description_support' => 'More informations and helps see on the chCounterhomepage&nbsp;<a href="http://chcounter.org/" target="_blank"><b>http://chcounter.org</b></a><br /><br />If you need help or want to utter suggestions or critique, visit the <a href="http://phorum.excelhost.de/index.php?42" target="_blank"><b>chCounter-Forum</b></a>.<br /><br />Alternatively you can contact me via email to <a href="http://chcounter.org/index.php?s=kontakt" target="_blank">on this internetsite seen emailadress</a> .<br /><br /><font color="#FF0000">In case of a problem with the chCounter, please check <b>first</b> the <b>install guide</b>, <b>readme file</b> and <b>FAQs</b> and in the </font><font color="red"><a href="http://phorum.excelhost.de/index.php?42" target="_blank"><b><font color="#FF0000">chCounter-forum </font></b></a></font><font color="#FF0000"> for a solution.</font><br /><br />Info:<br />This chCounter based on the chCounter3.1.1 of Christoph Bachner<br /><br />greethings<br />Berti<br /><br />If you will translate the language-files of the chCounter - I like it.<br />Please contact me <a href="http://chcounter.org/index.php?s=kontakt" target="_blank">on this internetsite seen emailadress</a>',
	'counter_inclusion_via_PHP' => 'Counter-Telepítése PHP-val',
	'description_php_include_code' => 'Itt tudod a Counter(Számláló) telepítéshez szükséges PHP-Kódot generálni, amit a saját kódodba be kell építened.',
	'important:' => 'Fontos:',
	'notice_file_extension' => 'Kérlek vedd figyelembe, hogy a fájloknak .php kiterjesztésüeknek kell lenni! A Telepítési Leírásban az is le van írva hogy .html kiterjesztés esetén hogyan kell eljárnod.',
	'notice_individual_template_and_indentation' => 'Ha egy saját Template-t használsz akkor késöbb a PHP-Kódot nem tolhatod (Tab) beljebb!.',
	'visible' => 'látható',
	'invisible' => 'láthatatlan',
	'active' => 'aktiv',
	'inactive' => 'inaktiv',
	'optional_page_title:' => 'Oldal Címe (optional):',
	'optional_individual_template:' => 'saját Template (optional):',
	'generate_php_code' => 'PHP-Kódot elöállítani',
	'counter_inclusion_via_JavaScript' => 'Counter(Számláló) telepítése JavaScript-el',
	'description_js_include_code' => 'Itt tudod a Counter(Számláló) telepítéshez szükséges JS-Kódot generálni, amit a saját kódodba be kell építened.',
	'notice_advantages_of_including_with_php' => 'Amennyiben lehetséges a Counter(Számláló) <b>mindíg</b> PHP-ban kerüljön telepítésre. Ha JavaScript-et használsz, akkor pl. az összes Látogatód kikapcsolt JavaScript-el valamint az összes Robot-ok/Keresök nem kerülnek számlálásra.',
	'generate_JavaScript_code' => 'JavaScript-Kód elöállítása',
	'generated_code' => 'generált Kód:',
	
	
	// Downloads & Hyperlinks
	'download_feature_is_deactivated' => 'The download counting feature is deactivated!',
	'new_download' => 'Add a new download.',
	'upload_date' => 'Upload date',
	'name' => 'Name',
	'ID' => 'ID',
	'URL' => 'URL',
	'upload' => 'Upload',
	'last_download' => 'Last download',
	'edit' => 'edit',
	'delete' => 'delete',
	'to_the_overall_view' => '-&gt; To the overall_view.',
	'back_to_the_overall_view' => 'Back to the overall_view.',
	'download_successfully_inserted' => 'The Download was inserted successfully.',
	'download_could_not_be_inserted' => 'The Download could not be inserted.',
	'insert_a_new_download' => 'Insert a new download:',
	'please_fill_out_every_field' => 'Please fill out each field!',
	'insert_download' => 'Insert the download',
	'entry_successfully_updated' => 'The entry was updated successfully.',
	'entry_could_not_be_updated' => 'The entry could not be updated.',
	'could_not_find_the_requested_entry' => 'The requested entry could not be found.',
	'edit_a_download_entry' => 'Edit a download entry:',
	'number_of_downloads' => 'Number of downloads',
	'time_of_upload' => 'Time of uploads',
	'save_entry' => 'Save entry',
	'entry_successfully_deleted' => 'The entry was deleted successfully.',
	'entry_could_not_be_deleted' => 'The entry could not be deleted.',
	'entries_successfully_deleted' => 'The entries were deleted successfully.',
	'entries_could_not_be_deleted' => 'The entries could be deleted.',
	'delete_entry?' => 'Delete entry?',
	'delete_entry_now' => 'Delete entry now',
	'delete_the_selected_entries' => 'Delete the selected entries',
	'delete_entries' => 'Delete entries',
	'delete_many_entries_confirmation' => 'Do you want to finally delete the following entries?',
	'delete_all_displayed_entries_now' => 'Yes, delete now all the listed entries.',
	'HTML_Code' => 'HTML code',
	'general_URL_for_download_counting:' => 'General URL for linking to a download file:',
	'general_URL_for_hyperlink_counting:' => 'General URL of a hyperlink entry:',
	
	'hyperlink_feature_is_deactivated' => 'The hyperlink counting feature ist deactivated!',
	'new_hyperlink' => 'Insert a new download.',
	'added' => 'added',
	'last_click' => 'Last click',
	'insert_a_new_hyperlink' => 'Insert a new hyperlink:',
	'insert_hyperlink' => 'Insert the hyperlink',
	'hyperlink_successfully_inserted' => 'The hyperlink was inserted successfully.',
	'hyperlink_could_not_be_inserted' => 'The hyperlink could not be inserted.',
	'edit_a_hyperlink_entry' => 'Edit hyperlink entry:',
	'number_of_clicks' => 'Number of clicks',
	'number_of_clicks' => 'Total clicks',	

) );

?>