<?php

/*
 **************************************
 *
 * languages/hu/main.lang.php
 * -------------
 * last modified:	2007-01-13
 * -------------
 *
 * project:	chCounter
 * version:	3.1.3
 * copyright:	© 2005 Christoph Bachner
 *               since 2006-21-12 Bert Koern
 * license:	GPL vs2.0 or higher [ see docs/license.txt ]
 * contact:	http://chCounter.org/
 *
 **************************************
 *
 * Translation by: Georg Gottschling
 *
 **************************************
*/


$_CHC_LANG = !isset( $_CHC_LANG ) ? array() : $_CHC_LANG;
$_CHC_LANG = array_merge( $_CHC_LANG, array(


	/* common variables */
	'Yes' => 'Igen',
	'No' => 'Nem',
	'yes' => 'igen',
	'no' => 'nem',
	'hour' => 'Ora',
	'time_zone' => 'Idözóna: %s.',
	'IP' => 'IP',
	'Host' => 'Host',
	'please_choose' => 'Kérem választani...',
	'total:' => 'összesen:',
	'percentage' => 'százalék',
	'no_entry_in_database' => 'az Adatbankban nincs bejegyzés.',
	'more' => 'több',
	'OK' => 'OK',
	'quantity' => 'száma',
	'page' => 'Oldal',
	'page_views' => 'Oldalfelhívások',
	'last_activity' => 'utolsó aktivitás',
	'unknown' => 'ismeretlen',
	'others' => 'más',
	'no_date_available' => 'Dátum nem áll rendelkezésre.',
	'ascending' => 'növekvö',
	'descending' => 'csökkenö',
	'show_all_entries' => 'mutasd az összes bejegyzést!',
	'go_to_top' => 'fel',

	'date' => array(
		'Sunday' => 'Vasárnap',
		'Monday' => 'Hétfö',
		'Tuesday' => 'Kedd',
		'Wednesday' => 'Szerda',
		'Thursday' => 'Csütörtök',
		'Friday' => 'Péntek',
		'Saturday' => 'Szombat',
		'Sun' => 'Vas',
		'Mon' => 'Hét',
		'Tue' => 'Ked',
		'Wed' => 'Sze',
		'Thu' => 'Csü',
		'Fri' => 'Pén',
		'Sat' => 'Szo',
		'January' => 'Január',
		'February' => 'Február',
		'March' => 'Március',
		'April' => 'Aprilis',
		'May' => 'Május',
		'June' => 'Június',
		'July' => 'Július',
		'August' => 'Augusztus',
		'September' => 'Szeptember',
		'October' => 'Október',
		'November' => 'November',
		'December' => 'December',
		'Jan' => 'Jan',
		'Feb' => 'Feb',
		'Mar' => 'Már',
		'Apr' => 'Apr',
		'May' => 'Máj',
		'Jun' => 'Jún',
		'Jul' => 'Júl',
		'Aug' => 'Aug',
		'Sep' => 'Sze',
		'Oct' => 'Okt',
		'Nov' => 'Nov',
		'Dec' => 'Dec'
	),
	'time_zones' => array(
		'-13'	=> 'UTC -13:00',
		'-12'	=> 'UTC -12:00',
		'-11'	=> 'UTC -11:00',
		'-10'	=> 'UTC -10:00 (HST - Hawaii-Aleutian Standard Time)',
		'-9.5'	=> 'UTC -09:30',
		'-9'	=> 'UTC -09:00 (AKST - Alaska Standard Time)',
		'-8'	=> 'UTC -08:00 (PST - Pacific Standard Time)',
		'-7'	=> 'UTC -07:00 (MST - Mountain Standard Time)',
		'-6'	=> 'UTC -06:00 (CST - Central Standard Time)',
		'-5'	=> 'UTC -05:00 (EST - Eastern Standard Time)',
		'-4'	=> 'UTC -04:00 (AST - Atlantic Standard Time)',
		'-3.5'	=> 'UTC -03:30 (NST - Newfoundland Standard Time)',
		'-3'	=> 'UTC -03:00',
		'-2.5'	=> 'UTC -02:30',
		'-2'	=> 'UTC -02:00',
		'-1'	=> 'UTC -01:00',
		'0'		=> 'UTC (GMT)',
		'1'		=> 'UTC +01:00 (MEZ - Középeurópai idö)',
		'2'		=> 'UTC +02:00 (Keleteurópai idö)',
		'3'		=> 'UTC +03:00 (MSK - Moscow Time)',
		'3.5'	=> 'UTC +03:30',
		'4'		=> 'UTC +04:00',
		'4.5'	=> 'UTC +04:30',
		'5'		=> 'UTC +05:00',
		'5.5'	=> 'UTC +05:30 (IST - Indian Standard Time)',
		'5.75'	=> 'UTC +05:45',
		'6'		=> 'UTC +06:00',
		'6.5'	=> 'UTC +06:30',
		'7'		=> 'UTC +07:00',
		'8'		=> 'UTC +08:00 (AWST - Australian Western Standard Time)',
		'8.75'	=> 'UTC +08:45',
		'9'		=> 'UTC +09:00',
		'9.5'	=> 'UTC +09:30 (ACST - Australian Central Standard Time)',
		'10'	=> 'UTC +10:00 (AEST - Australian Eastern Standard Time)',
		'10.5'	=> 'UTC +10:30',
		'11'	=> 'UTC +11:00',
		'12'	=> 'UTC +12:00',
		'12.75'	=> 'UTC +12:45',
		'13'	=> 'UTC +13:00',
		'14'	=> 'UTC +14:00'
	),
	'time_zone_dst'	=> '[Ny160ri idö, +01:00]',



	/* ./counter.php */
	'total_visitors:' => 'Látogató összesen:',
	'visitors_today:' => 'Látogató ma:',
	'visitors_yesterday:' => 'Látogató tegnap:',
	'visitors_per_day:' => 'Látogató naponta:',
	'max_visitors_per_day:' => 'Max. Látogató naponta:',
	'max_visitors_per_day_date:' => 'Max. Látogató naponta Dátum:',
	'visitors_currently_online:' => 'pillanatnyilag online:',
	'max_visitors_online:' => 'max. online:',
	'max_visitors_online_date:' => 'max. online Dátum:',
	'total_page_views:' => 'Oldalfelhívások összesen:',
	'page_views_today:' => 'Oldalfelhívások ma:',
	'page_views_yesterday:' => 'Oldalfelhívások tegnap:',
	'max_page_views_per_day:' => 'Max. Oldalfelhívások naponta:',
	'max_page_views_per_day_date:' => 'max. Oldalfelhívások naponat Dátum:',
	'page_views_per_day:' => 'Oldalfelhívások naponta:',
	'page_views_per_visitor:' => 'Oldalfelhívások Látogatókként:',
	'page_views_this_page:' => 'Ennek az Oldalnak a felhívása:',
	'page_views_of_current_visitor:' => 'Saját Oldalfelhívások:',
	'javascript_activated:' => 'JavaScript aktivált:',
	'deactivated' => '<i>deaktivált</i>',
	'counter_start:' => 'Counterstart:',
	'statistics' => 'Statisztikák',
	'error:outdated_jscode' => 'A használt JavaScript-Kód a chCounter telepítéséhez elavult - kérem generáljon új Kódot a chCounter-Adminisztrációjában!',




	/* ./stats/online_users.php */
	'online_users_page_title' => 'Látogató online', // this is the page title that is presented to the counter
	'total_visitors_online' => 'összesen: <b>%s</b> Látogató online',
	'no_visitors_online' => 'nincs Látogató online.',
	'close_window' => 'Ablakot csukni/zárni',


	/* ./stats/versions.php */
	'versions_page_title' => 'Böngészö/OS/Robot-Verziók', // this is the page title that is presented to the counter
	'versions_info' => 'Böngészö/OS/Robot - Verziók',
	'version' => 'Verzió',


	/* ./stats/index.php */
	'translation_by:' => "A fordítást (%1\$s) %2\$s készítette.",
	'released_under_the_GNU_GPL' => 'Szabadon felhasználható a <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> elöírásai szerint.',
	'top_browsers' => 'A leggyakoribb Böngészök:',
	'browser' => 'Böngészö',
	'browsers' => 'Böngészök',
	'top_operating_systems' => 'A leggyakoribb üzemi szoftverek:',
	'os' => 'OS',
	'operating_system' => 'üzemi szoftver',
	'operating_systems' => 'üzemi szoftverek',
	'robot' => 'Robot',
	'robots' => 'Robotok',
	'unknown_browser' => 'ismeretlen Böngészö',
	'unknown_operating_system' => 'ismeretlen Üzemi Szoftver',
	'unknown_robot' => 'ismeretlen Robot', 	
	'top_user_agents' => 'A leggyakoribb User-Agent-ek:',
	'user_agent' => 'User-Agent',
	'user_agents' => 'User-Agent-ek',
	'top_countries_languages_hosts' => 'A leggyakoribb Országok/Nyelvek/Host-TLD-k',
	'country' => 'Ország',
	'Language' => 'Nyelv:',
	'host_tld' => 'Host-TLD',
	'unresolved' => '[nem feloldott]',
	'top_screen_resolutions' => 'A leggyakoribb Képernyö felbontások:',
	'resolution' => 'Felbontás',
	'show:' => 'Mutasd:',
	'No.' => 'Nr.',	
	'Currently_online:' => 'Pillanatnyilag online:',
	'top_pages' => 'A leggyakoribb Oldalak:',
	'referrers' => 'Referrer',
	'pages' => 'Oldalak',
	'search_keywords' => 'Keresö szavak',
	'search_phrases' => 'Keresö frázisok',
	'search_engines' => 'Keresök',
	'screen_resolutions' => 'Képernyö felbontások',
	'statistic_running_since:' => '(%s óta)',
	'access_statistic_running_since:' => 'Az elérési Statisztikák %s óta futnak.',
	'statistics_downloads_and_hyperlinks' => 'Downloads &amp; hyperlinks',
	'download' => 'Download',
	'downloads' => 'Downloads',
	'top_downloads' => 'The top downloads',
	'hyperlink' => 'Hyperlink',
	'hyperlinks' => 'Hyperlinks',
	'top_hyperlinks' => 'The top hyperlinks',
	'first_activity' => 'First activity',
	'entry_page' => 'Entry page',
	'exit_page' => 'Exit page',
	'since_statistics_start' => 'since statistics start',
	'time_frame:' => 'Zeitrahmen:',
	'complete_list' => 'complete list',
	'entry_pages' => 'Entry pages',
	'exit_pages' => 'Exit pages',	

	// statistic pages: page titles, used by the counter itself and in the HTMl title tag
	'statistics_page_title_main' => 'Statisztikák (Föoldal)',
	'statistics_page_title_pages' => 'Oldalstatisztikák',
	'statistics_page_title_referrers' => 'Referrer-Statisztikák',
	'statistics_page_title_visitors_details' => 'Látogató adatok',
	'statistics_page_title_access_stats' => 'Elérési Statisztikák',
	'statistics_page_title_all_lists' => 'Teljes listázás: %s',
	'statistics_page_title_downloads_and_hyperlinks' => 'Downloads & hyperlinks',

	// Navigation statistics pages
	'statistics_main_page' => 'Föoldal',
	'statistics_pages' => 'Oldalak',
	'statistics_referrers' => 'Referrer',
	'statistics_visitors_details' => 'Látogató adatok',
	'statistics_access_stats' => 'Elérési Statisztikák',

	// statistics: main page
	'statistics_for_' => 'Látogatói Statisztikák %s-nak.',
	'data_and_records' => 'Adatok &amp; Rekordok',
	'counter_running_since:' => 'A Counter(Számláló) %s óta fut.',
	'today:' => 'ma:',
	'yesterday:' => 'tegnap:',
	'per_day:' => 'naponta:',
	'max_per_day:' => 'max. naponta:',
	'max_per_day_date:' => 'max. naponat Dátum:',
	'currently_online:' => 'pillanatnyilag online:',
	'max_online:' => 'max. online:',
	'max_online_date:' => 'max. online Dátum:',
	'per_visitor:' => 'Látogatókként:',
	'this_page:' => 'ez az Oldal:',
	'latest_x' => 'Az utolsók:',
	'last' => 'legutóbb:',
	'top_x' => 'A leggyakrabban:',
	'countries' => 'Országok',
	'languages' => 'Nyelvek',
	'referrer' => 'Referrer',
	'referring_domain' => 'utaló Domain',
	'search_keyword' => 'Keresöszó',
	'search_phrase' => 'Keresöfrázis',
	'search_engine' => 'Keresö',
	'screen_resolution' => 'Monitor-Felbontás',

	// statistics: access statistics
	'daily_weekly_distribution' => 'Feloszlás napszakra/a hét napjaira',
	'time_of_day' => 'Napszak',
	'weekdays' => 'A hét Napjai',
	'weekday' => 'A hét Napja',
	'visitors' => 'Látogató',
	'day_statistic' => 'Napi Statisztika',
	'calendar_week_statistic' => 'Heti Statisztika',
	'week' => 'Hét',
	'month_statistic' => 'Havi Statisztika',
	'day' => 'Nap',
	'year_statistic' => 'Eves Statisztika',
	'month' => 'Hónap',
	'year' => 'Ev',
	'day_of_week' => 'A hét Napja',
	'..._visitors_on_the_average' => '%s Látogató átlagosan',
	'..._page_views_on_the_average' => '%s Oldalfelhívás átlagosan',
	'...-..._o_clock' => "%1\$s-%2\$s Ora",
	'..._visitors' => '%s Látogató',
	'..._page_views' => '%s Oldalfelhívás',
	'calendar_week_long' => "%1\$s. Hét (%2\$s - %3\$s)",
	'calendar_week_short' => "%1\$s. NH",
	'calendar_week_records' => "%1\$s. NH,<br />%2\$s - %3\$s",
	'..._on_the_average' => '%s átlagosan.',
	'The_last:' => 'Az utolsó:',
	'28_days' => '28 Nap',
	'12_months' => '12 Hónap',
	'years' => 'Evek',
	'records' => 'Rekordok',
	'max_a_day' => 'Napon (max):',
	'min_a_day' => 'Napon (min):',
	'max_a_calendar_week' => 'egy naptári Héten (max):',
	'min_a_calendar_week' => 'egy naptári Héten (min):',
	'max_a_month' => 'Hónapban (max):',
	'min_a_month' => 'Hónapban (min):',
	'max_a_year' => 'Evben (max):',
	'min_a_year' => 'Evben (min):',


	// statistics: referrers
	'top_referrers' => 'A leggyakoribb Referrer',
	'top_referring_domains' => 'A leggyakoribb hivatkozási Domain-ok',
	'domain' => 'Domain',
	'top_search_keywords_phrases' => 'A leggyakoribb Keresési szavak/frázisok',
	'top_search_engines' => 'A leggyakoribb Keresök',


	// statistics: users details
	'top_robots' => 'A leggyakoribb Robot-ok:',
	'hosts_tlds' => 'A Host-ok Top Level Domain-jai',
	'language' => 'Nyelv',


	// statistics: All lists
	'referrers' => 'Referrer',
	'referring_domains' => 'Hivatkozási Domain-ok',
	'by_last_occurrence' => 'utoljára elöfordult',
	'by_alphabet' => 'abc sorrendben',
	'by_quantity' => 'számuk szerint',
	'list_all:' => 'teljes listázás:',
	'sort:' => 'Sorrend:',
	'go_back_to_cat' => '[ vissza a »%s« Kategóriához]',
	'other' => 'további',


	// login
	'login_required' => 'Belépés csak az Adminisztrátor vagy Vendég-Account részére - kérem belépni:',
	'login_invalid_input' => 'Hamis Adatok - Login nem lehetséges.',
	'your_user_name:' => 'Neved:',
	'your_password:' => 'Jelszavad:',
	'set_login_cookie' => 'A jövöben automatikusan belépni:<br />(via Kuki)',
	'login_now' => 'Most belépni',




	# country code -> country
	# ISO-3166
	'lib_countries' => array(
		'ac' => 'Ascension',
		'af' => 'Afganisztán',
		'eg' => 'Egyiptom',
		'ax' => 'Åland',
		'al' => 'Albánia',
		'dz' => 'Algéria',
		'um' => 'United States Minor Outlying Islands',
		'as' => 'Assamese',
		'vi' => 'U.S. Virgin Islands',
		'ad' => 'Andorra',
		'ao' => 'Angola',
		'ai' => 'Anguilla',
		'aq' => 'Antarctica',
		'ag' => 'Antigua and Barbuda',
		'gq' => 'Äquatorialguinea',
		'ar' => 'Argentínia',
		'am' => 'Örményorszá',
		'aw' => 'Aruba',
		'az' => 'Azerbajdzsán',
		'et' => 'Etiopia',
		'au' => 'Ausztrália',
		'bs' => 'Bahamas',
		'bh' => 'Bahrain',
		'bd' => 'Bangladesh',
		'bb' => 'Barbados',
		'by' => 'Fehér Oroszország',
		'be' => 'Belgium',
		'bz' => 'Belize',
		'bj' => 'Benin',
		'bm' => 'Bermuda',
		'bt' => 'Bhutan',
		'bo' => 'Bolivia',
		'ba' => 'Bosznia és Hercegovina',
		'bw' => 'Botsuana',
		'bv' => 'Bouvet Island',
		'br' => 'Brazilia',
		'vg' => 'British Virgin Islands',
		'io' => 'British Indian Ocean Territory',
		'bn' => 'Brunei Darussalam',
		'bg' => 'Bulgaria',
		'bf' => 'Burkina Faso',
		'bi' => 'Burundi',
		'ea' => 'Ceuta and Melilla',
		'cl' => 'Chile',
		'cn' => 'Kínai Köztársaság',
		'ck' => 'Cook Islands',
		'cr' => 'Costa Rica',
		'ci' => 'Côte d\'Ivoire',
		'dk' => 'Dánia',
		'de' => 'Németország',
		'dm' => 'Dominica',
		'do' => 'Dominikai Köztársaság',
		'dj' => 'Dschibuti',
		'ec' => 'Ecuador',
		'sv' => 'El Salvador',
		'er' => 'Eritrea',
		'ee' => 'Esztország',
		'fk' => 'Falkland Islands',
		'fo' => 'Faroe Islands',
		'fj' => 'Fidschi',
		'fi' => 'Finnország',
		'fr' => 'Franciaország',
		'gf' => 'French Guiana',
		'pf' => 'French Polynesia (including Clipperton Island)',
		'tf' => 'French Southern Territories',
		'ga' => 'Gabun',
		'gm' => 'Gambia',
		'ge' => 'Georgia',
		'gh' => 'Ghana',
		'gi' => 'Gibraltar',
		'gd' => 'Grenada',
		'gr' => 'Görögország',
		'gl' => 'Greenland',
		'gp' => 'Guadeloupe',
		'gu' => 'Guam',
		'gt' => 'Guatemala',
		'gn' => 'Guinea',
		'gw' => 'Guinea-Bissau',
		'gy' => 'Guyana',
		'ht' => 'Haiti',
		'hm' => 'Heard Island and McDonald Islands',
		'hn' => 'Honduras',
		'hk' => 'Hong Kong',
		'in' => 'India',
		'id' => 'Indonézia',
		'iq' => 'Iraq',
		'ir' => 'Irán, Iszlám Köztársaság',
		'ie' => 'Irország',
		'is' => 'Izland',
		'il' => 'Izrael',
		'it' => 'Olaszország',
		'jm' => 'Jamaika',
		'jp' => 'Japán',
		'ye' => 'Yemen',
		'jo' => 'Jordánia',
		'ky' => 'Cayman Islands',
		'kh' => 'Cambodia',
		'cm' => 'Cameroon',
		'ca' => 'Canada',
		'cv' => 'Kap Verde',
		'kz' => 'Kazakhstan',
		'qa' => 'Qatar',
		'ke' => 'Kenya',
		'kg' => 'Kyrgyzstan',
		'ki' => 'Kiribati',
		'cc' => 'Cocos (Keeling) Islands',
		'co' => 'Columbia',
		'km' => 'Comoros',
		'cd' => 'Democratic Republic of the Congo (formerly Zaire)',
		'cg' => 'Congo (Republic of the Congo)',
		'kp' => 'North Korea',
		'kr' => 'Republic of Korea (South Korea)',
		'hr' => 'Horvátország (Hrvatska)',
		'cu' => 'Cuba',
		'kw' => 'Kuwait',
		'la' => 'Laos, Demokratische Volksrepublik',
		'ls' => 'Lesotho',
		'lv' => 'Lettország',
		'lb' => 'Lebanon',
		'lr' => 'Liberia',
		'ly' => 'Libyan Arab Jamahiriya (Libya)',
		'li' => 'Liechtenstein',
		'lt' => 'Lithuania',
		'lu' => 'Luxembourg',
		'mo' => 'Macao',
		'mg' => 'Madagascar',
		'mw' => 'Malawi',
		'my' => 'Malaysia',
		'mv' => 'Maldives',
		'ml' => 'Mali',
		'mt' => 'Malta',
		'ma' => 'Morocco',
		'mh' => 'Marshall Islands',
		'mq' => 'Martinique',
		'mr' => 'Mauritania',
		'mu' => 'Mauritius',
		'yt' => 'Mayotte',
		'mk' => 'Macedonia',
		'mx' => 'Mexico',
		'fm' => 'Federated States of Micronesia',
		'md' => 'Moldova',
		'mc' => 'Monaco',
		'mn' => 'Mongolia',
		'ms' => 'Montserrat',
		'mz' => 'Mozambique',
		'mm' => 'Myanmar (Burma)',
		'na' => 'Namibia',
		'nr' => 'Nauru',
		'np' => 'Nepal',
		'nc' => 'New Caledonia',
		'nz' => 'New Zealand',
		'ni' => 'Nicaragua',
		'nl' => 'Hollandia',
		'an' => 'Netherlands Antilles',
		'ne' => 'Niger',
		'ng' => 'Nigeria',
		'nu' => 'Niue',
		'mp' => 'Northern Mariana Islands',
		'nf' => 'Norfolk Island',
		'no' => 'Norvégia',
		'om' => 'Oman',
		'at' => 'Ausztria',
		'pk' => 'Pakisztán',
		'ps' => 'Occupied Palestinian Territories',
		'pw' => 'Palau',
		'pa' => 'Panama',
		'pg' => 'Papua New Guinea',
		'py' => 'Paraguay',
		'pe' => 'Peru',
		'ph' => 'Philippines',
		'pn' => 'Pitcairn Islands',
		'pl' => 'Lengyelország',
		'pt' => 'Portugália',
		'pr' => 'Puerto Rico',
		're' => 'Réunion',
		'rw' => 'Ruanda',
		'ro' => 'Románia',
		'ru' => 'Oroszország',
		'sb' => 'Solomon Islands',
		'zm' => 'Sambia',
		'ws' => 'Samoa',
		'sm' => 'San Marino',
		'st' => 'São Tomé and Príncipe',
		'sa' => 'Saudi Arabia',
		'se' => 'Svédország',
		'ch' => 'Svájc',
		'sn' => 'Senegal',
		'cs' => 'Szerbia és Montenegro',
		'sc' => 'Seychellen',
		'sl' => 'Sierra Leone',
		'zw' => 'Zimbabwe',
		'sg' => 'Singapore',
		'sk' => 'Szlovákia',
		'si' => 'Szlovénia',
		'so' => 'Somalia',
		'es' => 'Spanyolország',
		'lk' => 'Sri Lanka',
		'sh' => 'St. Helena',
		'kn' => 'St. Kitts and Nevis',
		'lc' => 'St. Lucia',
		'pm' => 'St. Pierre and Miquelon',
		'vc' => 'Saint Vincent and the Grenadines',
		'za' => 'Délafrika',
		'sd' => 'Sudan',
		'gs' => 'Südgeorgien und die Südlichen Sandwichinseln',
		'sr' => 'Suriname',
		'sj' => 'Svalbard and Jan Mayen Islands',
		'sz' => 'Swaziland',
		'sy' => 'Szíria',
		'tj' => 'Tajikistan',
		'tw' => 'Taiwan',
		'tz' => 'United Republic of Tanzania',
		'th' => 'Thailand',
		'tl' => 'Timor-Leste',
		'tg' => 'Togo',
		'tk' => 'Tokelau',
		'to' => 'Tonga',
		'tt' => 'Trinidad and Tobago',
		'td' => 'Tschad',
		'cz' => 'Cseh Köztársaság',
		'cs' => 'Csehszlovákia (valamikori)',
		'tn' => 'Tunesia',
		'tr' => 'Törökország',
		'tm' => 'Turkmenistan',
		'tc' => 'Turks and Caicos Islands',
		'tv' => 'Tuvalu',
		'ug' => 'Uganda',
		'ua' => 'Ukrajna',
		'hu' => 'Magyarország',
		'uy' => 'Uruguay',
		'uz' => 'Uzbekistan',
		'vu' => 'Vanuatu',
		'va' => 'Vatikánváros',
		've' => 'Venezuela',
		'ae' => 'United Arab Emirates',
		'us' => 'USA',
		'gb' => 'Anglia',
		'uk' => 'United Kingdom',
		'en' => 'Anglia',
		'wl' => 'Wales',
		'sf' => 'Scotland',
		'vn' => 'Vietnam',
		'wf' => 'Wallis and Futuna',
		'cx' => 'Christmas Island',
		'eh' => 'Western Sahara',
		'cf' => 'Central African Republic',
		'cy' => 'Cyprus'
	),


	// special top level domains
	// http://en.wikipedia.org/wiki/Top_Level_Domain
	'lib_TLDs' => array(
		'eu' => 'Európai Unió',
		'net' => 'Hálózatok',
		'gov' => 'Amerikai Allamigazgatási Hivatalok',
		'mil' => 'U.S. Hadsereg',
		'edu' => 'Képzési Intézmények (föleg USA)',
		'museum' => 'Múzeumok (világszerte)',
		'com' => '.com',
		'int' => 'Nemzetközi Allamigazgatási Szervezetek',
		'biz' => 'Kereskedelmi Cégek/Vállalatok (világszerte)',
		'aero' => 'Légihajózásban tevékenykedö Cégek/Vállalatok (világszerte)',
		'org' => 'nem kommerciális Szervezetek',
		'name' => 'Privat személyek (világszerte)',
		'coop' => 'Szövetkezetek (világszerte)',
		'arpa' => '»Address and Routing Parameter Area«',
		'pro' => '»professions« (világszerte)',
		'info' => 'Információs Szolgáltatás (világszerte)'
	),


	// http://alis.isoc.org/langues/iso639.de.htm
	'lib_languages' => array(
		'aa' => 'Afar',
		'ab' => 'Abkhazian',
		'af' => 'Afrikaans',
		'am' => 'Amharic',
		'ar' => 'Arabic',
		'as' => 'Assamese',
		'ay' => 'Aymara',
		'az' => 'Azerbaijani',
		'ba' => 'Bashkir',
		'be' => 'Byelorussian',
		'bg' => 'Bulgar',
		'bh' => 'Bihari',
		'bi' => 'Bislama',
		'bn' => 'Bengali; Bangla',
		'bo' => 'Tibetan',
		'br' => 'Breton',
		'ca' => 'Catalan',
		'co' => 'Corsican',
		'cs' => 'Cseh',
		'cy' => 'Welsh',
		'da' => 'Dán',
		'de' => 'Német',
		'dz' => 'Bhutani',
		'el' => 'Görög',
		'en' => 'Angol',
		'eo' => 'Eszperantó',
		'es' => 'Spanyol',
		'et' => 'Estonian',
		'eu' => 'Basque',
		'fa' => 'Perzsa',
		'fi' => 'Finn',
		'fj' => 'Fiji',
		'fo' => 'Faroese',
		'fr' => 'Francia',
		'fy' => 'Frisian',
		'ga' => 'Ir',
		'gd' => 'Scots Gaelic',
		'gl' => 'Galician',
		'gn' => 'Guarani',
		'gu' => 'Gujarati',
		'ha' => 'Haussa',
		'he' => 'Héber',
		'hi' => 'Hindi',
		'hr' => 'Croatian',
		'hu' => 'Magyar',
		'hy' => 'Armenian',
		'ia' => 'Interlingua',
		'id' => 'Indonesian',
		'ie' => 'Interlingue',
		'ik' => 'Inupiak',
		'is' => 'Icelandic',
		'it' => 'Olasz',
		'iu' => 'Inuktitut',
		'ja' => 'Japán',
		'jw' => 'Javanese',
		'ka' => 'Georgian',
		'kk' => 'Kazakh',
		'kl' => 'Greenlandic',
		'km' => 'Cambodian',
		'kn' => 'Kannada',
		'ko' => 'Korean',
		'ks' => 'Kashmiri',
		'ku' => 'Kurdish',
		'ky' => 'Kirghiz',
		'la' => 'Latin',
		'ln' => 'Lingala',
		'lo' => 'Laothian',
		'lt' => 'Lithuanian',
		'lv' => 'Latvian',
		'mg' => 'Malagasy',
		'mi' => 'Maori',
		'mk' => 'Macedonian',
		'ml' => 'Malayalam',
		'mn' => 'Mongolian',
		'mo' => 'Moldavian',
		'mr' => 'Marathi',
		'ms' => 'Malay',
		'mt' => 'Maltese',
		'my' => 'Burmese',
		'na' => 'Nauru',
		'ne' => 'Nepali',
		'nl' => 'Holland',
		'no' => 'Norvég',
		'oc' => 'Occitan',
		'om' => '(Afan) Oromo',
		'or' => 'Orija',
		'pa' => 'Punjabi',
		'pl' => 'Lengyel',
		'ps' => 'Pashto, Pushto',
		'pt' => 'Portugál',
		'qu' => 'Quechua',
		'rm' => 'Rhaeto-Romance',
		'rn' => 'Kirundi',
		'ro' => 'Román',
		'ru' => 'Orosz',
		'rw' => 'Kinyarwanda',
		'sa' => 'Sanskrit',
		'sd' => 'Sindhi',
		'sg' => 'Sangho',
		'sh' => 'Serbo-Croatian',
		'si' => 'Sinhalese',
		'sk' => 'Szlovák',
		'sl' => 'Szlovén',
		'sm' => 'Samoan',
		'sn' => 'Shona',
		'so' => 'Somali',
		'sq' => 'Albán',
		'sr' => 'Szerb',
		'ss' => 'Siswati',
		'st' => 'Sesotho',
		'su' => 'Sundanese',
		'sv' => 'Svéd',
		'sw' => 'Swahili',
		'ta' => 'Tamil',
		'te' => 'Telugu',
		'tg' => 'Tajik',
		'th' => 'Thai',
		'ti' => 'Tigrinja',
		'tk' => 'Turkmen',
		'tl' => 'Tagalog',
		'tn' => 'Sezuan',
		'to' => 'Tonga',
		'tr' => 'Török',
		'ts' => 'Tsonga',
		'tt' => 'Tatár',
		'tw' => 'Twi',
		'ug' => 'Uighur',
		'uk' => 'Ukrán',
		'ur' => 'Urdu',
		'uz' => 'Uzbek',
		'vi' => 'Vietnámi',
		'vo' => 'Volapuk',
		'wo' => 'Wolof',
		'xh' => 'Xhosa',
		'yi' => 'Yiddish',
		'yo' => 'Yoruba',
		'za' => 'Zhuang',
		'zh' => 'Kínai',
		'zu' => 'Zulu'
	)
) );

?>