<?php

/*
 **************************************
 *
 * languages/fr/administration.lang.php
 * -------------
 * last modified:	2007-01-13
 * -------------
 *
 * project:	chCounter
 * version:	3.1.3
 * copyright:	© 2005 Christoph Bachner
 *               since 2006-21-12 Bert Koern
 * license:	GPL vs2.0 or higher [ see docs/license.txt ]
 * contact:	http://chCounter.org/
 *
 **************************************
 *
 * Translation by: Thomas Erhard <erhard@ilo.de>
 *
 **************************************
*/


$_CHC_LANG = !isset( $_CHC_LANG ) ? array() : $_CHC_LANG;
$_CHC_LANG = array_merge( $_CHC_LANG, array(



	/* main (./administration/index.php) */
	'administration' => 'administration',
	'logs' => 'Données de logging',
	'news' => 'Nouvelles',
	'help' => 'Aide &amp; Contact',
	'logout' => 'Logout',
	'statistics' => 'Statistiques',
	'settings' => 'Paramètres',
	'login' => 'Login',
	'logout_successful' => 'logout réussi.',
	'logout_not_successful' => 'Il y avait une faute en déloggant.',
	'logout_affirmation' => 'Si tu veux délogger, cliquez sur le bouton.<br />Si, avant, un cookie a été attribué, pour enlogger automatiquement, il va être effacé.',
	'security_alert_install_directory' => '<span style="color: #FF0000">Important:</span><br />S\'il te plait, efface <i>absolument</i> pour des raisons de sécurité le fichier »install«!',
	'welcome_message' => 'Bienvenue dans l\'administration du chCounter',


	/* News (./administration/new.inc.php) */
	'error_contacting_news_file' => 'Faute: Ne pouvais pas trouver/accéder à la fiche \'News\' sur http://chounter.org',
	'no_news_available_at_present' => 'Pour le moment, il n\'y a pas de nouvelle.',


	/* Logs (./administration/logs.inc.php) */
	'date_time' => 'Date, Heure',
	'visitor_details' => 'Détails des visiteurs (administration)',
	'no_visitors_logged_yet' => 'Jusqu\'ici pas de visiteur enregistré.',


	/* detailed user information (./administration/visitor_details.php) */
	'browser\'s_language_settings' => 'Navigateur: Paramètres de langue',
	'not_available' => 'pas disponible',
	'preferred:' => 'préféré:',	
	'javascript' => 'JavaScript',
	'js_available_and_activated' => 'disponible et activé',
	'js_not_available_or_deactivated' => 'désactivé ou pas disponible',
	'visited_pages' => 'Pages visitées',
	'close_window' => 'Fermer la fenêtre',

	/* Settings */
	'general_settings' => 'Géneral',
	'global_settings' => 'Paramètres globaux',
	'user_management' => 'Administration pour l\'utilisateur',
	'counter' => 'Compteur',
	'counter_settings' => 'Paramètres',
	'edit_counter_records' => 'Modifier les valeurs',
	'general' => 'Général',
	'(de)activate_statistics' => '(Dés)activer les statistiques',
	'database_operations:' => 'Opérations des bases de données:',
	'reset_statistics' => 'Réinitialiser les statistiques',
	'data_cleanup' => 'Mise au point des données',
	'lists:' => 'Listes:',
	'blacklists' => '»Blacklists«',
	'exclusion_lists' => '»Mots à ignorer«',
	'hideout_lists' => '»Mots à cacher«',
	'statistics_display' => 'Affichage des statistiques:',
	'access_authorisations' => 'Autorisations d\'accès',
	'top/latest' => 'Les plus fréquents/récents &hellip;',
	'referrers,_search_engines_and_keywords' => 'Referrers, moteurs de recherche et mots de recherche',
	'visitors_details' => 'Détails-visiteurs',
	'all_lists' => '»Listes complètes«',
	'pages_and_currently_online' => 'Pages &amp; actuellement en ligne',
	'wrong_password' => 'Le mot de passe indiqué est faux!',
	'configuration_updated' => 'Les paramètres ont été mis au point.',
	'please_fill_out_each_required_field' => 'S\'il te plait, remplis chaque champ nécessaire!',
	'settings_description_guest_login' => 'Avec ce login, d\'autres utilisateurs - en plus de l\'administrateur peuvent avoir accès aux statistiques, si celles-là sont, par hasard, interdites aux visiteurs normaux. Si vous laissez vides les champs l\'accès-hôte va être désactivé.',
	'settings_description_admin_login' => 'Ici, tu peux modifier le nom d\'utilisateur et le mot de passe. Si les mots de passe ne doivent pas être modifiés, laisse vides tous les champs de mot de passe.',
	'save_settings' => 'Enregistrer les paramètres',
	'administrator' => 'Administrateur',
	'guest_login' => 'login-hôte',
	'name:' => 'Nom:',
	'old_password:' => 'Vieux mot de passe:',
	'new_password:' => 'Nouveau mot e passe:',
	'new_password_(repetition):' => 'Nouveau mot de passe:<br />(Répétition)',
	'general_counter_settings' => 'Paramètres généraux du compteur',
	'URLs' => 'URLs',
	'hp_url' => 'URL du site:',
	'url_of_counter_directory' => 'URL du fichier du compteur:',
	'charset' => 'Police de caractère',
	'homepage_charset:' => 'Police de caractère du site',
	'default_counter_visibility:' => 'Visibilité du compteur (si pas indiqué autrement »sur place«):',
	'counter_status_statistic_pages:' => 'Etat du compteur sur les pages des statistiques:',
	'counting_settings' => 'Paramètres du compteur',
	'description_blocking_mode' => 'Ne pas compter les visiteurs à nouveau:',
	'for_x_seconds' => 'pour %s secondes',
	'until_the_end_of_day' => 'jusqu\'à la fin du jour',
	'description_user_online_timespan' => 'Temps sans action, pendant lequel un visiteur est jugé en ligne:<br />(en sec.)',
	'time_settings' => 'Paramètres de temps',
	'time_zone' => 'Fuseau horaire',
	'enable_daylight_saving_time:' => 'Heure d\'été actif:',
	'use_admin_blocking_cookie' => 'Excepter l\'administrateur du comptage à l\'aide d\'un cookie:',
	'do_not_count_robots' => 'Ne pas compter des robots(p. ex. programme d\'indexation des moteurs de recherche):',
	'language_settings' => 'Paramètres de langue',
	'default_language' => 'Langue standard du compteur et des statistiques:',
	'administration_language' => 'Langue de l\'administration:',
	'yyyy-mm-dd' => 'JJJJ-MM-DD', // d=jour, m=mois, Y=an  | please do not change the positions, only translate the abbreviations, if necessary
	'simultaneously_online' => 'simultanément en ligne',
	'delete_log_entries_after:' => 'Efface <a href="index.php?cat=logs">Données de la fiche log</a> après:',
	'delete_log_entries_after:unit:hours' => 'Heures',
	'delete_log_entries_after:unit:days' => 'Jours',
	'ignore_strings_with_a_length_less_than:' => 'Ignore les mots avec moins de:',
	'pages_statistic_page_titles' => 'Statistiques-pages: Titre de la page',
	'description_(de)activate_search_for_page_titles' => 'Le compteur fouille la fiche, dans laquelle il est intégré par PHP, d\'une facon standardisée d\'après le titre de la page dans le code HTML (v. <i>install/readme_en.txt</i> pour les détails). Comme ça met, dans une mesure non négligeable, la capacité du serveur à l\'épreuve, la recherche d\'un titre de la page peut également être désactivée.',
	'search_for_page_titles:' => 'Recherche d\'un titre de la page:',
	'pages_statistic_query_string_cleanup' => 'Statistique des pages: Règlement du string du requête',
	'description_page_query_string_cleanup' => 'Le soi-disant »Query-String« (p. ex. »<i>?variablennom1=valeur1&amp;<br />variablenom2=valeur2&amp;&hellip;</i>«) peut être effacé complètement ou partiellement avant l\'enregistrement pour éviter des entrées superflues et pour garantir la clarté de la statistique.<br /><br />Exemple: On peut effacer de la page»<i>index.php?catégorie=downloads&amp;classer=ascendant</i>« le Variable »<i>classer</i>«, Résultat: »<i>index.php?catégorie=downloads</i>«.<br />La configuration de l\'installation du compteur liste ici des variables peu importants des pages des statistiques.',
	'keep_the_complete_query_string' => 'Retiens le string du requête complet',
	'remove_the_complete_query_string' => 'Efface le string du requête complet',
	'only_keep_the_following_variables:' => 'Retiens seulement les variables suivants:',
	'remove_the_following_variables:' => 'Efface les variables suivants:',
	'query_string_variables:' => 'Les variables du requête du string (couper les uns des autres par »; «):',
	'purge_page_entries_now' => 'Règle maintenant aussi les pages enregistrées dans la base des données selon les paramètres ci-dessus.<br /><b>Attention:</b> Cette action n\'est pas réversible!',
	'referrers_statistic_query_string_cleanup' => 'Statistique des referrers: Règlement du string du requête',
	'description_remove_referrer_query_string' => 'Aux referrers, le string du requête peut aussi être effacé avant l\'enregistrement. Le string du requête<i>complet</i> peut être effacé, mais normalement, ce n\'est pas nécessaire ni recommandé.',
	'remove_query_string:' => 'Effacer le string du requête:',
	'description_blacklists' => 'Si un visiteur apparait dans une des listes, le compteur est branché sur \"inactif\", le visiteur n\'est pas compté.<br />Chaque entrée doit se trouver dans une nouvelle ligne, un % sert de remplacant.',
	'IPs:' => 'IPs:',
	'hosts:' => 'Hosts:',
	'user_agents:' => 'User-Agents:',
	'referrers:' => 'Referrers:',
	'description_exclusion_lists' => 'Les informations indiquées ici ne sont pas enregistrées dans la base des données.<br />Chaque entrée doit se trouver dans une nouvelle ligne, un % sert de remplacant.',
	'pages_(relative_from_hp_root):' => 'Pages (Chemin d\'accès partant du URL du site indiqué):',
	'search_engines:' => 'Moteurs de recherche:',
	'search_keywords:' => 'Mots de recherche:',
	'search_phrases:' => 'Phrases de recherche:',
	'screen_resolutions:' => 'Résolution de l\'écran:',
	'description_hideout_lists' => 'Les entrées indiquées ici et enregistrées dans la base des données ne sont pas affichées. Elles restent cependant enregistrées et peuvent être rendues visibles à tout moment.<br />Chaque entrée doit se trouver dans une nouvelle ligne, un % sert de remplacant.',
	'browsers:' => 'Navigateur:',
	'operating_systems:' => 'Système d\'exploitation:',
	'robots:' => 'Robots:',
	'referring_domains:' => 'Domaines renvoyants:',
	'description_(de)activate_statistics' => 'Les différentes statistiques peuvent être désactivées pour p. ex. diminuer l\'espace de stockage nécessaire dans la base de données (De nouvelles valeurs ne sont plus enregistrées.).<br /><b>Important:</b> Les statistiques désactivées sont toujours affichées. Pour les enlever également visiblement, il faut effacer les endroits correspondants dans les fiches template.<br /><br />Les statistiques suivantes sont <b>actives</b>:',
	'log_data' => 'Données de log',
	'user_agents,browsers,os,robots' => 'User-Agents/Navigateur/Systèmes d\'exploitation/Robots',
	'pages_statistic' => 'Statistique des pages',
	'countries_languages_hosts_statistic' => 'Pays/Langues/Host-TLDs',
	'search_engines_and_keywords' => 'Moteurs de recherche &amp; Mots de recherche',
	'reset_stats' => 'Réinitialiser les statistiques',
	'description_reset_stats' => 'Les statistiques suivantes peuvent être réinitialisées:',
	'reset_statistics_now' => 'Réinitialiser les statistiques maintenant',
	'access_statistics' => 'Les statistiques d\'accès',
	'search_keywords_phrases' => 'Mots de recherche/phrase de recherche',
	'visitors,page_views_per_day' => 'Visiteurs/Pages visitées par jour',
	'page_views_per_visitor' => 'Pages visitées par visiteur',
	'reset_confirmation' => 'Vous êtes sûr de réinitialiser les statistiques suivantes?',
	'statistics_were_reset' => 'Les statistiques choisies ont été réinitialisées.',
	'countries_statistic' => 'Statistique des pays',
	'languages_statistic' => 'Statistique des langues',
	'hosts_statistic' => 'Statistiques des Host-TLDs',
	'check_all' => 'Choisir tout',
	'uncheck_all' => 'Effacer le choix',
	'general_cleanup' => 'Réglage général',
	'description_general_cleanup' => 'Pour réuire les demande à la base des données,les données vieillies (les données de log et données temporaires d\'anciens visiteurs) ne sont pas effacées tout de suite, mais par certains intervalles.<br />Ici, cet effacement peut être effectué indépendamment de l\'intervalle, mais normalement ce <u>n\'est pas</u> nécessaire.',
	'perform_cleanup' => 'Effectuer un réglage des données',
	'user_agents,referrers_cleanup' => 'Effacer les agents des utilisateurs et les referrers',
	'description_user_agents,referrers_cleanup' => 'Avec le temps, beaucoup d\'entrées qui se sont produites ou bien une seule ou bien peu de fois peuvent s\'entasser dans la base de données et occuper de l\'espace de stockage importante. De telles entrées peuvent être effacées et réunies sous la valeurs \'d\'autres\' - sans pour autant altérer la statistique complète.',
	'regular_cleanup' => 'Effacement régulier des données orphelines:',
	'immediate_cleanup' => 'Effacement unique et immédiat:',
	'type:' => 'type:',
	'max_incidences:' => 'Incidents maximaux:',
	'days_passed_since_last_incidence:' => 'Jours passés depuis le dernier incident:',
	'cleanup:type_and_number_of_entries' => "%1\$s (%2\$s Entrées au total)",
	'cleanup_performed' => 'Le réglage des données a été effectué.',
	'cleanup_performed_(x_rows_deleted)' => 'Le réglage des données a été effectué (%s entrées ont été effacées).',
	'description_access_authorisations' => 'Les pages suivantes ne peuvent être appelées que par l\'administrateur ou par le compte-hôte:',
	'referrers/referring_domains:common_settings' => 'Referrers/sites renvoyants: général',
	'hyperlink_URLs:' => 'URLs reliés par un lien:',
	'number_of_displayed_entries:' => 'Nombre des entrées à afficher:',
	'abbreviate_referrers_after:' => 'Raccourcis les referrers après',
	'x_signs_(0_=_never)' => '%s signes (0 = jamais)',
	'(0_=_never)' => '(0 = jamais)',
	'abbreviation_sign:' => 'Signe d\'abbréviation:',
	'force_wordwrap_after:' => 'Forcer une fin de ligne après',
	'settings_description_referrers,_search_engines_and_keywords' => '<i>Les paramètres listés ici se rapportent à la rubrique »<a href="../stats/index.php?cat=referrers">Referrers</a>« des statistiques.</i>',
	'settings_description_latest_top' => '<i>Les paramètres listés ici se rapportent à la»<a href="../stats/index.php">Page principale</a>« des statistiques.</i>',
	'top_...' => 'Les plus fréquents &hellip;',
	'latest_...' => 'Les tout récents &hellip;',
	'settings_description_visitors_details' => '<i>Les paramètres listés ici se rapportent à la rubrique »<a href="../stats/index.php?cat=visitors_details">Détails-visiteurs</a>« des statistiques.</i>',
	'settings_description_pages' => '<i>Les paramètres listés ici se rapportent à la rubrique »<a href="../stats/index.php?cat=pages">Pages</a>« des statistiques.</i>',
	'show_page_title:' => 'Affiche le titre de la page (pourvu qu\'il existe):',
	'currently_online' => 'Actuellement en ligne',
	'online_users_ip_format:' => 'Format du IP:',
	'do_not_show_IPs' => 'Ne pas montrer les IPs',
	'force_wordwrap_of_page_name_after:' => 'Forcer la fin du nom de la page après',
	'settings_description_logs' => '<i>Les paramètres listés ici se rapportent aux »<a href="./index.php?cat=logs">données de log</a>« dans l\'administration.</i>',
	'entries_per_log_page:' => 'Entrées par pages de log:',
	'display_the_entries_on_each_log_page:' => 'Afficher les entrées sur chaque page de log:',
	'settings_description_all_lists' => '<i>Les paramètres listés ici se rapportent »<a href="../stats/index.php?list_all">Listage complet</a>« des statistiques.</i>',
	'settings_description_access_statistics' => '<i>Les paramètres listés ici se rapportent à la rubrique »<a href="../stats/index.php?cat=access_statistics">Statistiques d\'accès</a>«.</i>',
	'vertical-bar_diagramm_representation:' => 'Représentation des diagrammes à barres:',
	'description_vertical-bar_diagramm_representation:absolute' => 'selon la part à la totalité',
	'description_vertical-bar_diagramm_representation:relative' => 'relative à la plus grande valeur particulière',
	'pages_statistic_data_source' => 'Statistique-pages: source des données',
	'description_pages_statistic_data_source' => 'Ici, on peut régler, de quelles valeurs chacune des pages appelées doit être déterminée (seulement au cas de l\'intégration par PHP). Pour les explications des possibilités, naviguez sous <a href="http://www.php.net/manual/de/reserved.variables.php#reserved.variables.server" target="_blank">PHP-Manual</a>.',
	'use_PHP_SELF_or_REQUEST_URI:' => 'Utilise pour la statistique-pages:',
	'exclude_robots_from_the_javascript_statistic' => 'Exclure les robots de la statistique java-script:',
	'entry_and_exit_pages' => 'Les pages d\'entrées et de sorties',
	'the_requested_visitor_does_not_exist' => 'Le visiteur demandé n\'a pas pu être trouvées dans les données de log.',
	'settings_description_downloads_and_hyperlinks' => '<i>Les paramètres listés ici se rapportent à la rubrique »<a href="../stats/index.php?cat=downloads_and_hyperlinks">Téléchargements &amp; Hyperliens</a>« « des statistiques.</i>',


	// help
	'contact' => 'contact',
	'obtain_inclusion_code:' => 'Aide pour l\'intégration:',
	'PHP' => 'PHP',
	'JavaScript' => 'JavaScript',
	'description_support' => 'More informations and helps see on the chCounterhomepage&nbsp;<a href="http://chcounter.org/" target="_blank"><b>http://chcounter.org</b></a><br /><br />If you need help or want to utter suggestions or critique, visit the <a href="http://phorum.excelhost.de/index.php?42" target="_blank"><b>chCounter-Forum</b></a>.<br /><br />Alternatively you can contact me via email to <a href="http://chcounter.org/index.php?s=kontakt" target="_blank">on this internetsite seen emailadress</a> .<br /><br /><font color="#FF0000">In case of a problem with the chCounter, please check <b>first</b> the <b>install guide</b>, <b>readme file</b> and <b>FAQs</b> and in the </font><font color="red"><a href="http://phorum.excelhost.de/index.php?42" target="_blank"><b><font color="#FF0000">chCounter-forum </font></b></a></font><font color="#FF0000"> for a solution.</font><br /><br />Info:<br />This chCounter based on the chCounter3.1.1 of Christoph Bachner<br /><br />greethings<br />Berti<br /><br />If you will translate the language-files of the chCounter - I like it.<br />Please contact me <a href="http://chcounter.org/index.php?s=kontakt" target="_blank">on this internetsite seen emailadress</a>',
	'counter_inclusion_via_PHP' => 'Integration du compteur à l\'aide de PHP',
	'description_php_include_code' => 'Ici, tu peux te faire générer le code PHP dont tu as besoin pour intégrer le compteur.',
	'important:' => 'Important:',
	'notice_file_extension' => 'S\'il te plait, fais attention: Normalement l\'extension de la fiche doit être .php, pour que le code PHP puisse être effectué. Dans les instructions pour l\'installation, tu trouves la description d\'une possibilité pour quand même faire effectuer du code PHP dans une fiche .html.',
	'notice_individual_template_and_indentation' => 'Quand un template individuel est iniqué, il n\'est jamais (!) permis de plus tard rentrer le code PHP dans la ligne.',
	'visible' => 'visible',
	'invisible' => 'invisible',
	'active' => 'actif',
	'inactive' => 'désactif',
	'optional_page_title:' => 'titre de page (optionnel):',
	'optional_individual_template:' => 'template individuel (optionnel):',
	'generate_php_code' => 'élaborer du code PHP',
	'counter_inclusion_via_JavaScript' => 'Intégration du compteur avec JavaScript',
	'description_js_include_code' => 'Ici, tu peux te faire générer le code Javascript dont tu as besoin pour intégrer le compteur.',
	'notice_advantages_of_including_with_php' => 'Si possible, il vaudrait mieux d\'intégrer le compteur <b>toujours</b> avec PHP. Si tu utilises JavaScript, tous les visiteurs p. ex. qui ont désactivé JavaScript und tous les robots/moteurs de recherche ne peuvent pas être comptés.',
	'generate_JavaScript_code' => 'Elaborer du code JavaScriptS',
	'generated_code' => 'Le code généré:',


	// Downloads, Hyperlinks & Co
	'download_feature_is_deactivated' => 'La fonction <<Téléchargement>> est désactivée!',
	'new_download' => 'Enregistrer une nouvelle fiche à télécharger',
	'upload_date' => 'heure de l\'upload',
	'name' => 'nom',
	'ID' => 'ID: Identificateur d\'utilisateur',
	'URL' => 'URL',
	'upload' => 'Upload',
	'last_download' => 'Dernier téléchargement',
	'edit' => 'éditer',
	'delete' => 'effacer',
	'to_the_synopsis' => '-&gt; Vers la vue d\'ensemble.',
	'back_to_the_synopsis' => 'Retour à la vue d\'ensemble.',
	'download_successfully_inserted' => 'La fiche à télécharger a été enregistrée avec succès.',
	'download_could_not_be_inserted' => 'La fiche à télécharger n\'a pas pu être enregistrée.',
	'insert_a_new_download' => 'Inscrire une nouvelle fiche à télécharger:',
	'please_fill_out_every_field' => 'Remplis toutes les cases, s\'il te plait!',
	'insert_download' => 'Inscrire la fiche à télécharger',
	'entry_successfully_updated' => 'L\'entrée a été actualisée avec succès.',
	'entry_could_not_be_updated' => 'L\'entrée n\'a pas pu être actualisée.',
	'could_not_find_the_requested_entry' => 'L\'entrée demandée n\'a pas pu être trouvée.',
	'edit_a_download_entry' => 'Editer l\'entrée de téléchargement:',
	'number_of_downloads' => 'Nombre des téléchargements',
	'time_of_upload' => 'heure de l\'upload',
	'save_entry' => 'Enregistrer l\'entrée',
	'entry_successfully_deleted' => 'L\'entrée a été effacée avec succès.',
	'entry_could_not_be_deleted' => 'L\'entrée n\'a pas pu être effacée.',
	'entries_successfully_deleted' => 'Les entrées ont été effacées avec succès.',
	'entries_could_not_be_deleted' => 'Les entrées n\'ont pas pu être effacées.',
	'delete_entry?' => 'Effacer l\'entrée?',
	'delete_entry_now' => 'Effacer l\'entrée maintenant',
	'delete_the_selected_entries' => 'Efface les entrées choisies',
	'delete_entries' => 'Effacer les entrées',
	'delete_many_entries_confirmation' => 'Effacer les entrées suivantes définitivement?',
	'delete_all_displayed_entries_now' => 'Oui, effacer toutes les entrées citées maintenant.',
	'HTML_Code' => 'code HTML',
	'general_URL_for_download_counting:' => 'URL général pour relier un téléchargement:',
	'general_URL_for_hyperlink_counting:' => 'URL général d\'une entrée d\'un hyperlien:',
	'hyperlink_feature_is_deactivated' => 'La fonction <<compteur des liens>> est désactivée!',
	'new_hyperlink' => 'Enregistrer nouveau lien.',
	'added' => 'ajouté',
	'last_click' => 'dernier clic',
	'insert_a_new_hyperlink' => 'Enregistrer nouveau hyperlien:',
	'insert_hyperlink' => 'Enregistrer un hyperlien',
	'hyperlink_successfully_inserted' => 'L\'hyperlien a été enregistré avec succès.',
	'hyperlink_could_not_be_inserted' => 'L\'hyperlien n\'a pas pu être enregistré.',
	'edit_a_hyperlink_entry' => 'Editer l\'entrée d\'hyperlien:',
	'number_of_clicks' => 'Nombre des clics',
	'number_of_clicks' => 'Clics au total',
	
) );

?>