<?php

/*
 **************************************
 *
 * languages/fr/main.lang.php
 * -------------
 * last modified:	2007-01-13
 * -------------
 *
 * project:	chCounter
 * version:	3.1.3
 * copyright:	© 2005 Christoph Bachner
 *               since 2006-21-12 Bert Koern
 * license:	GPL vs2.0 or higher [ see docs/license.txt ]
 * contact:	http://chCounter.org/
 *
 **************************************
 *
 * Translation by: Thomas Erhard <erhard@ilo.de>
 *
 **************************************
*/


$_CHC_LANG = !isset( $_CHC_LANG ) ? array() : $_CHC_LANG;
$_CHC_LANG = array_merge( $_CHC_LANG, array(


	/* common variables */
	'Yes' => 'Oui',
	'No' => 'Non',
	'yes' => 'Oui',
	'no' => 'Non',
	'hour' => 'heure',
	'time_zone' => 'fuseau horaire: %s.',
	'IP' => 'IP',
	'Host' => 'Host',
	'please_choose' => 'Choisis s\'il te plait...',
	'total:' => 'Au total:',
	'percentage' => 'Pour cent',
	'no_entry_in_database' => 'Il n\'y a pas d\'entrée dans la base des données.',
	'more' => 'plus',
	'OK' => 'D\'accord',
	'quantity' => 'Quantité',
	'page' => 'page',
	'page_views' => 'Visites de pages',
	'last_activity' => 'Dernière activité',
	'unknown' => 'inconnu',
	'others' => 'd\'autres',
	'no_date_available' => 'Il n\'y a pas de date.',
	'ascending' => 'ascendant',
	'descending' => 'descendant',
	'show_all_entries' => 'Montre toutes les entrées!',
	'go_to_top' => 'en haut',

	'date' => array(
		'Sunday' => 'Dimanche',
		'Monday' => 'Lundi',
		'Tuesday' => 'Mardi',
		'Wednesday' => 'Mercredi',
		'Thursday' => 'Jeudi',
		'Friday' => 'Vendredi',
		'Saturday' => 'Samedi',
		'Sun' => 'Di',
		'Mon' => 'Lu',
		'Tue' => 'Ma',
		'Wed' => 'Me',
		'Thu' => 'Je',
		'Fri' => 'Ve',
		'Sat' => 'Sa',
		'January' => 'Janvier',
		'February' => 'Février',
		'March' => 'Mars',
		'April' => 'Avril',
		'May' => 'Mai',
		'June' => 'Juin',
		'July' => 'Juillet',
		'August' => 'Août',
		'September' => 'Septembre',
		'October' => 'Octobre',
		'November' => 'Novembre',
		'December' => 'Décembre',
		'Jan' => 'Jan',
		'Feb' => 'Fév',
		'Mar' => 'Mar',
		'Apr' => 'Avr',
		'May' => 'Mai',
		'Jun' => 'Jui',
		'Jul' => 'Jul',
		'Aug' => 'Aoû',
		'Sep' => 'Sep',
		'Oct' => 'Oct',
		'Nov' => 'Nov',
		'Dec' => 'Déc'
	),
	'time_zones' => array(
		'-13'	=> 'UTC -13:00',
		'-12'	=> 'UTC -12:00',
		'-11'	=> 'UTC -11:00',
		'-10'	=> 'UTC -10:00 (HST - Hawaii-Aleutian Standard Time)',
		'-9.5'	=> 'UTC -09:30',
		'-9'	=> 'UTC -09:00 (AKST - Alaska Standard Time)',
		'-8'	=> 'UTC -08:00 (PST - Pacific Standard Time)',
		'-7'	=> 'UTC -07:00 (MST - Mountain Standard Time)',
		'-6'	=> 'UTC -06:00 (CST - Central Standard Time)',
		'-5'	=> 'UTC -05:00 (EST - Eastern Standard Time)',
		'-4'	=> 'UTC -04:00 (AST - Atlantic Standard Time)',
		'-3.5'	=> 'UTC -03:30 (NST - Newfoundland Standard Time)',
		'-3'	=> 'UTC -03:00',
		'-2.5'	=> 'UTC -02:30',
		'-2'	=> 'UTC -02:00',
		'-1'	=> 'UTC -01:00',
		'0'		=> 'UTC (GMT)',
		'1'		=> 'UTC +01:00 (Heure de l\'Europe centrale)',
		'2'		=> 'UTC +02:00 (Heure de l\'Europe orientale)',
		'3'		=> 'UTC +03:00 (MSK - Moscow Time)',
		'3.5'	=> 'UTC +03:30',
		'4'		=> 'UTC +04:00',
		'4.5'	=> 'UTC +04:30',
		'5'		=> 'UTC +05:00',
		'5.5'	=> 'UTC +05:30 (IST - Indian Standard Time)',
		'5.75'	=> 'UTC +05:45',
		'6'		=> 'UTC +06:00',
		'6.5'	=> 'UTC +06:30',
		'7'		=> 'UTC +07:00',
		'8'		=> 'UTC +08:00 (AWST - Australian Western Standard Time)',
		'8.75'	=> 'UTC +08:45',
		'9'		=> 'UTC +09:00',
		'9.5'	=> 'UTC +09:30 (ACST - Australian Central Standard Time)',
		'10'	=> 'UTC +10:00 (AEST - Australian Eastern Standard Time)',
		'10.5'	=> 'UTC +10:30',
		'11'	=> 'UTC +11:00',
		'12'	=> 'UTC +12:00',
		'12.75'	=> 'UTC +12:45',
		'13'	=> 'UTC +13:00',
		'14'	=> 'UTC +14:00'
	),
	'time_zone_dst'	=> '[Heure \'été, +01:00]',



	/* ./counter.php */
	'total_visitors:' => 'Visiteurs au total:',
	'visitors_today:' => 'Visiteurs aujourd\'hui:',
	'visitors_yesterday:' => 'Visiteurs hier:',
	'visitors_per_day:' => 'Visiteurs par jour:',
	'max_visitors_per_day:' => 'Le max. des visiteurs par jour:',
	'max_visitors_per_day_date:' => 'Date: Le max. des visiteurs par jour:',
	'visitors_currently_online:' => 'Actuellement en ligne:',
	'max_visitors_online:' => 'Le max. des visiteurs en ligne:',
	'max_visitors_online_date:' => 'Date: Le max. des visiteurs en ligne:',
	'total_page_views:' => 'Visites de pages au total:',
	'page_views_today:' => 'Visites de pages aujourd\'hui:',
	'page_views_yesterday:' => 'Visites de pages hier:',
	'max_page_views_per_day:' => 'Le max. des visites de pages par jour:',
	'max_page_views_per_day_date:' => 'Date: Le max. des visites de pages par jour:',
	'page_views_per_day:' => 'Visites de pages par jour:',
	'page_views_per_visitor:' => 'Visites de pages par visiteurs:',
	'page_views_this_page:' => 'Visites de pages - cette page-ci:',
	'page_views_of_current_visitor:' => 'Les propres visites de pages:',
	'javascript_activated:' => 'JavaScript activé:',
	'deactivated' => '<i>desactivé</i>',
	'counter_start:' => 'Démarrage du compteur:',
	'statistics' => 'Statistiques',
	'error:outdated_jscode' => 'Le code de JavaScript-Code utilisé pour l\'intégration du chCounters est vieilli - S\'il te plait, génère un code nouveau dans l\'administration du chCounter!',


	/* ./stats/online_users.php */
	'online_users_page_title' => 'Visiteurs en ligne', // this is the page title that is presented to the counter
	'total_visitors_online' => 'Au total: <b>%s</b>Visiteurs en ligne',
	'no_visitors_online' => 'Pas de visiteurs en ligne.',
	'close_window' => 'Fermer la fenêtre',


	/* ./stats/versions.php */
	'versions_page_title' => 'Navigateur/OS/Robot-versions', // this is the page title that is presented to the counter
	'versions_info' => 'Navigateur/OS/Robot - versions',
	'version' => 'Version',


	/* ./stats/index.php */
	'translation_by:' => "Traduction (%1\$s) de: %2\$s", // %1\$s -> name of the language, lang_name.txt		%2\$s -> creator of the translation, see lang_config.inc.php
	'released_under_the_GNU_GPL' => 'Librement disponible sous <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>.',
	'top_browsers' => 'Les navigateurs les plus fréquents:',
	'browser' => 'Navigateur',
	'browsers' => 'Navigateurs',
	'top_operating_systems' => 'Les systèmes d\'exploitation les plus fréquents:',
	'os' => 'OS',
	'operating_system' => 'Le système d\'exploitation',
	'operating_systems' => 'Les systèmes d\'exploitation',
	'robot' => 'Robot',
	'robots' => 'Robots',
	'unknown_browser' => 'Navigateur inconnu',
	'unknown_operating_system' => 'Système d\'exploitation inconnu',
	'unknown_robot' => 'Robot inconnu',
	'top_user_agents' => 'Les user-agents les plus fréquents:',
	'user_agent' => 'user-agent',
	'user_agents' => 'user-agents',
	'top_countries_languages_hosts' => 'Les pays/langues/Host-TLDs les plus fréquents',
	'country' => 'Pays',
	'Language' => 'Langue:',
	'host_tld' => 'Host-TLD',
	'unresolved' => '[pas résout]',
	'top_screen_resolutions' => 'Les résolutions d\'écran les plus fréquentes:',
	'resolution' => 'Résolution',
	'show:' => 'Affiche:',
	'No.' => 'No.',	
	'Currently_online:' => 'Actuellement en ligne:',
	'top_pages' => 'Les pages les plus fréquentes:',
	'referrers' => 'Referrers',
	'pages' => 'Pages',
	'search_keywords' => 'Mots de recherche',
	'search_phrases' => 'Phrases de recherche',
	'search_engines' => 'Moteurs de recherche',
	'screen_resolutions' => 'Résolutions d\'écran',
	'statistic_running_since:' => '(depuis le %s)',
	'access_statistic_running_since:' => 'Les statistiques d\'accès marchent depuis le %s.',
	'statistics_downloads_and_hyperlinks' => 'Téléchargements &amp; Hyperliens',
	'download' => 'Téléchargement',
	'downloads' => 'Téléchargements',
	'top_downloads' => 'Les téléchargements les plus fréquents',
	'hyperlink' => 'Hyperlien',
	'hyperlinks' => 'Hyperliens',
	'top_hyperlinks' => 'Les hyperliens les plus fréquents',
	'first_activity' => 'Première activité',
	'entry_page' => 'Page d\'entrée',
	'exit_page' => 'Page de sortie',
	'since_statistics_start' => 'Depuis le départ des statistiques',
	'time_frame:' => 'Cadre de temps:',	
	'complete_list' => 'Liste complète',
	'entry_pages' => 'Pages d\'entrée',
	'exit_pages' => 'Pages de sortie', 	

	// statistic pages: page titles, used by the counter itself and in the HTMl title tag
	'statistics_page_title_main' => 'Statistiques (Accueil)',
	'statistics_page_title_pages' => 'Statistiques-pages',
	'statistics_page_title_referrers' => 'Statistiques-referrers',
	'statistics_page_title_visitors_details' => 'Détails-visiteurs',
	'statistics_page_title_access_stats' => 'Statistiques d\'accès',
	'statistics_page_title_all_lists' => 'Liste complète: %s',
	'statistics_page_title_downloads_and_hyperlinks' => 'Téléchargements & Hyperliens',

	// Navigation statistics pages
	'statistics_main_page' => 'Accueil',
	'statistics_pages' => 'Pages',
	'statistics_referrers' => 'Referrers',
	'statistics_visitors_details' => 'Détails-visiteurs',
	'statistics_access_stats' => 'Statistiques d\'accès',

	// statistics: main page
	'statistics_for_' => 'Statistiques des visiteurs pour %s.',
	'data_and_records' => 'Dates &amp; records',
	'counter_running_since:' => 'Le compteur marche depuis le %s.',
	'today:' => 'Aujourd\'hui:',
	'yesterday:' => 'Hier:',
	'per_day:' => 'Par jour:',
	'max_per_day:' => 'Max. par jour:',
	'max_per_day_date:' => 'Date max. par jour:',
	'currently_online:' => 'actuellement en ligne:',
	'max_online:' => 'max. en ligne:',
	'max_online_date:' => 'Date max. en ligne:',
	'per_visitor:' => 'par visiteur:',
	'this_page:' => 'cette page-ci:',
	'latest_x' => 'Les plus récents:',
	'last' => 'Récemment:',
	'top_x' => 'Les plus fréquents:',
	'countries' => 'Pays',
	'languages' => 'Langues',
	'referrer' => 'Referrer',
	'referring_domain' => 'Domaines renvoyants',
	'search_keyword' => 'Mot de recherche',
	'search_phrase' => 'Phrase de recherche',
	'search_engine' => 'Moteur de recherche',
	'screen_resolution' => 'Résolution d\'écran',

	// statistics: access statistics
	'daily_weekly_distribution' => 'Répartition sur l\'heure du jour/jours de la semaine',
	'time_of_day' => 'Heure du jour',
	'weekdays' => 'Jours de la semaine',
	'weekday' => 'Jour de la semaine',
	'visitors' => 'Visiteur',
	'day_statistic' => 'Statistique-journée',
	'calendar_week_statistic' => 'Statistiques-semaine du calendrier',
	'week' => 'Semaine',
	'month_statistic' => 'Statistiques-mois',
	'day' => 'Jour',
	'year_statistic' => 'Statistique-an',
	'month' => 'Mois',
	'year' => 'An',
	'day_of_week' => 'Jour de la semaine',
	'..._visitors_on_the_average' => '%s Visiteurs en moyenne',
	'..._page_views_on_the_average' => '%s Visite de pages en moyenne',
	'...-..._o_clock' => "%1\$s-%2\$s heure",
	'..._visitors' => '%s Visiteurs',
	'..._page_views' => '%s Visites de pages',
	'calendar_week_long' => "%1\$s. semaine du calendrier (%2\$s - %3\$s)",
	'calendar_week_short' => "%1\$s. SC",
	'calendar_week_records' => "%1\$s. SC,<br />%2\$s - %3\$s",
	'..._on_the_average' => '%s en moyenne',
	'The_last:' => 'Les plus récents:',
	'28_days' => '28 jours',
	'12_months' => '12 mois',
	'years' => 'Ans',
	'records' => 'Records',
	'max_a_day' => 'jour (max):',
	'min_a_day' => 'jour (min):',
	'max_a_calendar_week' => 'par semaine du calendrier (max):',
	'min_a_calendar_week' => 'par semaine du calendrier (min):',
	'max_a_month' => 'par mois (max):',
	'min_a_month' => 'par mois (min):',
	'max_a_year' => 'par an (max):',
	'min_a_year' => 'par an (min):',


	// statistics: referrers
	'top_referrers' => 'Les referrers les plus fréquents',
	'top_referring_domains' => 'Les domaines renvoyants les plus fréquents',
	'domain' => 'Domaine',
	'top_search_keywords_phrases' => 'Les mots/phrases de recherche les plus fréquents',
	'top_search_engines' => 'Les moteurs de recherche les plus fréquents',


	// statistics: users details
	'top_robots' => 'Les robots les plus fréquents:',
	'hosts_tlds' => 'Les top level domaines des Hosts',
	'language' => 'Langue',


	// statistics: All lists
	'referrers' => 'Referrers',
	'referring_domains' => 'Domaines renvoyants',
	'by_last_occurrence' => 'selon l\'apparition la plus récente',
	'by_alphabet' => 'alphabétique',
	'by_quantity' => 'selon la quantité',
	'list_all:' => 'Liste complète:',
	'sort:' => 'Trie:',
	'go_back_to_cat' => '[ en arriére à la catégorie »%s« ]',
	'other' => 'd\'autres',


	// login
	'login_required' => 'Accès seulement pour l\'administrateur ou l\'hôte - s\'il te plait, enlogger:',
	'login_invalid_input' => 'Fausses dates - Login impossible.',
	'your_user_name:' => 'Ton nom d\'utilisateur:',
	'your_password:' => 'Ton mot de passe:',
	'set_login_cookie' => 'Désormais enlogger automatiquement:<br />(via Cookie)',
	'login_now' => 'Enlogger maintenant',




	# country code -> country
	# http://de.wikipedia.org/wiki/ISO_3166_Kodierliste
	'lib_countries' => array(
		'ac' => 'Ascension (ile de l\')',
		'af' => 'Afghanistan',
		'eg' => 'Egypte',
		'ax' => 'Åland (ile)',
		'al' => 'Albanie',
		'dz' => 'Algérie',
		'um' => 'Ozéanie américaine (US Minor Outlying Islands)',
		'as' => 'Samoa américaines',
		'vi' => 'Iles Vierges américaines',
		'ad' => 'Andorre',
		'ao' => 'Angola',
		'ai' => 'Anguilla',
		'aq' => 'Antarctique (Etat extraordinaires par le traité de l\'Antarctique)',
		'ag' => 'Antigua und Barbuda',
		'gq' => 'Guinée équatoriale',
		'ar' => 'Argentine',
		'am' => 'Armenie',
		'aw' => 'Aruba',
		'az' => 'Azerbaïdjan',
		'et' => 'Ethiopie',
		'au' => 'Australie',
		'bs' => 'Bahamas',
		'bh' => 'Bahrain',
		'bd' => 'Bangladesh',
		'bb' => 'Barbade',
		'by' => 'Bélarus (Biélorussie)',
		'be' => 'Belgique',
		'bz' => 'Bélize',
		'bj' => 'Bénin',
		'bm' => 'Iles de Bermudes',
		'bt' => 'Bhoutan',
		'bo' => 'Bolivie',
		'ba' => 'Bosnie-Herzégovine',
		'bw' => 'Botswana',
		'bv' => 'Bouvet (ile)',
		'br' => 'Brésil',
		'vg' => 'Iles Vierges britanniques',
		'io' => 'Territoire britannique dans l\'océan indien',
		'bn' => 'Brunéi',
		'bg' => 'Bulgarie',
		'bf' => 'Burkina-Faso',
		'bi' => 'Burundi',
		'ea' => 'Ceuta et Melilla',
		'cl' => 'Chili',
		'cn' => 'Chine (République populaire)',
		'ck' => 'Iles de Cook',
		'cr' => 'Costa Rica',
		'ci' => 'Côte d\'Ivoire',
		'dk' => 'Danemark',
		'de' => 'Allemagne',
		'dm' => 'Dominique',
		'do' => 'République Dominicaine',
		'dj' => 'Djibouti',
		'ec' => 'Equateur',
		'sv' => 'Salvador',
		'er' => 'Erytrée',
		'ee' => 'Estonie',
		'fk' => 'Malouines (iles)',
		'fo' => 'Féroé',
		'fj' => 'Fidji',
		'fi' => 'Finlande',
		'fr' => 'France',
		'gf' => 'Guyane francaise',
		'pf' => 'Polynésie francaise',
		'tf' => 'Territoires antarctique et du sud francais',
		'ga' => 'Gabon',
		'gm' => 'Gambie',
		'ge' => 'Géorgie',
		'gh' => 'Ghana',
		'gi' => 'Gibraltar',
		'gd' => 'Grenade',
		'gr' => 'Grèce',
		'gl' => 'Groenland',
		'gp' => 'Guadeloupe',
		'gu' => 'Guam',
		'gt' => 'Guatemala',
		'gn' => 'Guinée',
		'gw' => 'Guinée-Bissau',
		'gy' => 'Guyana',
		'ht' => 'Haïti',
		'hm' => 'Iles Heard et McDonald',
		'hn' => 'Honduras',
		'hk' => 'Hongkong',
		'in' => 'Inde',
		'id' => 'Indonésie',
		'iq' => 'Iraq',
		'ir' => 'Iran, République islamique',
		'ie' => 'Irlande',
		'is' => 'Islande',
		'il' => 'Israël',
		'it' => 'Italie',
		'jm' => 'Jamaïque',
		'jp' => 'Japon',
		'ye' => 'Yémen',
		'jo' => 'Jordanie',
		'ky' => 'Caïman (Iles)',
		'kh' => 'Cambodge',
		'cm' => 'Caméroun',
		'ca' => 'Canada',
		'cv' => 'Cap Vert',
		'kz' => 'Kazakhstan',
		'qa' => 'Qatar',
		'ke' => 'Kenya',
		'kg' => 'Kirghizistan',
		'ki' => 'Kiribati',
		'cc' => 'Iles Cokos (Iles Keeling)',
		'co' => 'Colombie',
		'km' => 'Comores',
		'cd' => 'Kongo, République démocratique (ancien Zaïre)',
		'cg' => 'Kongo, République',
		'kp' => 'Corée du Nord, République populaire démocratique',
		'kr' => 'Corée du Sud, République',
		'hr' => 'Croatie (Hrvatska)',
		'cu' => 'Cuba',
		'kw' => 'Koweït',
		'la' => 'Laos, République populaire démocratique',
		'ls' => 'Lésotho',
		'lv' => 'Lettonie',
		'lb' => 'Liban',
		'lr' => 'Libéria',
		'ly' => 'Dschamahirija libyen-arabe (Libye)',
		'li' => 'Liechtenstein',
		'lt' => 'Lituanie',
		'lu' => 'Luxembourg',
		'mo' => 'Macao',
		'mg' => 'Madagascar',
		'mw' => 'Malawi',
		'my' => 'Malaisie',
		'mv' => 'Maldives',
		'ml' => 'Mali',
		'mt' => 'Malte',
		'ma' => 'Maroc',
		'mh' => 'Iles Marshall',
		'mq' => 'Martinique',
		'mr' => 'Maurétanie',
		'mu' => 'Maurice',
		'yt' => 'Mayotte',
		'mk' => 'Macédoine',
		'mx' => 'Mexique',
		'fm' => 'Micronésie',
		'md' => 'Moldavie (République)',
		'mc' => 'Monaco',
		'mn' => 'Mongolie',
		'ms' => 'Montserrat',
		'mz' => 'Mozambique',
		'mm' => 'Myanmar',
		'na' => 'Namibie',
		'nr' => 'Nauru',
		'np' => 'Népal',
		'nc' => 'Nouvelle-Calédonie',
		'nz' => 'Nouvelle-Zélande',
		'ni' => 'Nicaragua',
		'nl' => 'Pays-Bas',
		'an' => 'Antilles néerlandaises',
		'ne' => 'Niger',
		'ng' => 'Nigeria',
		'nu' => 'Niévès',
		'mp' => 'Mariannes du Nord',
		'nf' => 'Ile Norfolk',
		'no' => 'Norvège',
		'om' => 'Oman',
		'at' => 'Autriche',
		'pk' => 'Pakistan',
		'ps' => 'Paléstine',
		'pw' => 'Palau',
		'pa' => 'Panama',
		'pg' => 'Papouasie-Nouvelle-Guinée',
		'py' => 'Paraguay',
		'pe' => 'Pérou',
		'ph' => 'Philippines',
		'pn' => 'Pitcairn (iles)',
		'pl' => 'Pologne',
		'pt' => 'Portugal',
		'pr' => 'Porto Rico',
		're' => 'Le Réunion',
		'rw' => 'Rwanda',
		'ro' => 'Roumanie',
		'ru' => 'Russie',
		'sb' => 'Salomon (iles)',
		'zm' => 'Zambie',
		'ws' => 'Samoa',
		'sm' => 'St-Marin',
		'st' => 'Saint-Thomas et Prínce',
		'sa' => 'Arabie Saoudite',
		'se' => 'Suède',
		'ch' => 'Suisse',
		'sn' => 'Sénégal',
		'cs' => 'Serbie et Monténégro',
		'sc' => 'Seychelles',
		'sl' => 'Sierra Léone',
		'zw' => 'Zimbabwe',
		'sg' => 'Singapour',
		'sk' => 'Slovaquie',
		'si' => 'Slovénie',
		'so' => 'Somalie',
		'es' => 'Espagne',
		'lk' => 'Sri Lanka',
		'sh' => 'Ste. Hélène',
		'kn' => 'St. Christophe et Niévès (St. Kitts und Nevis)',
		'lc' => 'Ste. Lucie',
		'pm' => 'St. Pierre und Miquelon',
		'vc' => 'St. Vincent et les Grenadines',
		'za' => 'Afrique du Sud',
		'sd' => 'Soudan',
		'gs' => 'Géorgie du Sud et Sandwich du Sud',
		'sr' => 'Suriname',
		'sj' => 'Iles Svalbard et Jan Mayen',
		'sz' => 'Swasiland',
		'sy' => 'Syrie, République arabe',
		'tj' => 'Tadjikistan',
		'tw' => 'Taïwan',
		'tz' => 'Tanzanie, République unie',
		'th' => 'Thaïlande',
		'tl' => 'Timor-Leste',
		'tg' => 'Togo',
		'tk' => 'Tokelau (ile)',
		'to' => 'Tonga (iles)',
		'tt' => 'Trinité et Tobago',
		'td' => 'Tchad',
		'cz' => 'Tchéque République',
		'cs' => 'Tchécoslovaquie (ancienne)',
		'tn' => 'Tunésie',
		'tr' => 'Turquie',
		'tm' => 'Turkménistan',
		'tc' => 'Turks et Caïques (iles)',
		'tv' => 'Tuvalu',
		'ug' => 'Ouganda',
		'ua' => 'Ukraine',
		'hu' => 'Hongrie',
		'uy' => 'Uruguay',
		'uz' => 'Ousbékistan',
		'vu' => 'Vanuatu',
		'va' => 'Vatican',
		've' => 'Venezuela',
		'ae' => 'Emirats arabes unis',
		'us' => 'Etats-Unis',
		'gb' => 'Grande-Bretagne',
		'uk' => 'Royaume uni (Grande-Bretagne et Irlande du Nord)',
		'en' => 'Angleterre',
		'wl' => 'Pays de Galles',
		'sf' => 'Ecosse',
		'vn' => 'Viêt Nam',
		'wf' => 'Wallis-et-Futuna',
		'cx' => 'Ile Christmas',
		'eh' => 'Sahara occidental',
		'cf' => 'République Centrafricaine',
		'cy' => 'Cypres'
	),


	// special top level domains
	// http://en.wikipedia.org/wiki/Top_Level_Domain
	'lib_TLDs' => array(
		'eu' => 'Union européenne',
		'net' => 'réseaux',
		'gov' => 'Organisations du gouvernement des Etats-Unis',
		'mil' => 'Militaire américain',
		'edu' => 'Etablissements de formation (surtout Etats-Unis)',
		'museum' => 'Musées (weltweit)',
		'com' => '.com',
		'int' => 'Organisations gouvermentales internationales',
		'biz' => 'Entreprises de commerce (weltweit)',
		'aero' => 'Entreprises travaillant dans l\'aviation (à l\'échelle du monde)',
		'org' => 'Organisations non-commerciales',
		'name' => 'Personnes privées (à l\'échelle du monde)',
		'coop' => 'Coopératives (à l\'échelle du monde)',
		'arpa' => '»Address and Routing Parameter Area«',
		'pro' => 'professions (à l\'échelle du monde)',
		'info' => 'prestataire d\'informartions (à l\'échelle du monde)'
	),


	// http://alis.isoc.org/langues/iso639.de.htm
	'lib_languages' => array(
		'aa' => 'afar',
		'ab' => 'abchase',
		   'af' => 'afrikaans',
		'am' => 'amharique',
		'ar' => 'arabe',
		'as' => 'assamais',
		'ay' => 'aymara',
		'az' => 'azerbaïdjanais',
		'ba' => 'bachkirique',
		'be' => 'biélorussien',
		'bg' => 'bulgare',
		'bh' => 'biharien',
		'bi' => 'bislamique',
		'bn' => 'bengali',
		'bo' => 'tibétain',
		'br' => 'breton',
		'ca' => 'catalan',
		'co' => 'corse',
		'cs' => 'tchéque',
		'cy' => 'gallois',
		'da' => 'danois',
		'de' => 'allemand',
		'dz' => 'Bhutani',
		'el' => 'grec',
		'en' => 'anglais',
		'eo' => 'espéranto',
		'es' => 'espagnol',
		'et' => 'estonien',
		'eu' => 'basque',
		'fa' => 'perse',
		'fi' => 'finnois',
		'fj' => 'fidjien',
		'fo' => 'féroen',
		'fr' => 'français',
		'fy' => 'frisois',
		'ga' => 'irlandais',
		'gd' => 'gaélique (Ecosse)',
		'gl' => 'galicien',
		'gn' => 'guarani',
		'gu' => 'gujarati',
		'ha' => 'haussa',
		'he' => 'hébreu',
		'hi' => 'hindi',
		'hr' => 'croate',
		'hu' => 'hongrois',
		'hy' => 'armenien',
		'ia' => 'interlingua',
		'id' => 'bahasa indonésia',
		'ie' => 'Interlingue',
		'iu' => 'inuktitut',
		'ik' => 'inupiak',
		'is' => 'islandais',
		'it' => 'italien',
		'ja' => 'japonais',
		'jw' => 'javanais',
		'ka' => 'géorgien',
		'kk' => 'kasakh',
		'kl' => 'groenlandais',
		'km' => 'cambodgien',
		'kn' => 'cannada',
		'ko' => 'coréen',
		'ks' => 'kashmiri',
		'ku' => 'kurde',
		'ky' => 'kirguiz',
		'la' => 'latin',
		'ln' => 'lingala',
		'lo' => 'laotien',
		'lt' => 'lituanien',
		'lv' => 'letton',
		'mg' => 'malgache',
		'mi' => 'maori',
		'mk' => 'macédonien',
		'ml' => 'malajalam',
		'mn' => 'mongol',
		'mo' => 'moldave',
		'mr' => 'marathi',
		'ms' => 'malaisien',
		'mt' => 'maltais',
		'my' => 'myanmar',
		'na' => 'nauruan',
		'ne' => 'Népali',
		'nl' => 'hollandais',
		'no' => 'norvégien',
		'oc' => 'occitan',
		'om' => 'oromo',
		'or' => 'orija',
		'pa' => 'pendjabi',
		'pl' => 'polonais',
		'ps' => 'pachto',
		'pt' => 'portugais',
		'qu' => 'quechua',
		'rm' => 'romanche',
		'rn' => 'kirundi',
		'ro' => 'roumain',
		'ru' => 'russe',
		'rw' => 'kijarwanda',
		'sa' => 'sanskrit',
		'sd' => 'zinti',
		'sg' => 'sango',
		'sh' => 'serbocroate',
		'si' => 'singhalais',
		'sk' => 'slovaque',
		'sl' => 'slovène',
		'sm' => 'samoan',
		'sn' => 'shona',
		'so' => 'somali',
		'sq' => 'albanais',
		'sr' => 'serbe',
		'ss' => 'swazi',
		'st' => 'sesotho',
		'su' => 'soudanais',
		'sv' => 'suédois',
		'sw' => 'swahili',
		'ta' => 'tamoul',
		'te' => 'telougou',
		'tg' => 'tadjik',
		'th' => 'thai',
		'ti' => 'tigrigna',
		'tk' => 'turkmène',
		'tl' => 'tagalog',
		'tn' => 'sezuan',
		'to' => 'tonga',
		'tr' => 'turc',
		'ts' => 'tsonga',
		'tt' => 'tatar',
		'tw' => 'twi',
		'ug' => 'ouigour',
		'uk' => 'ukrainien',
		'ur' => 'ourdou',
		'uz' => 'ouzbek',
		'vi' => 'vietnamien',
		'vo' => 'volapük',
		'wo' => 'wolof',
		'xh' => 'xhosa',
		'yi' => 'yiddish',
		'yo' => 'joruba',
		'za' => 'zhuang',
		'zh' => 'chinois',
		'zu' => 'zoulou'
	)
) );

?>