<?php

/*
 **************************************
 *
 * languages/tr/main.lang.php
 * -------------
 * last modified:	2007-01-13
 * -------------
 *
 * project:	chCounter
 * version:	3.1.3
 * copyright:	© 2005 Christoph Bachner
 *               since 2006-21-12 Bert Koern
 * license:	GPL vs2.0 or higher [ see docs/license.txt ]
 * contact:	http://chCounter.org/
 *
 **************************************
 *
*/


$_CHC_LANG = !isset( $_CHC_LANG ) ? array() : $_CHC_LANG;
$_CHC_LANG = array_merge( $_CHC_LANG, array(


	/* common variables */
	'Yes' => 'Evet',
	'No' => 'Hayır',
	'yes' => 'evet',
	'no' => 'hayır',
	'hour' => 'Saat',
	'time_zone' => 'Saat dilimi: %s.',
	'IP' => 'IP',
	'Host' => 'Host',
	'please_choose' => 'Seç...',
	'total:' => 'toplam:',
	'percentage' => 'yüzde',
	'no_entry_in_database' => 'Veritabanda veri bulunamadı.',
	'more' => 'daha fazla',
	'OK' => 'Tamam',
	'quantity' => 'Sayı',
	'page' => 'Sayfa',
	'page_views' => 'Sayfa girişleri',
	'last_activity' => 'Son açılışı',
	'unknown' => 'bilinmiyen',
	'others' => 'diğer',
	'no_date_available' => 'Tarih yok.',
	'ascending' => 'artan',
	'descending' => 'azalan',
	'show_all_entries' => 'Bütün liste göster',
	'go_to_top' => 'yukarı git',

	'date' => array(
		'Sunday' => 'Pazar',
		'Monday' => 'Pazartesi',
		'Tuesday' => 'Salı',
		'Wednesday' => 'Çarşamba',
		'Thursday' => 'Perşembe',
		'Friday' => 'Cuma',
		'Saturday' => 'Cumartesi',
		'Sun' => 'Pz',
		'Mon' => 'Pt',
		'Tue' => 'Sa',
		'Wed' => 'Ça',
		'Thu' => 'Pe',
		'Fri' => 'Cu',
		'Sat' => 'Ct',
		'January' => 'Ocak',
		'February' => 'Şubat',
		'March' => 'Mart',
		'April' => 'Nisan',
		'May' => 'Mayıs',
		'June' => 'Hazıran',
		'July' => 'Temmuzi',
		'August' => 'Ağustos',
		'September' => 'Eylül',
		'October' => 'Ekim',
		'November' => 'Kasım',
		'December' => 'Aralık',
		'Jan' => 'Oca',
		'Feb' => 'Şub',
		'Mar' => 'Mar',
		'Apr' => 'Nis',
		'May' => 'May',
		'Jun' => 'Haz',
		'Jul' => 'Tem',
		'Aug' => 'Agu',
		'Sep' => 'Eyl',
		'Oct' => 'Eki',
		'Nov' => 'Kas',
		'Dec' => 'Ara'
	),
	'time_zones' => array(
		'-13'	=> 'UTC -13:00',
		'-12'	=> 'UTC -12:00',
		'-11'	=> 'UTC -11:00',
		'-10'	=> 'UTC -10:00 (HST - Hawaii-Aleut Adaların Standart Saati)',
		'-9.5'	=> 'UTC -09:30',
		'-9'	=> 'UTC -09:00 (AKST - Alaska Standart Saati)',
		'-8'	=> 'UTC -08:00 (PST - Pasifik Standart Saati)',
		'-7'	=> 'UTC -07:00 (MST - Sıradağlar Saati, ABD ve Kanada)',
		'-6'	=> 'UTC -06:00 (CST - Merkez Saati, ABD ve Kanada)',
		'-5'	=> 'UTC -05:00 (EST - Doğu Saati, ABD ve Kanada)',
		'-4'	=> 'UTC -04:00 (AST - Atlantik Saati, Kanada)',
		'-3.5'	=> 'UTC -03:30 (NST - Newfoundland Saati)',
		'-3'	=> 'UTC -03:00 (Brezilya)',
		'-2.5'	=> 'UTC -02:30',
		'-2'	=> 'UTC -02:00 (Orta Atlantik)',
		'-1'	=> 'UTC -01:00 (Azor Adası)',
		'0'		=> 'UTC (GMT)',
		'1'		=> 'UTC +01:00 (Amsterdam, Berlin, Paris, Roma)',
		'2'		=> 'UTC +02:00 (İstanbul)',
		'3'		=> 'UTC +03:00 (Bağdat)',
		'3.5'	=> 'UTC +03:30 (Tahran)',
		'4'		=> 'UTC +04:00 (Abu Dabi)',
		'4.5'	=> 'UTC +04:30 (Kabil)',
		'5'		=> 'UTC +05:00 (Taşkent, Karaçi)',
		'5.5'	=> 'UTC +05:30 (Bombay, Yeni Delhi)',
		'5.75'	=> 'UTC +05:45',
		'6'		=> 'UTC +06:00 (Alma Ati)',
		'6.5'	=> 'UTC +06:30',
		'7'		=> 'UTC +07:00 (Bangkok, Cakarta)',
		'8'		=> 'UTC +08:00 (Pekin, Singapur, Hong Kong, Perth)',
		'8.75'	=> 'UTC +08:45',
		'9'		=> 'UTC +09:00 (Tokyo, Seul)',
		'9.5'	=> 'UTC +09:30 (Adelaide, Darwin',
		'10'	=> 'UTC +10:00 (Sidney, Brisbane)',
		'10.5'	=> 'UTC +10:30',
		'11'	=> 'UTC +11:00 Solomon Adaları',
		'12'	=> 'UTC +12:00 (Auckland, Wellington)',
		'12.75'	=> 'UTC +12:45',
		'13'	=> 'UTC +13:00',
		'14'	=> 'UTC +14:00'
	),
	'time_zone_dst'	=> '[gün ışığı, +01:00]',



	/* ./counter.php */
	'total_visitors:' => 'Ziyaretçi toplam:',
	'visitors_today:' => 'Ziyaretçi bugün:',
	'visitors_yesterday:' => 'Ziyaretçi dün:',
	'visitors_per_day:' => 'Ziyaretçi günde:',
	'max_visitors_per_day:' => 'azami ziyaretçi günde:',
	'max_visitors_per_day_date:' => 'Tarih azami ziyaretçi günde:',
	'visitors_currently_online:' => 'şu anda bakan:',
	'max_visitors_online:' => 'azami online:',
	'max_visitors_online_date:' => 'Tarih azami online:',
	'total_page_views:' => 'sayfa girişleri toplam:',
	'page_views_today:' => 'sayfa girişleri bugün:',
	'page_views_yesterday:' => 'sayfa girişleri dün:',
	'max_page_views_per_day:' => 'azami sayfa girişleri günde:',
	'max_page_views_per_day_date:' => 'Tarih azami sayfa girişleri günde:',
	'page_views_per_day:' => 'sayfa girişleri günde:',
	'page_views_per_visitor:' => 'ziyaretçi başı sayfa girişleri:',
	'page_views_this_page:' => 'sayfa girişleri (bu sayfa):',
	'page_views_of_current_visitor:' => 'kendi sayfa girişleri:',
	'javascript_activated:' => 'JavaScript açık:',
	'deactivated' => '<i>etkili değil</i>',
	'counter_start:' => 'Counter başlangıcı:',
	'statistics' => 'İstatistikleri',
	'error:outdated_jscode' => 'Der benutzte JavaScript-Code zum Einfügen des chCounters ist veraltet - bitte generiere einen neuen Code in der chCounter-Administration!',




	/* ./stats/online_users.php */
	'online_users_page_title' => 'Şu anda bağlı olan ziyaretçiler', // this is the page title that is presented to the counter
	'total_visitors_online' => 'toplam: <b>%s</b> ziyaretçi şu anda bağlı',
	'no_visitors_online' => 'Şu anda bağlı olan ziyaretçi yok.',
	'close_window' => 'Pencere kapat',


	/* ./stats/versions.php */
	'versions_page_title' => 'Browser/OS/Robot-Versiyonları', // this is the page title that is presented to the counter
	'versions_info' => 'Browser/OS/Robot - Versiyonları',
	'version' => 'Versiyon',


	/* ./stats/index.php */
	'translation_by:' => "Tercüme (%1\$s) : %2\$s", // %1\$s -> name of the language, lang_name.txt        %2\$s -> creator of the translation, see lang_config.inc.php
	'released_under_the_GNU_GPL' => 'İçerik <a href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a> kapsamındadır.',
	'top_browsers' => 'En çok kullandığı tarayıcılar:',
	'browser' => 'Browser',
	'browsers' => 'Tarayıcı',
	'top_operating_systems' => 'en çok kullandığı işletme sistemleri:',
	'os' => 'OS',
	'operating_system' => 'İşletme sistemi',
	'operating_systems' => 'İşletme sistemleri',
	'robot' => 'Robot',
	'robots' => 'Robotlar',
	'unknown_browser' => 'bilinmeyen tarayıcısı',
	'unknown_operating_system' => 'bilinmeyen işletme sistemi',
	'unknown_robot' => 'bilinmeyen robot',
	'top_user_agents' => 'en çok kullandığı User-Agents:',
	'user_agent' => 'User-Agent',
	'user_agents' => 'User-Agents',
	'top_countries_languages_hosts' => 'en çok kullandığı ülkeler/diller/Host-TLDleri',
	'country' => 'Ülke',
	'Language' => 'Dil:',
	'host_tld' => 'Host-TLD',
	'unresolved' => '[çözülemedi]',
	'top_screen_resolutions' => 'en çok kullandığı ekran boyutları:',
	'resolution' => 'ekran boyudu',
	'show:' => 'Göster:',
	'No.' => 'No.',	
	'Currently_online:' => 'Şu anda bağlı:',
	'top_pages' => 'en çok açıldığı sayfalar:',
	'referrers' => 'Referrer',
	'pages' => 'Sayfalar',
	'search_keywords' => 'Anahtar kelimleri',
	'search_phrases' => 'ikiden fazla kelimleri',
	'search_engines' => 'Arama motorları',
	'screen_resolutions' => 'Ekran boyutları',
	'statistic_running_since:' => '(%s den beri)',
	'access_statistic_running_since:' => 'İstatistikleri %s den itibaren izleniyor.',
	'statistics_downloads_and_hyperlinks' => 'İndirdikleri &amp; Linkler',
	'download' => 'İndirdikleri',
	'downloads' => 'İndirdikleri',
	'top_downloads' => 'En çok indirdiği...',
	'hyperlink' => 'Link',
	'hyperlinks' => 'Linkler',
	'top_hyperlinks' => 'En çok tıkladığı linkler',
	'first_activity' => 'İlk etkinlik',
	'entry_page' => 'Giriş sayfası',
	'exit_page' => 'Çıkış sayfası',
	'since_statistics_start' => 'İlk günden itibaren',
	'time_frame:' => 'Zaman çerçevesi:',
	'complete_list' => 'bütün listesi',
	'entry_pages' => 'Giriş sayfaları',
	'exit_pages' => 'Çıkış sayfaları',

	// statistic pages: page titles, used by the counter itself and in the HTMl title tag
	'statistics_page_title_main' => 'İstatistikleri (Ana sayfa)',
	'statistics_page_title_pages' => 'İstatistikleri (sayfalar)',
	'statistics_page_title_referrers' => 'İstatistikleri (Referrer)',
	'statistics_page_title_visitors_details' => 'Ziyaretçi ayrıntıları',
	'statistics_page_title_access_stats' => 'İstatistikleri (Giriş)',
	'statistics_page_title_all_lists' => 'Bütün listesi: %s',
	'statistics_page_title_downloads_and_hyperlinks' => 'İndirdikleri &amp; Linkler',

	// Navigation statistics pages
	'statistics_main_page' => 'Ana sayfa',
	'statistics_pages' => 'Sayfalar',
	'statistics_referrers' => 'Referrer',
	'statistics_visitors_details' => 'Ziyaretçi  ayrıntıları',
	'statistics_access_stats' => 'İstatistikleri (Giriş)',

	// statistics: main page
	'statistics_for_' => '%s için ziyaretçi istatistikleri.',
	'data_and_records' => 'Veriler &amp; Rekorları',
	'counter_running_since:' => 'Sayaç %s itibaren sayar.',
	'today:' => 'bugün:',
	'yesterday:' => 'dün:',
	'per_day:' => 'günde:',
	'max_per_day:' => 'azami günde:',
	'max_per_day_date:' => 'Tarih azami günde:',
	'currently_online:' => 'şu anda bağlı:',
	'max_online:' => 'azami bağlı:',
	'max_online_date:' => 'Tarih azami bağlı:',
	'per_visitor:' => 'ziyaretçi başı:',
	'this_page:' => 'bu sayfa:',
	'latest_x' => 'En son:',
	'last' => 'en son:',
	'top_x' => 'En çok:',
	'countries' => 'Ülkeler',
	'languages' => 'Diller',
	'referrer' => 'Referrer',
	'referring_domain' => 'Gönderen Domain',
	'search_keyword' => 'Anahtar kelimi',
	'search_phrase' => 'Aynen girildiği gibi kelimler',
	'search_engine' => 'Arama motoru',
	'screen_resolution' => 'Ekran çözünürlüğü',

	// statistics: access statistics
	'daily_weekly_distribution' => 'Saat/hafta içi günü dağılımı',
	'time_of_day' => 'Saat',
	'weekdays' => 'Hafta içi günleri',
	'weekday' => 'Hafta içi günü',
	'visitors' => 'Ziyaretçi',
	'day_statistic' => 'Günün istatistik',
	'calendar_week_statistic' => 'Haftalık istatistik',
	'week' => 'Hafta',
	'month_statistic' => 'Aylık istatistik',
	'day' => 'Gün',
	'year_statistic' => 'Yıllık istatistik',
	'month' => 'Ay',
	'year' => 'Yıl',
	'day_of_week' => 'Haftanın günü',
	'..._visitors_on_the_average' => 'ortalama %s Ziyaretçi',
	'..._page_views_on_the_average' => 'ortalama %s sayfa girişleri',
	'...-..._o_clock' => "Saat %1\$s-%2\$s",
	'..._visitors' => '%s Ziyaretçi',
	'..._page_views' => '%s sayfa girişleri',
	'calendar_week_long' => "%1\$s. haftalık (%2\$s - %3\$s)",
	'calendar_week_short' => "%1\$s. H",
	'calendar_week_records' => "%1\$s. H,<br />%2\$s - %3\$s",
	'..._on_the_average' => 'ortalama %s',
	'The_last:' => 'En son:',
	'28_days' => '28 gün',
	'12_months' => '12 ay',
	'years' => 'Yıl',
	'records' => 'Rekorları',
	'max_a_day' => 'günde (en çok):',
	'min_a_day' => 'günde (en az):',
	'max_a_calendar_week' => 'haftada (en çok):',
	'min_a_calendar_week' => 'bir haftada (en az):',
	'max_a_month' => 'ayda (en çok):',
	'min_a_month' => 'ayda (en az):',
	'max_a_year' => 'yılda (en çok):',
	'min_a_year' => 'yılda (en az):',


	// statistics: referrers
	'top_referrers' => 'En çok Referrer',
	'top_referring_domains' => 'En çok gönderen Domainlar',
	'domain' => 'Domain',
	'top_search_keywords_phrases' => 'En çok anahtar kelimler/girdiği gibi',
	'top_search_engines' => 'En çok arama motorları',


	// statistics: users details
	'top_robots' => 'En çok robotlar:',
	'hosts_tlds' => 'Hostların TLDları',
	'language' => 'Dil',


	// statistics: All lists
	'referrers' => 'Referrer',
	'referring_domains' => 'Gönderen Domainlar',
	'by_last_occurrence' => 'Son ulaşma tarihe göre',
	'by_alphabet' => 'abeceye göre',
	'by_quantity' => 'sayıma göre',
	'list_all:' => 'tamamen listesi:',
	'sort:' => 'Sırala:',
	'go_back_to_cat' => '[ »%s« kategoriye dönüş]',
	'other' => 'diğerleri',


	// login
	'login_required' => 'Sadece yönetici ya da misafir girişi - lütfen oturumu aç:',
	'login_invalid_input' => 'Yanlışlık var - oturum açılamıyor.',
	'your_user_name:' => 'Kullanıcı adı:',
	'your_password:' => 'Şifre:',
	'set_login_cookie' => 'Beni hatırla:<br />(Çeres/Cookie ile)',
	'login_now' => 'Oturum aç',




	# country code -> country
	// ISO-3166-1
	# http://de.wikipedia.org/wiki/ISO_3166_Kodierliste
	'lib_countries' => array(
		'ac' => 'Ascention Adası',
		'af' => 'Afganistan',
		'eg' => 'Mısır',
		'ax' => 'Åland',
		'al' => 'Arnavutluk',
		'dz' => 'Cezayir',
		'um' => 'ABD Minor Outlying Adası',
		'as' => 'Amerikan Samoa',
		'vi' => 'Virgin Adası (ABD)',
		'ad' => 'Andorra',
		'ao' => 'Angola',
		'ai' => 'Anguilla',
		'aq' => 'Antarktika',
		'ag' => 'Antigua ve Barbuda',
		'gq' => 'Ekvator Ginesi',
		'ar' => 'Arjantin',
		'am' => 'Ermenistan',
		'aw' => 'Aruba',
		'az' => 'Azerbaycan',
		'et' => 'Etiyopya',
		'au' => 'Avustralya',
		'bs' => 'Bahama',
		'bh' => 'Bahreyn',
		'bd' => 'Bangladeş',
		'bb' => 'Barbados',
		'by' => 'Belarus',
		'be' => 'Belçika',
		'bz' => 'Belize',
		'bj' => 'Benin',
		'bm' => 'Bermuda',
		'bt' => 'Bhutan',
		'bo' => 'Bolivya',
		'ba' => 'Bosna Hersek',
		'bw' => 'Botsvana',
		'bv' => 'Bouvet Adası',
		'br' => 'Brezilya',
		'vg' => 'Virgin Adası (İngiliz)',
		'io' => 'Britanya Hint Okyanusu Toprağı',
		'bn' => 'Brunei',
		'bg' => 'Bulgaristan',
		'bf' => 'Burkina Faso',
		'bi' => 'Burundi',
		'ea' => 'Ceuta ve Melilla',
		'cl' => 'Şili',
		'cn' => 'Çin',
		'ck' => 'Cook Adası',
		'cr' => 'Kosta Rika',
		'ci' => 'Fildişi Kıyısı',
		'dk' => 'Danimarka',
		'de' => 'Almanya',
		'dm' => 'Dominika',
		'do' => 'Dominik Cumhuriyeti',
		'dj' => 'Cibuti',
		'ec' => 'Ekvador',
		'sv' => 'El Salvador',
		'er' => 'Eritre',
		'ee' => 'Estonya',
		'fk' => 'Falkland Adası',
		'fo' => 'Faroe Adalar',
		'fj' => 'Fiji',
		'fi' => 'Finlandiya',
		'fr' => 'Fransa',
		'gf' => 'Fransız Guyanası',
		'pf' => 'Fransız Polinezyası',
		'tf' => 'Fransız Güney Toprakları',
		'ga' => 'Gabon',
		'gm' => 'Gambiya',
		'ge' => 'Gürcistan',
		'gh' => 'Gana',
		'gi' => 'Cebelitarık',
		'gd' => 'Grenada',
		'gr' => 'Yunanistan',
		'gl' => 'Grönland',
		'gp' => 'Guadeloupe',
		'gu' => 'Guam',
		'gt' => 'Guatemala',
		'gn' => 'Gine',
		'gw' => 'Gine-Bissau',
		'gy' => 'Guyana',
		'ht' => 'Haiti',
		'hm' => 'Heard ve McDonald Adası',
		'hn' => 'Honduras',
		'hk' => 'Hong Kong',
		'in' => 'Hindistan',
		'id' => 'Endonezya',
		'iq' => 'Irak',
		'ir' => 'İran',
		'ie' => 'İrlanda',
		'is' => 'İslanda',
		'il' => 'İsrail',
		'it' => 'İtalya',
		'jm' => 'Jamaika',
		'jp' => 'Japonya',
		'ye' => 'Yemen',
		'jo' => 'Ürdün',
		'ky' => 'Kayman Adası',
		'kh' => 'Kamboçya',
		'cm' => 'Kamerun',
		'ca' => 'Kanada',
		'cv' => 'Kap Verde',
		'kz' => 'Kazakistan',
		'qa' => 'Katar',
		'ke' => 'Kenya',
		'kg' => 'Kırgızistan',
		'ki' => 'Kiribati',
		'cc' => 'Cocos (Keeling) Adası',
		'co' => 'Kolombiya',
		'km' => 'Komorlar',
		'cd' => 'Kongo Demokratik Cumhuriyeti',
		'cg' => 'Kongo',
		'kp' => 'Kuzey Kore',
		'kr' => 'Güney Kore',
		'hr' => 'Hırvatistan',
		'cu' => 'Küba',
		'kw' => 'Kuveyt',
		'la' => 'Laos',
		'ls' => 'Lesoto',
		'lv' => 'Letonya',
		'lb' => 'Lübnan',
		'lr' => 'Liberya',
		'ly' => 'Libya',
		'li' => 'Liechtenstein',
		'lt' => 'Litvanya',
		'lu' => 'Lüksemburg',
		'mo' => 'Macao',
		'mg' => 'Madagaskar',
		'mw' => 'Malavi',
		'my' => 'Malezya',
		'mv' => 'Maledivler',
		'ml' => 'Mali',
		'mt' => 'Malta',
		'ma' => 'Fas',
		'mh' => 'Marshall Adaları',
		'mq' => 'Martinique',
		'mr' => 'Mauretania',
		'mu' => 'Mauritius',
		'yt' => 'Mayotte',
		'mk' => 'Makedonya',
		'mx' => 'Meksika',
		'fm' => 'Mikronezya',
		'md' => 'Moldova',
		'mc' => 'Monako',
		'mn' => 'Moğolistan',
		'ms' => 'Montserrat',
		'mz' => 'Mozambik',
		'mm' => 'Myanmar (Burma)',
		'na' => 'Namibya',
		'nr' => 'Nauru',
		'np' => 'Nepal',
		'nc' => 'Yeni Kaledonya',
		'nz' => 'Yeni Zelanda',
		'ni' => 'Nikaragua',
		'nl' => 'Hollanda',
		'an' => 'Hollanda Antilleri',
		'ne' => 'Nijer',
		'ng' => 'Nijeria',
		'nu' => 'Niue',
		'mp' => 'Kuzey Mariana Adaları',
		'nf' => 'Norfolk Adası',
		'no' => 'Norveç',
		'om' => 'Umman',
		'at' => 'Avusturya',
		'pk' => 'Pakistan',
		'ps' => 'Filistin',
		'pw' => 'Palau',
		'pa' => 'Panama',
		'pg' => 'Papua Yeni Gine',
		'py' => 'Paraguay',
		'pe' => 'Peru',
		'ph' => 'Filipinler',
		'pn' => 'Pitcairn Adaları',
		'pl' => 'Polonya',
		'pt' => 'Portekiz',
		'pr' => 'Porto Riko',
		're' => 'Réunion Adası',
		'rw' => 'Ruanda',
		'ro' => 'Romanya',
		'ru' => 'Rusya',
		'sb' => 'Salomon Adaları',
		'zm' => 'Zambia',
		'ws' => 'Samoa',
		'sm' => 'San Marino',
		'st' => 'São Tomé ve Príncipe',
		'sa' => 'Suudi Arabistan',
		'se' => 'İsveç',
		'ch' => 'İsviçre',
		'sn' => 'Senegal',
		'cs' => 'Sırbistan-Karadağ (kullanılmıyor)',
		'sc' => 'Seyşel Adaları',
		'sl' => 'Sierra Leone',
		'zw' => 'Zimbabve',
		'sg' => 'Singapur',
		'sk' => 'Slovakya',
		'si' => 'Slovenya',
		'so' => 'Somali',
		'es' => 'İspanya',
		'lk' => 'Sri Lanka',
		'sh' => 'St. Helena',
		'kn' => 'St. Kitts ve Nevis',
		'lc' => 'St. Lucia',
		'pm' => 'St. Pierre ve Miquelon',
		'vc' => 'St. Vincent ve Grenada',
		'za' => 'Güney Afrika',
		'sd' => 'Sudan',
		'gs' => 'Güney Georgia ve G. Sandwich Adaları',
		'sr' => 'Surinam',
		'sj' => 'Svalbard ve Jan Mayen Adaları',
		'sz' => 'Svaziland',
		'sy' => 'Suriye',
		'tj' => 'Tacikistan',
		'tw' => 'Tayvan',
		'tz' => 'Tanzanya',
		'th' => 'Tayland',
		'tl' => 'Timor-Leste',
		'tg' => 'Togo',
		'tk' => 'Tokelau',
		'to' => 'Tonga',
		'tt' => 'Trinidad ve Tobago',
		'td' => 'Çad',
		'cz' => 'Çek Cumhuriyeti',
		'cs' => 'Çekoslovakya (eski)',
		'tn' => 'Tunus',
		'tr' => 'Türkiye',
		'tm' => 'Türkmenistan',
		'tc' => 'Turks ve Caicos Adaları',
		'tv' => 'Tuvalu',
		'ug' => 'Uganda',
		'ua' => 'Ukrayna',
		'hu' => 'Macaristan',
		'uy' => 'Uruguay',
		'uz' => 'Özbekistan',
		'vu' => 'Vanuatu',
		'va' => 'Vatikan',
		've' => 'Venezuela',
		'ae' => 'Birleşik Arap Emirlikleri',
		'us' => 'ABD',
		'gb' => 'Birleşik Krallık (nadiren)',
		'uk' => 'Birleşik Krallık',
		'en' => 'İngiltere',
		'wl' => 'Wales',
		'sf' => 'İskoça',
		'vn' => 'Vietnam',
		'wf' => 'Wallis ve Futuna Adaları',
		'cx' => 'Christmas Adası',
		'eh' => 'Batı Sahra',
		'cf' => 'Orta Afrika Cumhuriyeti',
		'cy' => 'Kıbrıs'
	),


	// special top level domains
	// http://en.wikipedia.org/wiki/Top_Level_Domain
	'lib_TLDs' => array(
		'eu' => 'Avrupa Birliği',
		'net' => 'ağlarla ilgili kurumları',
		'gov' => 'Amerikan hükümetine bağlı kurumları',
		'mil' => 'Amerikan askeri kurumlarını',
		'edu' => 'üniversiteler (çoğu ABD)',
		'com' => 'ticari kurumları',
		'int' => 'uluslararası kurumları',
		'biz' => 'iş kurumları (dünyaca)',
		'aero' => 'havacılıkta çalışan kurumları (dünyaca)',
		'org' => 'yarı kamu kar amacı gutmeyen kurumları',
		'name' => 'kişiler (dünyaca)',
		'coop' => 'kooperatifler (dünyaca)',
		'arpa' => 'adres ve Alanın Yönlendirme Parametresi',
		'pro' => 'meslekler (dünyaca)',
		'info' => 'bilgi  (dünyaca)'
	),


	// http://alis.isoc.org/langues/iso639.de.htm
	'lib_languages' => array(
		'aa' => 'Afar',
		'ab' => 'Abhazca',
	'af' => 'Afrikaans',
		'am' => 'Amharca',
		'ar' => 'Arapça',
		'as' => 'Asamca',
		'ay' => 'Aymara',
		'az' => 'Azerice',
		'ba' => 'Bashkir',
		'be' => 'Belarusian',
		'bg' => 'Bulgarca',
		'bh' => 'Bihari',
		'bi' => 'Bislama',
		'bn' => 'Bengalce',
		'bo' => 'Tibetce',
		'br' => 'Breton',
		'ca' => 'Katalanca',
		'co' => 'Korsikaca',
		'cs' => 'Çekçe',
		'cy' => 'Galce',
		'da' => 'Danca',
		'de' => 'Almanca',
		'dz' => 'Bhutani',
		'el' => 'Yunanca',
		'en' => 'İngilizce',
		'eo' => 'Esperanto',
		'es' => 'İspanyolca',
		'et' => 'Estonyaca',
		'eu' => 'Baskca',
		'fa' => 'Farsça',
		'fi' => 'Fince',
		'fj' => 'Fiji',
		'fo' => 'Faroese',
		'fr' => 'Fransızca',
		'fy' => 'Frisian',
		'ga' => 'İrlandaca',
		'gd' => 'İskotçalı Galce',
		'gl' => 'Gallegan',
		'gn' => 'Guarani',
		'gu' => 'Gujarati',
		'ha' => 'Hausa',
		'he' => 'İbranice',
		'hi' => 'Hinduca',
		'hr' => 'Hırvatça',
		'hu' => 'Macarca',
		'hy' => 'Ermenice',
		'ia' => 'Interlingua',
		'id' => 'Endonezyaca',
		'ie' => 'Interlingue',
		'iu' => 'Inuktitut',
		'ik' => 'Inupiak',
		'is' => 'İzlandaca',
		'it' => 'İtalyanca',
		'ja' => 'Japonca',
		'jw' => 'Javaca',
		'ka' => 'Gürcüce',
		'kk' => 'Kazakça',
		'kl' => 'Grönlandca',
		'km' => 'Kamboçyaca',
		'kn' => 'Kannada',
		'ko' => 'Korece',
		'ks' => 'Kashmiri',
		'ku' => 'Kürtçe',
		'ky' => 'Kırgızca',
		'la' => 'Latince',
		'ln' => 'Lingala',
		'lo' => 'Lao dili',
		'lt' => 'Litvanyaca',
		'lv' => 'Letonyaca',
		'mg' => 'Malagasy',
		'mi' => 'Maori',
		'mk' => 'Makedonca',
		'ml' => 'Malayalam',
		'mn' => 'Moğolca',
		'mo' => 'Moldovaca',
		'mr' => 'Marathi',
		'ms' => 'Malay',
		'mt' => 'Maltaca',
		'my' => 'Birmanca',
		'na' => 'Nauru dili',
		'ne' => 'Nepalce',
		'nl' => 'Flamanca',
		'no' => 'Norveççe',
		'oc' => 'Occitan',
		'om' => 'Oromo',
		'or' => 'Oriya',
		'pa' => 'Pundjabi',
		'pl' => 'Lehçe',
		'ps' => 'Pashto',
		'pt' => 'Portekizce',
		'qu' => 'Quechua',
		'rm' => 'Raeto Romance',
		'rn' => 'Kirundi',
		'ro' => 'Romence',
		'ru' => 'Rusca',
		'rw' => 'Rwandi',
		'sa' => 'Sanskrit',
		'sd' => 'Zinti',
		'sg' => 'Sango',
		'sh' => 'Sırbça',
		'si' => 'Sinhalese',
		'sk' => 'Slovakca',
		'sl' => 'Slovence',
		'sm' => 'Samoaca',
		'sn' => 'Şona',
		'so' => 'Somalice',
		'sq' => 'Arnavutça',
		'sr' => 'Sırpca',
		'ss' => 'Swati',
		'st' => 'Sotho',
		'su' => 'Sunda',
		'sv' => 'İsveçce',
		'sw' => 'Svahili',
		'ta' => 'Tamili',
		'te' => 'Telugu',
		'tg' => 'Tajik',
		'th' => 'Tai',
		'ti' => 'Tigrinya',
		'tk' => 'Türkmence',
		'tl' => 'Tagalog',
		'tn' => 'Setsvana',
		'to' => 'Tonga',
		'tr' => 'Türkçe',
		'ts' => 'Tsonga',
		'tt' => 'Tatarca',
		'tw' => 'Twi',
		'ug' => 'Uygurca',
		'uk' => 'Ukraynaca',
		'ur' => 'Urduca',
		'uz' => 'Özbekce',
		'vi' => 'Vietnamca',
		'vo' => 'Volapük',
		'wo' => 'Wolof',
		'xh' => 'Xhosa',
		'yi' => 'Yiddish',
		'yo' => 'Joruba',
		'za' => 'Zhuang',
		'zh' => 'Çince',
		'zu' => 'Zuluca'
	)
) );

?>