<?php

/*
 **************************************
 *
 * languages/nl/main.lang.php
 * -------------
 * last modified:	2007-01-13
 * -------------
 *
 * project:	chCounter
 * version:	3.1.3
 * copyright:	© 2005 Christoph Bachner
 *               since 2006-21-12 Bert Koern
 * license:	GPL vs2.0 or higher [ see docs/license.txt ]
 * contact:	http://chCounter.org/
 *
 **************************************
 *
 * Translation by: Marcel Morees
 *
 **************************************
*/


$_CHC_LANG = !isset( $_CHC_LANG ) ? array() : $_CHC_LANG;
$_CHC_LANG = array_merge( $_CHC_LANG, array(


	/* common variables */
	'Yes' => 'Ja',
	'No' => 'Nee',
	'yes' => 'ja',
	'no' => 'nee',
	'hour' => 'Uur',
	'time_zone' => 'Tijdzone: %s.',
	'IP' => 'IP',
	'Host' => 'Host',
	'please_choose' => 'Kies...',
	'total:' => 'totaal:',
	'percentage' => 'Procent',
	'no_entry_in_database' => 'Geen record beschikbaar in de database.',
	'more' => 'meer',
	'OK' => 'OK',
	'quantity' => 'Aantal',
	'page' => 'Pagina',
	'page_views' => 'Bekeken pagina\'s',
	'last_activity' => 'Laatste activiteit',
	'unknown' => 'onbekend',
	'others' => 'andere',
	'no_date_available' => 'Geen datum beschikbaar.',
	'ascending' => 'oplopend',
	'descending' => 'aflopend',
	'show_all_entries' => 'Toon alle records!',
	'go_to_top' => 'naar boven',

	'date' => array(
		'Sunday' => 'Zondag',
		'Monday' => 'Maandag',
		'Tuesday' => 'Dinsdag',
		'Wednesday' => 'Woensdag',
		'Thursday' => 'Donderdag',
		'Friday' => 'Vrijdag',
		'Saturday' => 'Zaterdag',
		'Sun' => 'Zo',
		'Mon' => 'Ma',
		'Tue' => 'Di',
		'Wed' => 'Wo',
		'Thu' => 'Do',
		'Fri' => 'Vr',
		'Sat' => 'Za',
		'January' => 'Januari',
		'February' => 'Februari',
		'March' => 'Maart',
		'April' => 'April',
		'May' => 'Mei',
		'June' => 'Juni',
		'July' => 'Juli',
		'August' => 'Augustus',
		'September' => 'September',
		'October' => 'Oktober',
		'November' => 'November',
		'December' => 'December',
		'Jan' => 'Jan',
		'Feb' => 'Feb',
		'Mar' => 'Mrt',
		'Apr' => 'Apr',
		'May' => 'Mei',
		'Jun' => 'Jun',
		'Jul' => 'Jul',
		'Aug' => 'Aug',
		'Sep' => 'Sept',
		'Oct' => 'Okt',
		'Nov' => 'Nov',
		'Dec' => 'Dec'
	),
	'time_zones' => array(
		'-13'	=> 'UTC -13:00',
		'-12'	=> 'UTC -12:00',
		'-11'	=> 'UTC -11:00',
		'-10'	=> 'UTC -10:00 (HST - Hawaii-Aleutian Standaard Tijd)',
		'-9.5'	=> 'UTC -09:30',
		'-9'	=> 'UTC -09:00 (AKST - Alaska Standaard Tijd)',
		'-8'	=> 'UTC -08:00 (PST - Pacific Standaard Tijd)',
		'-7'	=> 'UTC -07:00 (MST - Mountain Standaard Tijd)',
		'-6'	=> 'UTC -06:00 (CST - Central Standaard Tijd)',
		'-5'	=> 'UTC -05:00 (EST - Eastern Standaard Tijd)',
		'-4'	=> 'UTC -04:00 (AST - Atlantic Standaard Tijd)',
		'-3.5'	=> 'UTC -03:30 (NST - Newfoundland Standaard Tijd)',
		'-3'	=> 'UTC -03:00',
		'-2.5'	=> 'UTC -02:30',
		'-2'	=> 'UTC -02:00',
		'-1'	=> 'UTC -01:00',
		'0'		=> 'UTC 00:00 (GMT - Greenwich Mean Time)',
		'1'		=> 'UTC +01:00 (CET - Centrale Europese Tijd)',
		'2'		=> 'UTC +02:00 (OET - Oosteuropese Tijd)',
		'3'		=> 'UTC +03:00 (MSK - Moskou Tijd)',
		'3.5'	=> 'UTC +03:30',
		'4'		=> 'UTC +04:00',
		'4.5'	=> 'UTC +04:30',
		'5'		=> 'UTC +05:00',
		'5.5'	=> 'UTC +05:30 (IST - India Standaard Tijd)',
		'5.75'	=> 'UTC +05:45',
		'6'		=> 'UTC +06:00',
		'6.5'	=> 'UTC +06:30',
		'7'		=> 'UTC +07:00',
		'8'		=> 'UTC +08:00 (AWST - West Australië Standaard Tijd)',
		'8.75'	=> 'UTC +08:45',
		'9'		=> 'UTC +09:00',
		'9.5'	=> 'UTC +09:30 (ACST - Centraal Australië Standaard Tijd)',
		'10'	=> 'UTC +10:00 (AEST - Oost Australië Standaard Tijd)',
		'10.5'	=> 'UTC +10:30',
		'11'	=> 'UTC +11:00',
		'12'	=> 'UTC +12:00',
		'12.75'	=> 'UTC +12:45',
		'13'	=> 'UTC +13:00',
		'14'	=> 'UTC +14:00'
	),
	'time_zone_dst'	=> '[Zomertijd, +01:00]',



	/* ./counter.php */
	'total_visitors:' => 'Bezoekers totaal:',
	'visitors_today:' => 'Bezoekers vandaag:',
	'visitors_yesterday:' => 'Bezoekers gisteren:',
	'visitors_per_day:' => 'Bezoekers per dag:',
	'max_visitors_per_day:' => 'Max. bezoekers per dag:',
	'max_visitors_per_day_date:' => 'Datum max. bezoekers per dag:',
	'visitors_currently_online:' => 'momenteel online:',
	'max_visitors_online:' => 'max. online:',
	'max_visitors_online_date:' => 'Datum max. online:',
	'total_page_views:' => 'Bekeken pagina\'s totaal:',
	'page_views_today:' => 'Bekeken pagina\'s vandaag:',
	'page_views_yesterday:' => 'Bekeken pagina\'s gisteren:',
	'max_page_views_per_day:' => 'Max. bekeken pagina\'s per dag:',
	'max_page_views_per_day_date:' => 'Datum max. bekeken pagina\'s per dag:',
	'page_views_per_day:' => 'Bekeken pagina\'s per dag:',
	'page_views_per_visitor:' => 'Bekeken pagina\'s per bezoeker:',
	'page_views_this_page:' => 'Deze pagina werd bekeken:',
	'page_views_of_current_visitor:' => 'De door jouw bekeken pagina\'s:',
	'javascript_activated:' => 'JavaScript geactiveerd:',
	'deactivated' => '<i>gedeactiveerd</i>',
	'counter_start:' => 'Tellerstart:',
	'statistics' => 'Statistieken',
	'error:outdated_jscode' => 'De benodigde JavaScript-code om de chCounter te intergreren is verouderd - genereer een nieuwe code in de Administratie!',




	/* ./stats/online_users.php */
	'online_users_page_title' => 'Bezoekers online', // this is the page title that is presented to the counter
	'total_visitors_online' => 'Totaal: <b>%s</b> bezoekers online',
	'no_visitors_online' => 'Geen bezoekers online.',
	'close_window' => 'Venster sluiten',


	/* ./stats/versions.php */
	'versions_page_title' => 'Browser/OS/Robot-Versie', // this is the page title that is presented to the counter
	'versions_info' => 'Browser/OS/Robot - Versie',
	'version' => 'Versie',


	/* ./stats/index.php */
	'translation_by:' => "Vertaald (%1\$s) door: %2\$s", // %1\$s -> name of the language, lang_name.txt        %2\$s -> creator of the translation, see lang_config.inc.php
	'released_under_the_GNU_GPL' => 'Gratis verkrijgbaar onder de <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>.',
	'top_browsers' => 'De top Browsers:',
	'browser' => 'Browser',
	'browsers' => 'Browsers',
	'top_operating_systems' => 'De top Operatief systemen:',
	'os' => 'OS',
	'operating_system' => 'Operatief systeem',
	'operating_systems' => 'Operatief systemen',
	'robot' => 'Robot',
	'robots' => 'Robots',
	'unknown_browser' => 'onbekende Browser',
	'unknown_operating_system' => 'onbekend Operatief systeem',
	'unknown_robot' => 'onbekende Robot',
	'top_user_agents' => 'De top User-Agents:',
	'user_agent' => 'User-Agent',
	'user_agents' => 'User-Agents',
	'top_countries_languages_hosts' => 'De top Landen/Talen/Host-TLDs',
	'country' => 'Land',
	'Language' => 'Taal:',
	'host_tld' => 'Host-TLD',
	'unresolved' => '[onopgelost]',
	'top_screen_resolutions' => 'De top Beeldschemresoluties:',
	'resolution' => 'resolutie',
	'show:' => 'Toon:',
	'No.' => 'Nr.',	
	'Currently_online:' => 'Momenteel online:',
	'top_pages' => 'De top pagina\'s:',
	'referrers' => 'Verwijzers',
	'pages' => 'Pagina\'s',
	'search_keywords' => 'Zoekwoorden',
	'search_phrases' => 'Zoekfrases',
	'search_engines' => 'Zoekmachines',
	'screen_resolutions' => 'Beeldschermresoluties',
	'statistic_running_since:' => '(sinds %s)',
	'access_statistic_running_since:' => 'De toegangsstatistieken lopen sinds %s.',
	'statistics_downloads_and_hyperlinks' => 'Downloads &amp; hyperlinks',
	'download' => 'Download',
	'downloads' => 'Downloads',
	'top_downloads' => 'The top downloads',
	'hyperlink' => 'Hyperlink',
	'hyperlinks' => 'Hyperlinks',
	'top_hyperlinks' => 'The top hyperlinks',
	'first_activity' => 'First activity',
	'entry_page' => 'Entry page',
	'exit_page' => 'Exit page',
	'since_statistics_start' => 'since statistics start',
	'time_frame:' => 'Zeitrahmen:',
	'complete_list' => 'complete list',
	'entry_pages' => 'Entry pages',
	'exit_pages' => 'Exit pages',	

	// statistic pages: page titles, used by the counter itself and in the HTMl title tag
	'statistics_page_title_main' => 'Statistieken (Hoofdpagina)',
	'statistics_page_title_pages' => 'Pagina\'s statistieken',
	'statistics_page_title_referrers' => 'Verwijzers statistieken',
	'statistics_page_title_visitors_details' => 'Bezoekersdetails',
	'statistics_page_title_access_stats' => 'Toegangsstatistieken',
	'statistics_page_title_all_lists' => 'Toon alle: %s',
	'statistics_page_title_downloads_and_hyperlinks' => 'Downloads & hyperlinks',

	// Navigation statistics pages
	'statistics_main_page' => 'Hoofdpagina',
	'statistics_pages' => 'Pagina\'s',
	'statistics_referrers' => 'Verwijzers',
	'statistics_visitors_details' => 'Bezoekersdetails',
	'statistics_access_stats' => 'Toegangsstatistieken',

	// statistics: main page
	'statistics_for_' => 'Bezoekersstatistieken voor %s.',
	'data_and_records' => 'Gegevens &amp; Records',
	'counter_running_since:' => 'De teller loopt sinds %s.',
	'today:' => 'vandaag:',
	'yesterday:' => 'gisteren:',
	'per_day:' => 'per dag:',
	'max_per_day:' => 'max. per dag:',
	'max_per_day_date:' => 'Datum max. per dag:',
	'currently_online:' => 'momenteel online:',
	'max_online:' => 'max. online:',
	'max_online_date:' => 'Datum max. online:',
	'per_visitor:' => 'per bezoeker:',
	'this_page:' => 'deze pagina:',
	'latest_x' => 'De laatste:',
	'last' => 'Laatste:',
	'top_x' => 'De top:',
	'countries' => 'Landen',
	'languages' => 'Talen',
	'referrer' => 'Verwijzer',
	'referring_domain' => 'Verwijzende domeinen',
	'search_keyword' => 'Zoekwoord',
	'search_phrase' => 'Zoekfrase',
	'search_engine' => 'Zoekmachine',
	'screen_resolution' => 'Beeldschermresolutie',

	// statistics: access statistics
	'daily_weekly_distribution' => 'Dag/Week verdeling',
	'time_of_day' => 'Uren van de dag',
	'weekdays' => 'Weekdagen',
	'weekday' => 'Weekdag',
	'visitors' => 'Bezoekers',
	'day_statistic' => 'Dagstatistiek',
	'calendar_week_statistic' => 'Kalenderweekstatistiek',
	'week' => 'Week',
	'month_statistic' => 'Maandstatistiek',
	'day' => 'Dag',
	'year_statistic' => 'Jaarstatistiek',
	'month' => 'Maand',
	'year' => 'Jaar',
	'day_of_week' => 'Weekdag',
	'..._visitors_on_the_average' => '%s bezoekers gemiddeld',
	'..._page_views_on_the_average' => '%s bekeken pagina\'s gemiddeld',
	'...-..._o_clock' => "%1\$s-%2\$s uur",
	'..._visitors' => '%s bezoekers',
	'..._page_views' => '%s bekeken pagina\'s',
	'calendar_week_long' => "%1\$s. Kalenderweek (%2\$s - %3\$s)",
	'calendar_week_short' => "%1\$s. KW",
	'calendar_week_records' => "%1\$s. KW,<br />%2\$s - %3\$s",
	'..._on_the_average' => '%s gemiddeld',
	'The_last:' => 'De laatste:',
	'28_days' => '28 dagen',
	'12_months' => '12 maanden',
	'years' => 'Jaren',
	'records' => 'Records',
	'max_a_day' => 'op een dag (max):',
	'min_a_day' => 'op een dag (min):',
	'max_a_calendar_week' => 'in een kalenderweek (max):',
	'min_a_calendar_week' => 'in een Kalenderweek (min):',
	'max_a_month' => 'in een maand (max):',
	'min_a_month' => 'in een maand (min):',
	'max_a_year' => 'in een jaar (max):',
	'min_a_year' => 'in een jaar (min):',


	// statistics: referrers
	'top_referrers' => 'De top verwijzers',
	'top_referring_domains' => 'De top verwijzende domeinen',
	'domain' => 'Domein',
	'top_search_keywords_phrases' => 'De top zoekwoorden/zoekfrases',
	'top_search_engines' => 'De top zoekmachines',


	// statistics: users details
	'top_robots' => 'De top robots:',
	'hosts_tlds' => 'Hosts\' Top Level Domains',
	'language' => 'Taal',


	// statistics: All lists
	'referrers' => 'Verwijzers',
	'referring_domains' => 'Verwijzende domeinen',
	'by_last_occurrence' => 'op de laatste treffer',
	'by_alphabet' => 'op alfabet',
	'by_quantity' => 'op aantal',
	'list_all:' => 'Toon alle:',
	'sort:' => 'Sorteren:',
	'go_back_to_cat' => '[ terug naar de categorie »%s« ]',
	'other' => 'verder',


	// login
	'login_required' => 'Toegang alleen voor de Administrateur of Gastenaccount - inloggen:',
	'login_invalid_input' => 'Ongeldige invoer - inloggen niet mogelijk.',
	'your_user_name:' => 'Gebruikersnaam:',
	'your_password:' => 'Wachtwoord:',
	'set_login_cookie' => 'Voortaan automatisch inloggen:<br />(via Cookie)',
	'login_now' => 'Nu inloggen',



	# country code -> country
	// ISO-3166-1
	# http://de.wikipedia.org/wiki/ISO_3166_Kodierliste
	'lib_countries' => array(
		'ac' => 'Ascension',
		'af' => 'Afghanistan',
		'eg' => 'Egypte',
		'ax' => 'Alandeilanden',
		'al' => 'Albanië',
		'dz' => 'Algerije',
		'um' => 'Amerikaanse ondergeschikte afgelegen eilanden',
		'as' => 'Amerikaans-Samoa',
		'vi' => 'Amerikaanse Maagdeneilanden',
		'ad' => 'Andorra',
		'ao' => 'Angola',
		'ai' => 'Anguilla',
		'aq' => 'Antartica',
		'ag' => 'Antigua en Barbuda',
		'gq' => 'Equatoriaal-Guinea',
		'ar' => 'Argentinië',
		'am' => 'Armenië',
		'aw' => 'Aruba',
		'az' => 'Azerbeidzjan',
		'et' => 'Ethiopië',
		'au' => 'Australië',
		'bs' => 'Bahama\'s',
		'bh' => 'Bahrein',
		'bd' => 'Bangladesh',
		'bb' => 'Barbados',
		'by' => 'Belarus',
		'be' => 'België',
		'bz' => 'Belize',
		'bj' => 'Benin',
		'bm' => 'Bermuda eilanden',
		'bt' => 'Bhutan',
		'bo' => 'Bolivia',
		'ba' => 'Bosnie-Herzegovina',
		'bw' => 'Botswana',
		'bv' => 'Bouveteiland',
		'br' => 'Brazilië',
		'vg' => 'Britse Maagdeneilanden',
		'io' => 'Britse Territorium in de Indische Oceaan',
		'bn' => 'Brunei',
		'bg' => 'Bulgarije',
		'bf' => 'Burkina Faso',
		'bi' => 'Burundi',
		'ea' => 'Ceuta en Melilla',
		'cl' => 'Chili',
		'cn' => 'China',
		'ck' => 'Cookeilanden',
		'cr' => 'Costa Rica',
		'ci' => 'Ivoorkust',
		'dk' => 'Denemarken',
		'de' => 'Duitsland',
		'dm' => 'Dominica',
		'do' => 'Dominicaanse Republiek',
		'dj' => 'Djibouti',
		'ec' => 'Ecuador',
		'sv' => 'El Salvador',
		'er' => 'Eritrea',
		'ee' => 'Estland',
		'fk' => 'Falklandeilanden',
		'fo' => 'Farao eilanden',
		'fj' => 'Fiji',
		'fi' => 'Finland',
		'fr' => 'Frankrijk',
		'gf' => 'Frans Guinea',
		'pf' => 'Frans Polynesië',
		'tf' => 'Franse gebieden in de zuidelijke Indische Oceaan',
		'ga' => 'Gabon',
		'gm' => 'Gambia',
		'ge' => 'Georgië',
		'gh' => 'Ghana',
		'gi' => 'Gibraltar',
		'gd' => 'Grenada',
		'gr' => 'Griekenland',
		'gl' => 'Groenland',
		'gp' => 'Guadelopue',
		'gu' => 'Guam',
		'gt' => 'Guatemala',
		'gn' => 'Guinee',
		'gw' => 'Guinee-Bissau',
		'gy' => 'Guyana',
		'ht' => 'Haïti',
		'hm' => 'Heard- en McDonaldeilanden',
		'hn' => 'Honduras',
		'hk' => 'Hongkong',
		'in' => 'India',
		'id' => 'Indonesië',
		'iq' => 'Irak',
		'ir' => 'Iran',
		'ie' => 'Ierland',
		'is' => 'IJsland',
		'il' => 'Israël',
		'it' => 'Italië',
		'jm' => 'Jamaica',
		'jp' => 'Japan',
		'ye' => 'Jemen',
		'jo' => 'Jordanië',
		'ky' => 'Caymaneilanden',
		'kh' => 'Cambodja',
		'cm' => 'Kameroen',
		'ca' => 'Canada',
		'cv' => 'Kaapverdië',
		'kz' => 'Kazachstan',
		'qa' => 'Qatar',
		'ke' => 'Kenia',
		'kg' => 'Kirgizstan',
		'ki' => 'Kiribati',
		'cc' => 'Cocoseilanden',
		'co' => 'Colombia',
		'km' => 'Comoren',
		'cd' => 'Democratische Republiek Congo',
		'cg' => 'Congo',
		'kp' => 'Noord-Korea',
		'kr' => 'Zuid-Korea',
		'hr' => 'Kroatië',
		'cu' => 'Cuba',
		'kw' => 'Koeweit',
		'la' => 'Laos',
		'ls' => 'Lesotho',
		'lv' => 'Letland',
		'lb' => 'Libanon',
		'lr' => 'Liberia',
		'ly' => 'Libië',
		'li' => 'Liechtenstein',
		'lt' => 'Litouwen',
		'lu' => 'Luxemburg',
		'mo' => 'Macau',
		'mg' => 'Madagaskar',
		'mw' => 'Malawi',
		'my' => 'Maleisië',
		'mv' => 'Maldiven',
		'ml' => 'Mali',
		'mt' => 'Malta',
		'ma' => 'Marokko',
		'mh' => 'Marshalleilanden',
		'mq' => 'Martinique',
		'mr' => 'Mauretanië',
		'mu' => 'Mauritius',
		'yt' => 'Mayotte',
		'mk' => 'Macedonië',
		'mx' => 'Mexico',
		'fm' => 'Micronesia',
		'md' => 'Moldavië',
		'mc' => 'Monaco',
		'mn' => 'Mongolië',
		'ms' => 'Montserrat',
		'mz' => 'Mozambique',
		'mm' => 'Myanmar',
		'na' => 'Namibië',
		'nr' => 'Nauru',
		'np' => 'Nepal',
		'nc' => 'Nieuw-Caledonië',
		'nz' => 'Nieuw-Zeeland',
		'ni' => 'Nicaragua',
		'nl' => 'Nederland',
		'an' => 'Nederlandse Antillen',
		'ne' => 'Niger',
		'ng' => 'Nigeria',
		'nu' => 'Niue',
		'mp' => 'Noordelijke Marianen',
		'nf' => 'Norfolkeiland',
		'no' => 'Noorwegen',
		'om' => 'Oman',
		'at' => 'Oostenrijk',
		'pk' => 'Pakistan',
		'ps' => 'Gebied onder de Palestijnse Autoriteit',
		'pw' => 'Palau',
		'pa' => 'Panama',
		'pg' => 'Papoea-Nieuw-Guinea',
		'py' => 'Paraguay',
		'pe' => 'Peru',
		'ph' => 'Filipijnen',
		'pn' => 'Pitcairneilanden',
		'pl' => 'Polen',
		'pt' => 'Portugal',
		'pr' => 'Puerto Rico',
		're' => 'Reunion',
		'rw' => 'Rwanda',
		'ro' => 'Roemenië',
		'ru' => 'Rusland',
		'sb' => 'Salomonseilanden',
		'zm' => 'Zambia',
		'ws' => 'Samoa',
		'sm' => 'San Marino',
		'st' => 'São Tomé en Principe',
		'sa' => 'Saudi-Arabië',
		'se' => 'Zweden',
		'ch' => 'Zwitserland',
		'sn' => 'Senegal',
		'cs' => 'Servië en Montenegro',
		'sc' => 'Seychellen',
		'sl' => 'Sierra Leone',
		'zw' => 'Zimbabwe',
		'sg' => 'Singapore',
		'sk' => 'Slowakije',
		'si' => 'Slovenië',
		'so' => 'Somalië',
		'es' => 'Spanje',
		'lk' => 'Sri Lanka',
		'sh' => 'St. Helena',
		'kn' => 'St. Kitts en Nevis',
		'lc' => 'St. Lucia',
		'pm' => 'St. Pierre en Miquelon',
		'vc' => 'St. Vincent en de Grenadines',
		'za' => 'Zuid-Afrika',
		'sd' => 'Soedan',
		'gs' => 'Zuid-Georgië en Zuidelijke Sandwicheilanden',
		'sr' => 'Suriname',
		'sj' => 'Svalbard en Jan Mayen eilanden',
		'sz' => 'Swaziland',
		'sy' => 'Syrië, Arabische Republik',
		'tj' => 'Tadzjikistan',
		'tw' => 'Taiwan',
		'tz' => 'Tanzania',
		'th' => 'Thailand',
		'tl' => 'Timor-Leste',
		'tg' => 'Togo',
		'tk' => 'Tokelau-eilanden',
		'to' => 'Tonga',
		'tt' => 'Trinidad en Tobago',
		'td' => 'Tsjaad',
		'cz' => 'Tsjechische Republiek',
		'cs' => 'Tsjechoslowakije (voormalig)',
		'tn' => 'Tunesië',
		'tr' => 'Turkije',
		'tm' => 'Turkmenistan',
		'tc' => 'Turks- en Caicoseilanden',
		'tv' => 'Tuvalu',
		'ug' => 'Oeganda',
		'ua' => 'Oekraïne',
		'hu' => 'Hongarije',
		'uy' => 'Uruguay',
		'uz' => 'Oezbekistan',
		'vu' => 'Vanuatu',
		'va' => 'Vaticaanstad',
		've' => 'Venezuela',
		'ae' => 'Verenigde Arabische Emiraten',
		'us' => 'Verenigde Staten van Amerika',
		'gb' => 'Verenigd Koninkrijk',
		'uk' => 'Verenigd Koninkrijk van Groot-Brittanië en Noord-Ierland',
		'en' => 'Engeland',
		'wl' => 'Wales',
		'sf' => 'Schotland',
		'vn' => 'Vietnam',
		'wf' => 'Wallis en Futuna',
		'cx' => 'Christmaseiland',
		'eh' => 'West-Sahara',
		'cf' => 'Centraal-Afrikaanse Republiek',
		'cy' => 'Cyprus'
	),


	// special top level domains
	// http://en.wikipedia.org/wiki/Top_Level_Domain
	'lib_TLDs' => array(
		'eu' => 'Europese Unie',
		'net' => 'Netwerk',
		'gov' => 'Amerikaanse overheid',
		'mil' => 'Amerikaanse krijgsmacht',
		'edu' => 'Educatief',
		'museum' => 'Musea',
		'com' => 'Commercieel',
		'int' => 'Internationale organisaties',
		'biz' => 'Zakelijk',
		'aero' => 'Luchttransportindustrie',
		'org' => 'Non-profit organisatie',
		'name' => 'Personen',
		'coop' => 'Coöperaties',
		'arpa' => 'Address and Routing Parameter Area',
		'pro' => 'Beroepen',
		'info' => 'Informatief'
	),


	// http://alis.isoc.org/langues/iso639.de.htm
	'lib_languages' => array(
		'aa' => 'Afar',
		'ab' => 'Abchazisch',
		'af' => 'Afrikaans',
		'am' => 'Amharisch',
		'ar' => 'Arabisch',
		'as' => 'Assamees',
		'ay' => 'Aymara',
		'az' => 'Azerbeijaans',
		'ba' => 'Basjkirisch',
		'be' => 'Belarussisch',
		'bg' => 'Bulgaars',
		'bh' => 'Bihari',
		'bi' => 'Bislama',
		'bn' => 'Bengaals',
		'bo' => 'Tibetaans',
		'br' => 'Bretons',
		'ca' => 'Catalaans',
		'co' => 'Corsicaans',
		'cs' => 'Tsjechisch',
		'cy' => 'Welsh',
		'da' => 'Deens',
		'de' => 'Duits',
		'dz' => 'Bhutaans',
		'el' => 'Grieks',
		'en' => 'Engels',
		'eo' => 'Esperanto',
		'es' => 'Spaans',
		'et' => 'Estisch',
		'eu' => 'Baskisch',
		'fa' => 'Perzisch',
		'fi' => 'Fins',
		'fj' => 'Fijisch',
		'fo' => 'Faeröers',
		'fr' => 'Frans',
		'fy' => 'Fries',
		'ga' => 'Iers',
		'gd' => 'Schots',
		'gl' => 'Galicisch',
		'gn' => 'Guarani',
		'gu' => 'Gujarati',
		'ha' => 'Hausa',
		'he' => 'Hebreeuws',
		'hi' => 'Hindi',
		'hr' => 'Kroatisch',
		'hu' => 'Hongaars',
		'hy' => 'Armeens',
		'ia' => 'Interlingua',
		'id' => 'Indonesisch',
		'ie' => 'Interlingue',
		'iu' => 'Inuktitut',
		'ik' => 'Inupiak',
		'is' => 'IJslands',
		'it' => 'Italiaans',
		'ja' => 'Japans',
		'jw' => 'Javaans',
		'ka' => 'Georgisch',
		'kk' => 'Kazachs',
		'kl' => 'Groenlands',
		'km' => 'Cambodjaans',
		'kn' => 'Kannada',
		'ko' => 'Koreaans',
		'ks' => 'Kasjmiers',
		'ku' => 'Koerdisch',
		'ky' => 'Kirgizisch',
		'la' => 'Latijn',
		'ln' => 'Lingala',
		'lo' => 'Laotiaans',
		'lt' => 'Litouws',
		'lv' => 'Lets',
		'mg' => 'Malagasi',
		'mi' => 'Maori',
		'mk' => 'Macedonisch',
		'ml' => 'Malayalam',
		'mn' => 'Mongools',
		'mo' => 'Moldavisch',
		'mr' => 'Marathi',
		'ms' => 'Maleis',
		'mt' => 'Maltees',
		'my' => 'Birmees',
		'na' => 'Nauruaans',
		'ne' => 'Nepalees',
		'nl' => 'Nederlands',
		'no' => 'Noors',
		'oc' => 'Occitaans',
		'om' => 'Oromo',
		'or' => 'Oriya',
		'pa' => 'Punjabi',
		'pl' => 'Pools',
		'ps' => 'Pasjto',
		'pt' => 'Portugees',
		'qu' => 'Quechua',
		'rm' => 'Reto-Romaans',
		'rn' => 'Kirundi',
		'ro' => 'Roemeens',
		'ru' => 'Russisch',
		'rw' => 'Kinyarwanda',
		'sa' => 'Sanskriet',
		'sd' => 'Sindhi',
		'sg' => 'Sangho',
		'sh' => 'Servo-Kroatisch',
		'si' => 'Singalees',
		'sk' => 'Slowaaks',
		'sl' => 'Sloveens',
		'sm' => 'Samoaans',
		'sn' => 'Shona',
		'so' => 'Somali',
		'sq' => 'Albanees',
		'sr' => 'Servisch',
		'ss' => 'Siswati',
		'st' => 'Sesotho',
		'su' => 'Soendanees',
		'sv' => 'Zweeds',
		'sw' => 'Swahili',
		'ta' => 'Tamil',
		'te' => 'Telugu',
		'tg' => 'Tadzjieks',
		'th' => 'Thais',
		'ti' => 'Tigrinya',
		'tk' => 'Turkmeens',
		'tl' => 'Tagalog',
		'tn' => 'Setswana',
		'to' => 'Tongaans',
		'tr' => 'Turks',
		'ts' => 'Tsonga',
		'tt' => 'Tataars',
		'tw' => 'Twi',
		'ug' => 'Oeigoers',
		'uk' => 'Oekraïens',
		'ur' => 'Urdu',
		'uz' => 'Oezbeeks',
		'vi' => 'Vietnamees',
		'vo' => 'Volapuk',
		'wo' => 'Wolof',
		'xh' => 'Xhosa',
		'yi' => 'Jiddisch',
		'yo' => 'Yoruba',
		'za' => 'Tsjoeand',
		'zh' => 'Chinees',
		'zu' => 'Zoeloe'
	)
) );

?>