<?php

/*
 **************************************
 *
 * languages/it/main.lang.php
 * -------------
 * last modified:	2007-01-13
 * -------------
 *
 * project:	chCounter
 * version:	3.1.3
 * copyright:	© 2005 Christoph Bachner
 *               since 2006-21-12 Bert Koern
 * license:	GPL vs2.0 or higher [ see docs/license.txt ]
 * contact:	http://chCounter.org/
 *
 **************************************
 *
*/


$_CHC_LANG = !isset( $_CHC_LANG ) ? array() : $_CHC_LANG;
$_CHC_LANG = array_merge( $_CHC_LANG, array(


	/* common variables */
	'Yes' => 'Sì',
	'No' => 'No',
	'yes' => 'sì',
	'no' => 'no',
	'hour' => 'Ora',
	'time_zone' => 'Fusorario: %s.',
	'IP' => 'IP',
	'Host' => 'Host',
	'please_choose' => 'Seleziona...',
	'total:' => 'Totale:',
	'percentage' => 'Percentuale',
	'no_entry_in_database' => 'Nessun dato nel database.',
	'more' => 'altro',
	'OK' => 'OK',
	'quantity' => 'Quantità',
	'page' => 'Pagina',
	'page_views' => 'Letture',
	'last_activity' => 'Ultima attività',
	'unknown' => 'sconosciuto',
	'others' => 'altri',
	'no_date_available' => 'dati non disponibili.',
	'ascending' => 'crescente',
	'descending' => 'decrescente',
	'show_all_entries' => 'Mostra tutti!',
	'go_to_top' => 'Torna su',

	'date' => array(
		'Sunday' => 'Domenica',
		'Monday' => 'Lunedì',
		'Tuesday' => 'Martedì',
		'Wednesday' => 'Mercoledì',
		'Thursday' => 'Giovedì',
		'Friday' => 'Venerdì',
		'Saturday' => 'Sabato',
		'Sun' => 'Dom',
		'Mon' => 'Lun',
		'Tue' => 'Mar',
		'Wed' => 'Mer',
		'Thu' => 'Gio',
		'Fri' => 'Ven',
		'Sat' => 'Sab',
		'January' => 'Gennaio',
		'February' => 'Febbraio',
		'March' => 'Marzo',
		'April' => 'Aprile',
		'May' => 'Maggio',
		'June' => 'Giugno',
		'July' => 'Luglio',
		'August' => 'Agosto',
		'September' => 'Settembre',
		'October' => 'Ottobre',
		'November' => 'Novembre',
		'December' => 'Dicembre',
		'Jan' => 'Gen',
		'Feb' => 'Feb',
		'Mar' => 'Mar',
		'Apr' => 'Apr',
		'May' => 'Mag',
		'Jun' => 'Giu',
		'Jul' => 'Lug',
		'Aug' => 'Ago',
		'Sep' => 'Set',
		'Oct' => 'Ott',
		'Nov' => 'Nov',
		'Dec' => 'Dic'
	),
	'time_zones' => array(
		'-13'	=> 'UTC -13:00',
		'-12'	=> 'UTC -12:00',
		'-11'	=> 'UTC -11:00',
		'-10'	=> 'UTC -10:00 (HST - Hawaii-Aleutian Standard Time)',
		'-9.5'	=> 'UTC -09:30',
		'-9'	=> 'UTC -09:00 (AKST - Alaska Standard Time)',
		'-8'	=> 'UTC -08:00 (PST - Pacific Standard Time)',
		'-7'	=> 'UTC -07:00 (MST - Mountain Standard Time)',
		'-6'	=> 'UTC -06:00 (CST - Central Standard Time)',
		'-5'	=> 'UTC -05:00 (EST - Eastern Standard Time)',
		'-4'	=> 'UTC -04:00 (AST - Atlantic Standard Time)',
		'-3.5'	=> 'UTC -03:30 (NST - Newfoundland Standard Time)',
		'-3'	=> 'UTC -03:00',
		'-2.5'	=> 'UTC -02:30',
		'-2'	=> 'UTC -02:00',
		'-1'	=> 'UTC -01:00',
		'0'		=> 'UTC (GMT)',
		'1'		=> 'UTC +01:00 (CET - Central European Time)',
		'2'		=> 'UTC +02:00',
		'3'		=> 'UTC +03:00 (MSK - Moscow Time)',
		'3.5'	=> 'UTC +03:30',
		'4'		=> 'UTC +04:00',
		'4.5'	=> 'UTC +04:30',
		'5'		=> 'UTC +05:00',
		'5.5'	=> 'UTC +05:30 (IST - Indian Standard Time)',
		'5.75'	=> 'UTC +05:45',
		'6'		=> 'UTC +06:00',
		'6.5'	=> 'UTC +06:30',
		'7'		=> 'UTC +07:00',
		'8'		=> 'UTC +08:00 (AWST - Australian Western Standard Time)',
		'8.75'	=> 'UTC +08:45',
		'9'		=> 'UTC +09:00',
		'9.5'	=> 'UTC +09:30 (ACST - Australian Central Standard Time)',
		'10'	=> 'UTC +10:00 (AEST - Australian Eastern Standard Time)',
		'10.5'	=> 'UTC +10:30',
		'11'	=> 'UTC +11:00',
		'12'	=> 'UTC +12:00',
		'12.75'	=> 'UTC +12:45',
		'13'	=> 'UTC +13:00',
		'14'	=> 'UTC +14:00'
	),
	'time_zone_dst'	=> '[DST, +01:00]',



	/* ./counter.php */
	'total_visitors:' => 'Visitatori totali:',
	'visitors_today:' => 'Visitatori oggi:',
	'visitors_yesterday:' => 'Visitatori ieri:',
	'visitors_per_day:' => 'Visitatori per giorno:',
	'max_visitors_per_day:' => 'Max visitatori per giorno:',
	'max_visitors_per_day_date:' => 'Max visitatori per giorno (data):',
	'visitors_currently_online:' => 'Online ora:',
	'max_visitors_online:' => 'Max online:',
	'max_visitors_online_date:' => 'Max online (data):',
	'total_page_views:' => 'Pagine lette:',
	'page_views_today:' => 'Pagine lette oggi:',
	'page_views_yesterday:' => 'Pagine lette ieri:',
	'max_page_views_per_day:' => 'Max pagine lette per giorno:',
	'max_page_views_per_day_date:' => 'Max pagine lette per giorno (data):',
	'page_views_per_day:' => 'Pagine lette per giorno:',
	'page_views_per_visitor:' => 'Pagine lette per visitatore:',
	'page_views_this_page:' => 'Visite a questa pagina:',
	'page_views_of_current_visitor:' => 'Pagine lette da te:',
	'javascript_activated:' => 'JavaScript attivo',
	'deactivated' => '<i>non attivo</i>',
	'counter_start:' => 'Attivo dal:',
	'statistics' => 'Statistiche',
	'error:outdated_jscode' => 'La versione di JavaScript usata per integrare chCounter è vecchia - genera un nuovo codice dal PdC Admin!',




	/* ./stats/online_users.php */
	'online_users_page_title' => 'Online ora', // this is the page title that is presented to the counter
	'total_visitors_online' => 'Totale: <b>%s</b> visitatori online',
	'no_visitors_online' => 'Nessun visitatore online.',
	'close_window' => 'chiudi finestra',


	/* ./stats/versions.php */
	'versions_page_title' => 'Browser/OS/Robot versions', // this is the page title that is presented to the counter
	'versions_info' => 'Versione browser/OS/robot',
	'version' => 'versione',


	/* ./stats/index.php */
	'translation_by:' => "Traduzione (%1\$s) a cura di: %2\$s",  // %1\$s -> name of the language, lang_name.txt        %2\$s -> creator of the translation, see lang_config.inc.php
	'released_under_the_GNU_GPL' => 'Disponibile gratuitamente secondo la licenza <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>.',
	'top_browsers' => 'Top-ten browser:',
	'browser' => 'Browser',
	'browsers' => 'Browser',
	'top_operating_systems' => 'Top-ten sistemi operativi:',
	'os' => 'OS',
	'operating_system' => 'Sistema operativo',
	'operating_systems' => 'Sistemi operativi',
	'robot' => 'Robot',
	'robots' => 'Robot',
	'unknown_browser' => 'browser sconosciuto',
	'unknown_operating_system' => 'sistema operativo sconosciuto',
	'unknown_robot' => 'robot sconosciuto',
	'top_user_agents' => 'Top-ten user agent:',
	'user_agent' => 'User agent',
	'user_agents' => 'User agent',
	'top_countries_languages_hosts' => 'Top-ten paesi/lingue/TLD domini:',
	'country' => 'Paese',
	'Language' => 'Lingua:',
	'host_tld' => 'TLD Dominio',
	'unresolved' => '[non risolto]',
	'top_screen_resolutions' => 'Top-ten risoluzioni:',
	'resolution' => 'Risoluzione',
	'show:' => 'Mostra:',
	'No.' => 'N°',
	'Currently_online:' => 'Online ora:',
	'top_pages' => 'Top-ten pagine:',
	'referrers' => 'Referrer',
	'pages' => 'Pagine',
	'search_keywords' => 'Chiavi di ricerca',
	'search_phrases' => 'Frasi di ricerca',
	'search_engines' => 'Motori di ricerca',
	'screen_resolutions' => 'Risoluzioni',
	'statistic_running_since:' => '(dal %s)',
	'access_statistic_running_since:' => 'Le statistiche di accesso sono attive dal %s.',
	'statistics_downloads_and_hyperlinks' => 'Downloads &amp; hyperlinks',
	'download' => 'Download',
	'downloads' => 'Downloads',
	'top_downloads' => 'The top downloads',
	'hyperlink' => 'Hyperlink',
	'hyperlinks' => 'Hyperlinks',
	'top_hyperlinks' => 'The top hyperlinks',
	'first_activity' => 'First activity',
	'entry_page' => 'Entry page',
	'exit_page' => 'Exit page',
	'since_statistics_start' => 'since statistics start',
	'time_frame:' => 'Zeitrahmen:',
	'complete_list' => 'complete list',
	'entry_pages' => 'Entry pages',
	'exit_pages' => 'Exit pages',

	// statistic pages: page titles, used by the counter itself and in the HTML title tag
	'statistics_page_title_main' => 'Statistiche (sommario)',
	'statistics_page_title_pages' => 'Pagina statistiche',
	'statistics_page_title_referrers' => 'Statistiche referrer',
	'statistics_page_title_visitors_details' => 'Dettagli visitatori',
	'statistics_page_title_access_stats' => 'Statistiche di accesso',
	'statistics_page_title_all_lists' => 'Mostra tutto: %s',
	'statistics_page_title_downloads_and_hyperlinks' => 'Downloads & hyperlinks',

	// Navigation statistics pages
	'statistics_main_page' => 'Sommario',
	'statistics_pages' => 'Pagine',
	'statistics_referrers' => 'Referrer',
	'statistics_visitors_details' => 'Dettagli visitatori',
	'statistics_access_stats' => 'Statistiche di accesso',

	// statistics: main page
	'statistics_for_' => 'Statistiche di accesso per %s.',
	'data_and_records' => 'Dati &amp; registrazioni',
	'counter_running_since:' => 'Il contatore è online dal %s.',
	'today:' => 'Oggi:',
	'yesterday:' => 'Ieri:',
	'per_day:' => 'Al giorno:',
	'max_per_day:' => 'Max al giorno:',
	'max_per_day_date:' => 'Max al giorno (data):',
	'currently_online:' => 'Online ora:',
	'max_online:' => 'Max online:',
	'max_online_date:' => 'Max online (data):',
	'per_visitor:' => 'Per visitatore:',
	'this_page:' => 'Questa pagina:',
	'latest_x' => 'I più recenti:',
	'last' => 'Ultimo:',
	'top_x' => 'I più frequenti:',
	'countries' => 'Paesi',
	'languages' => 'Lingue',
	'referrer' => 'Referrer',
	'referring_domain' => 'Dominio referrer',
	'search_keyword' => 'Chiave di ricerca',
	'search_phrase' => 'Frase di ricerca',
	'search_engine' => 'Motore di ricerca',
	'screen_resolution' => 'Risoluzione',

	// statistics: access statistics
	'daily_weekly_distribution' => 'Distribuzione giornaliera/settimanale',
	'time_of_day' => 'Ora del giorno',
	'weekdays' => 'Giorni della settimana',
	'weekday' => 'Giorno della settimana',
	'visitors' => 'Visitatori',
	'day_statistic' => 'Statistica giornaliera',
	'calendar_week_statistic' => 'Statistica settimanale',
	'week' => 'Settimana',
	'month_statistic' => 'Statistica mensile',
	'day' => 'Giorno',
	'year_statistic' => 'Statistica annuale',
	'month' => 'Mese',
	'year' => 'Anno',
	'day_of_week' => 'Giorno della settimana',
	'..._visitors_on_the_average' => '%s visitatori in media',
	'..._page_views_on_the_average' => '%s visualizzazioni in media',
	'...-..._o_clock' => "%1\$s-%2\$s",
	'..._visitors' => '%s visitatori',
	'..._page_views' => '%s visualizzazioni',
	'calendar_week_long' => "Settimana %1\$s (%2\$s - %3\$s)",
	'calendar_week_short' => "Sett. %1\$s.",
	'calendar_week_records' => "Settimana %1\$s,<br />%2\$s - %3\$s",
	'..._on_the_average' => '%s in media',
	'The_last:' => 'Ultimo:',
	'28_days' => '28 giorni',
	'12_months' => '12 mesi',
	'years' => 'Anni',
	'records' => 'Record',
	'max_a_day' => 'Max al giorno:',
	'min_a_day' => 'Min al giorno:',
	'max_a_calendar_week' => 'Max alla settimana:',
	'min_a_calendar_week' => 'Min alla settimana:',
	'max_a_month' => 'Max al mese:',
	'min_a_month' => 'Min al mese:',
	'max_a_year' => 'Max all\'anno:',
	'min_a_year' => 'Min all\'anno:',


	// statistics: referrers
	'top_referrers' => 'Top-ten referrer:',
	'top_referring_domains' => 'Top-ten domini referrer:',
	'domain' => 'Dominio',
	'top_search_keywords_phrases' => 'Top-ten chiavi di ricerca',
	'top_search_engines' => 'Top-ten motori di provenienza:',


	// statistics: users details
	'top_robots' => 'Top-ten robot:',
	'hosts_tlds' => 'Top-ten TLD domini',
	'language' => 'Lingua',


	// statistics: All lists
	'referrers' => 'Referrer',
	'referring_domains' => 'Domini referrer',
	'by_last_occurrence' => 'dall\'ultima volta',
	'by_alphabet' => 'in ordine alfabetico',
	'by_quantity' => 'in ordine di quantità',
	'list_all:' => 'Mostra tutti:',
	'sort:' => 'Ordina:',
	'go_back_to_cat' => '[ torna alla categoria "%s" ]',
	'other' => 'altro',


	// login
	'login_required' => 'Autorizzazione richiesta - Loggati:',
	'login_invalid_input' => 'Input non valido - login non permesso.',
	'your_user_name:' => 'Nome utente:',
	'your_password:' => 'Password:',
	'set_login_cookie' => 'Ricordami:<br />(con cookie)',
	'login_now' => 'Login',



	// country code -> country
	// http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Current_elements
	'lib_countries' => array(
		'ac' => 'Ascension',
		'ad' => 'Andorra',
		'ae' => 'United Arab Emirates',
		'af' => 'Afghanistan',
		'ag' => 'Antigua and Barbuda',
		'ai' => 'Anguilla',
		'al' => 'Albania',
		'am' => 'Armenia',
		'an' => 'Netherlands Antilles',
		'ao' => 'Angola',
		'aq' => 'Antarctica',
		'ar' => 'Argentina',
		'as' => 'American Samoa',
		'at' => 'Austria',
		'au' => 'Australia',
		'aw' => 'Aruba',
		'ax' => 'Ã…land Islands',
		'az' => 'Azerbaijan',
		'ba' => 'Bosnia and Herzegovina',
		'bb' => 'Barbados',
		'bd' => 'Bangladesh',
		'be' => 'Belgium',
		'bf' => 'Burkina Faso',
		'bg' => 'Bulgaria',
		'bh' => 'Bahrain',
		'bi' => 'Burundi',
		'bj' => 'Benin',
		'bm' => 'Bermuda',
		'bn' => 'Brunei Darussalam',
		'bo' => 'Bolivia',
		'br' => 'Brazil',
		'bs' => 'Bahamas',
		'bt' => 'Bhutan',
		'bv' => 'Bouvet Island',
		'bw' => 'Botswana',
		'by' => 'Belarus',
		'bz' => 'Belize',
		'ca' => 'Canada',
		'cc' => 'Cocos (Keeling) Islands',
		'cd' => 'Democratic Republic of the Congo (formerly Zaire)',
		'cf' => 'Central African Republic',
		'cg' => 'Congo (Republic of the Congo)',
		'ch' => 'Switzerland',
		'ci' => 'CÃ´te d\'Ivoire',
		'ck' => 'Cook Islands',
		'cl' => 'Chile',
		'cm' => 'Cameroon',
		'cn' => 'China (People\'s Republic of China)',
		'co' => 'Colombia',
		'cr' => 'Costa Rica',
		'cs' => 'Serbia and Montenegro',
		'cu' => 'Cuba',
		'cv' => 'Cape Verde',
		'cx' => 'Christmas Island',
		'cy' => 'Cyprus',
		'cz' => 'Czech Republic',
		'de' => 'Germany',
		'dj' => 'Djibouti',
		'dk' => 'Denmark',
		'dm' => 'Dominica',
		'do' => 'Dominican Republic',
		'dz' => 'Algeria',
		'ea' => 'Ceuta and Melilla',
		'ec' => 'Ecuador',
		'ee' => 'Estonia',
		'eg' => 'Egypt',
		'eh' => 'Western Sahara',
		'er' => 'Eritrea',
		'es' => 'Spain',
		'et' => 'Ethiopia',
		'fi' => 'Finland',
		'fj' => 'Fiji',
		'fk' => 'Falkland Islands',
		'fm' => 'Federated States of Micronesia',
		'fo' => 'Faroe Islands',
		'fr' => 'France',
		'ga' => 'Gabon',
		'gb' => 'Great Britain',
		'uk' => 'United Kingdom',
		'en' => 'England',
		'wl' => 'Wales',
		'sf' => 'Scotland',
		'gd' => 'Grenada',
		'ge' => 'Georgia',
		'gf' => 'French Guiana',
		'gh' => 'Ghana',
		'gi' => 'Gibraltar',
		'gl' => 'Greenland',
		'gm' => 'Gambia',
		'gn' => 'Guinea',
		'gp' => 'Guadeloupe',
		'gq' => 'Equatorial Guinea',
		'gr' => 'Greece',
		'gs' => 'South Georgia and the South Sandwich Islands',
		'gt' => 'Guatemala',
		'gu' => 'Guam',
		'gw' => 'Guinea-Bissau',
		'gy' => 'Guyana',
		'hk' => 'Hong Kong',
		'hm' => 'Heard Island and McDonald Islands',
		'hn' => 'Honduras',
		'hr' => 'Croatia (Hrvatska)',
		'ht' => 'Haiti',
		'hu' => 'Hungary',
		'id' => 'Indonesia',
		'ie' => 'Ireland',
		'il' => 'Israel',
		'in' => 'India',
		'io' => 'British Indian Ocean Territory',
		'iq' => 'Iraq',
		'ir' => 'Iran',
		'is' => 'Iceland',
		'it' => 'Italy',
		'jm' => 'Jamaica',
		'jo' => 'Jordan',
		'jp' => 'Japan',
		'ke' => 'Kenya',
		'kg' => 'Kyrgyzstan',
		'kh' => 'Cambodia',
		'ki' => 'Kiribati',
		'km' => 'Comoros',
		'kn' => 'Saint Kitts and Nevis',
		'kp' => 'North Korea',
		'kr' => 'Republic of Korea (South Korea)',
		'kw' => 'Kuwait',
		'ky' => 'Cayman Islands',
		'kz' => 'Kazakhstan',
		'la' => 'Lao People\'s Democratic Republic (Laos)',
		'lb' => 'Lebanon',
		'lc' => 'Saint Lucia',
		'li' => 'Liechtenstein',
		'lk' => 'Sri Lanka',
		'lr' => 'Liberia',
		'ls' => 'Lesotho',
		'lt' => 'Lithuania',
		'lu' => 'Luxembourg',
		'lv' => 'Latvia',
		'ly' => 'Libyan Arab Jamahiriya (Libya)',
		'ma' => 'Morocco',
		'mc' => 'Monaco',
		'md' => 'Moldova',
		'mg' => 'Madagascar',
		'mh' => 'Marshall Islands',
		'mk' => 'Macedonia',
		'ml' => 'Mali',
		'mm' => 'Myanmar (Burma)',
		'mn' => 'Mongolia',
		'mo' => 'Macao (Macau)',
		'mp' => 'Northern Mariana Islands',
		'mq' => 'Martinique',
		'mr' => 'Mauritania',
		'ms' => 'Montserrat',
		'mt' => 'Malta',
		'mu' => 'Mauritius',
		'mv' => 'Maldives',
		'mw' => 'Malawi',
		'mx' => 'Mexico',
		'my' => 'Malaysia',
		'mz' => 'Mozambique',
		'na' => 'Namibia',
		'nc' => 'New Caledonia',
		'ne' => 'Niger',
		'nf' => 'Norfolk Island',
		'ng' => 'Nigeria',
		'ni' => 'Nicaragua',
		'nl' => 'Netherlands',
		'no' => 'Norway',
		'np' => 'Nepal',
		'nr' => 'Nauru',
		'nu' => 'Niue',
		'nz' => 'New Zealand',
		'om' => 'Oman',
		'pa' => 'Panama',
		'pe' => 'Peru',
		'pf' => 'French Polynesia (including Clipperton Island)',
		'pg' => 'Papua New Guinea',
		'ph' => 'Philippines',
		'pk' => 'Pakistan',
		'pl' => 'Poland',
		'pm' => 'Saint Pierre and Miquelon',
		'pn' => 'Pitcairn Islands',
		'pr' => 'Puerto Rico',
		'ps' => 'Occupied Palestinian Territories',
		'pt' => 'Portugal',
		'pw' => 'Palau',
		'py' => 'Paraguay',
		'qa' => 'Qatar',
		're' => 'RÃ©union',
		'ro' => 'Romania',
		'ru' => 'Russia',
		'rw' => 'Rwanda',
		'sa' => 'Saudi Arabia',
		'sb' => 'Solomon Islands',
		'sc' => 'Seychelles',
		'sd' => 'Sudan',
		'se' => 'Sweden',
		'sg' => 'Singapore',
		'sh' => 'Saint Helena (including Ascension Island and other dependencies)',
		'si' => 'Slovenia',
		'sj' => 'Svalbard and Jan Mayen Islands',
		'sk' => 'Slovakia',
		'sl' => 'Sierra Leone',
		'sm' => 'San Marino',
		'sn' => 'Senegal',
		'so' => 'Somalia',
		'sr' => 'Suriname',
		'st' => 'Sao Tome and Principe',
		'sv' => 'El Salvador',
		'sy' => 'Syrian Arab Republic (Syria)',
		'sz' => 'Swaziland',
		'tc' => 'Turks and Caicos Islands',
		'td' => 'Chad (Tchad)',
		'tf' => 'French Southern Territories',
		'tg' => 'Togo',
		'th' => 'Thailand',
		'tj' => 'Tajikistan',
		'tk' => 'Tokelau',
		'tl' => 'Timor-Leste (East Timor)',
		'tm' => 'Turkmenistan',
		'tn' => 'Tunisia',
		'to' => 'Tonga',
		'tr' => 'Turkey',
		'tt' => 'Trinidad and Tobago',
		'tv' => 'Tuvalu',
		'tw' => 'Taiwan',
		'tz' => 'United Republic of Tanzania',
		'ua' => 'Ukraine',
		'ug' => 'Uganda',
		'um' => 'United States Minor Outlying Islands',
		'us' => 'United States',
		'uy' => 'Uruguay',
		'uz' => 'Uzbekistan',
		'va' => 'Holy See (Vatican City State)',
		'vc' => 'Saint Vincent and the Grenadines',
		've' => 'Venezuela',
		'vg' => 'British Virgin Islands',
		'vi' => 'U.S. Virgin Islands',
		'vn' => 'Viet Nam (Vietnam)',
		'vu' => 'Vanuatu',
		'wf' => 'Wallis and Futuna',
		'ws' => 'Samoa',
		'ye' => 'Yemen',
		'yt' => 'Mayotte',
		'za' => 'South Africa',
		'zm' => 'Zambia',
		'zw' => 'Zimbabwe'
	),




	// special top level domains
	// hhttp://en.wikipedia.org/wiki/Top_Level_Domain
	'lib_TLDs' => array(
		'eu' => 'European Union',
		'arpa' => '"Address and Routing Parameter Area"',
		'net' => 'network infrastructure',
		'gov' => 'U.S. government',
		'mil' => 'U.S. military',
		'edu' => 'educational establishments (primarily U.S.)',
		'museum' => 'museums (world-wide)',
		'com' => 'commercial',
		'pro' => 'professions',
		'coop' => 'cooperatives',
		'name' => 'individuals',
		'int' => 'international organisations established by treaty',
		'biz' => 'businesses',
		'aero' => 'air transport industry',
		'org' => 'non-commercial organizations',
		'info' => 'information (unrestricted use)'
	),



	// http://alis.isoc.org/langues/iso639.de.htm
	'lib_languages' => array(
		'aa' => 'Afar',
		'ab' => 'Abkhazian',
		'af' => 'Afrikaans',
		'am' => 'Amharic',
		'ar' => 'Arabic',
		'as' => 'Assamese',
		'ay' => 'Aymara',
		'az' => 'Azerbaijani',
		'ba' => 'Bashkir',
		'be' => 'Byelorussian',
		'bg' => 'Bulgarian',
		'bh' => 'Bihari',
		'bi' => 'Bislama',
		'bn' => 'Bengali; Bangla',
		'bo' => 'Tibetan',
		'br' => 'Breton',
		'ca' => 'Catalan',
		'co' => 'Corsican',
		'cs' => 'Czech',
		'cy' => 'Welsh',
		'da' => 'Danish',
		'de' => 'German',
		'dz' => 'Bhutani',
		'el' => 'Greek',
		'en' => 'English',
		'eo' => 'Esperanto',
		'es' => 'Spanish',
		'et' => 'Estonian',
		'eu' => 'Basque',
		'fa' => 'Persian',
		'fi' => 'Finnish',
		'fj' => 'Fiji',
		'fo' => 'Faroese',
		'fr' => 'French',
		'fy' => 'Frisian',
		'ga' => 'Irish',
		'gd' => 'Scots Gaelic',
		'gl' => 'Galician',
		'gn' => 'Guarani',
		'gu' => 'Gujarati',
		'ha' => 'Hausa',
		'he' => 'Hebrew',
		'hi' => 'Hindi',
		'hr' => 'Croatian',
		'hu' => 'Hungarian',
		'hy' => 'Armenian',
		'ia' => 'Interlingua',
		'id' => 'Indonesian',
		'ie' => 'Interlingue',
		'ik' => 'Inupiak',
		'is' => 'Icelandic',
		'it' => 'Italian',
		'iu' => 'Inuktitut',
		'ja' => 'Japanese',
		'jw' => 'Javanese',
		'ka' => 'Georgian',
		'kk' => 'Kazakh',
		'kl' => 'Greenlandic',
		'km' => 'Cambodian',
		'kn' => 'Kannada',
		'ko' => 'Korean',
		'ks' => 'Kashmiri',
		'ku' => 'Kurdish',
		'ky' => 'Kirghiz',
		'la' => 'Latin',
		'ln' => 'Lingala',
		'lo' => 'Laothian',
		'lt' => 'Lithuanian',
		'lv' => 'Latvian',
		'mg' => 'Malagasy',
		'mi' => 'Maori',
		'mk' => 'Macedonian',
		'ml' => 'Malayalam',
		'mn' => 'Mongolian',
		'mo' => 'Moldavian',
		'mr' => 'Marathi',
		'ms' => 'Malay',
		'mt' => 'Maltese',
		'my' => 'Burmese',
		'na' => 'Nauru',
		'ne' => 'Nepali',
		'nl' => 'Dutch',
		'no' => 'Norwegian',
		'oc' => 'Occitan',
		'om' => '(Afan) Oromo',
		'or' => 'Oriya',
		'pa' => 'Punjabi',
		'pl' => 'Polish',
		'ps' => 'Pashto, Pushto',
		'pt' => 'Portuguese',
		'qu' => 'Quechua',
		'rm' => 'Rhaeto-Romance',
		'rn' => 'Kirundi',
		'ro' => 'Romanian',
		'ru' => 'Russian',
		'rw' => 'Kinyarwanda',
		'sa' => 'Sanskrit',
		'sd' => 'Sindhi',
		'sg' => 'Sangho',
		'sh' => 'Serbo-Croatian',
		'si' => 'Sinhalese',
		'sk' => 'Slovak',
		'sl' => 'Slovenian',
		'sm' => 'Samoan',
		'sn' => 'Shona',
		'so' => 'Somali',
		'sq' => 'Albanian',
		'sr' => 'Serbian',
		'ss' => 'Siswati',
		'st' => 'Sesotho',
		'su' => 'Sundanese',
		'sv' => 'Swedish',
		'sw' => 'Swahili',
		'ta' => 'Tamil',
		'te' => 'Telugu',
		'tg' => 'Tajik',
		'th' => 'Thai',
		'ti' => 'Tigrinya',
		'tk' => 'Turkmen',
		'tl' => 'Tagalog',
		'tn' => 'Setswana',
		'to' => 'Tonga',
		'tr' => 'Turkish',
		'ts' => 'Tsonga',
		'tt' => 'Tatar',
		'tw' => 'Twi',
		'ug' => 'Uighur',
		'uk' => 'Ukrainian',
		'ur' => 'Urdu',
		'uz' => 'Uzbek',
		'vi' => 'Vietnamese',
		'vo' => 'Volapuk',
		'wo' => 'Wolof',
		'xh' => 'Xhosa',
		'yi' => 'Yiddish',
		'yo' => 'Yoruba',
		'za' => 'Zhuang',
		'zh' => 'Chinese',
		'zu' => 'Zulu'
	)
) );

?>